Model<m> stats info:
========================================================================================================================================================
 NODE  Fixed Define Reason Assume  Drop  Null BindFr BindTo  Node Source  Exec  Idle Fail    Match Update Redunt MinL MaxL MinP MaxP QMatch  QFetch
--------------------------------------------------------------------------------------------------------------------------------------------------------
NAME0      0      4      2      0     0     0      0      0     2      1     1     0    0        0      6      0    0    0    0   99      0      10
EXPR0      0      2      0      0     0     0      0      0     1      0     1     0    0        4      2      0    1    1   99   99      0       2
 RULE      0      0      0      0     0     0      0      0     1      0     1     0    0        0      2      0    2    2   99   99      0       0
========================================================================================================================================================

node info:
========================================================================================================================================================
 NODE[n]   Fixed Define Reason Assume  Drop  Null  Bind  Match Update Redunt Exec Idle  Waste Fail Lvl Pri Src      PVisit
--------------------------------------------------------------------------------------------------------------------------------------------------------
N0001[2]:      0      4      0      0     0     0   0/0      0      4      0    1    0           0   0  99   0            
N0004[2]:      0      0      2      0     0     0   0/0      0      2      0    0    0      *    0   0   0   1            
E0002[2]:      0      2      0      0     0     0   0/0      4      2      0    1    0           0   1  99   0           4
RU000[2]:      0      0      0      0     0     0   0/0      0      2      0    1    0           0   2  99   0           2
========================================================================================================================================================

node info2:
========================================================================================================================================================
NODE[n]  Queue  Parent         Child                                Rule                           Inherit
--------------------------------------------------------------------------------------------------------------------------------------------------------
N0001[2] *                     [E0002]                              [RU000]
N0004[2] *
E0002[2] *      [N0001]        [RU000]                              [RU000]
RU000[2] ACTION [E0002]
========================================================================================================================================================

node info3:
========================================================================================================================================================
 NODE[n]  Description
--------------------------------------------------------------------------------------------------------------------------------------------------------
N0001[2]  name1:'(?0 ?1)
N0004[2]  name2:'(?0 ?1)
E0002[2]  '(name1:'(?0 ?1) (?0 ?1))
RU000[2]  (-> name2:'(?a ?b))
========================================================================================================================================================

node info4:
========================================================================================================================================================
 NODE[n]  Update   Fail Constraint
--------------------------------------------------------------------------------------------------------------------------------------------------------
E0002[2]       2      2 (?a ?b)
========================================================================================================================================================

priority info:
========================================================================================================================================================
Priority        NAME0 EXPR0  RULE
--------------------------------------------------------------------------------------------------------------------------------------------------------
099(default) :      1     1     1
000(inactive):      1            
========================================================================================================================================================

node source info:
========================================================================================================================================================
 NODE         Source        UniqName
--------------------------------------------------------------------------------------------------------------------------------------------------------
N0001(NAME0):               name1:'(?0 ?1)
N0004(NAME0):               name2:'(?0 ?1)
           0: RU000(RULE) 
E0002(EXPR0):               '(name1:'(?0 ?1) (?0 ?1))
           0: N0001(NAME0)  name1:'(?0 ?1)
 RU000(RULE):               name1:'(?a ?b) (?a ?b) ==> (-> name2:'(?a ?b))
           0: E0002(EXPR0)  '(name1:'(?0 ?1) (?0 ?1))
========================================================================================================================================================

node bind info:
========================================================================================================================================================
 NODE         bind-to       UniqName
--------------------------------------------------------------------------------------------------------------------------------------------------------
========================================================================================================================================================

Rule<RU000> stats: priority=099, expr=(add-rule m if name1:'(?a ?b) (?a ?b) do (-> name2:'(?a ?b)))
========================================================================================================================================================
 NODE  Fixed Define Reason Assume  Drop  Null BindFr BindTo  Node Source  Exec  Idle Fail    Match Update Redunt MinL MaxL MinP MaxP QMatch  QFetch
--------------------------------------------------------------------------------------------------------------------------------------------------------
EXPR0      0      2      0      0     0     0      0      0     1      0     1     0    0        4      2      0    1    1   99   99      0       2
 RULE      0      0      0      0     0     0      0      0     1      0     1     0    0        0      2      0    2    2   99   99      0       0
========================================================================================================================================================

node info:
========================================================================================================================================================
 NODE[n]   Fixed Define Reason Assume  Drop  Null  Bind  Match Update Redunt Exec Idle  Waste Fail Lvl Pri Src      PVisit
--------------------------------------------------------------------------------------------------------------------------------------------------------
E0002[2]:      0      2      0      0     0     0   0/0      4      2      0    1    0           0   1  99   0           4
RU000[2]:      0      0      0      0     0     0   0/0      0      2      0    1    0           0   2  99   0           2
========================================================================================================================================================

priority info:
========================================================================================================================================================
Priority        EXPR0  RULE
--------------------------------------------------------------------------------------------------------------------------------------------------------
099(default) :      1     1
========================================================================================================================================================

Rule resource
========================================================================================================================================================
RULE      :  A0-Define B0-Define  B0-Match B2-Define  B2-Match B3-Define  B3-Match   RU-Exec RU-Update
--------------------------------------------------------------------------------------------------------------------------------------------------------
RU000     :          0         0         0         0         0         0         0         1         2
========================================================================================================================================================

Model<m> share index:
========================================================================================================================================================
 NODE  Fixed Define Reason Assume  Drop  Null BindFr BindTo  Node Source  Exec  Idle Fail    Match Update Redunt MinL MaxL MinP MaxP QMatch  QFetch
--------------------------------------------------------------------------------------------------------------------------------------------------------
EXPR0             0                                             0            0                   0      0           0    0    0    0              0
 RULE                                                           0            0                          0           0    0    0    0               
========================================================================================================================================================

MatchCount: BETA0 BETA2 BETA3

Entry Table:
	ETA: total-action=0, new-action=0, max-size=0, capacity=256, expend=0
========================================================================================================================================================
Entry Bit Map: total=6, max-id=6, create=6, removed=0, group-size=10, group-count=1
--------------------------------------------------------------------------------------------------------------------------------------------------------
6 [6]
========================================================================================================================================================
Length Array: min=2, max=2
Entry[2]= 5, name1(4), name2(1)
--------------------------------------------------------------------------------------------------------------------------------------------------------
Length Array:
--------------------------------------------------------------------------------------------------------------------------------------------------------
Length:   NAME0
     2:       5
 total:       5
========================================================================================================================================================
Ref Array:
--------------------------------------------------------------------------------------------------------------------------------------------------------
RefCount: unRefer   NAME0
       0:       0
       1:       0       5
   total:       0       5
========================================================================================================================================================
Ref Bit Map: total=6, max-id=6, create=6, removed=0, group-size=10, group-count=1
--------------------------------------------------------------------------------------------------------------------------------------------------------
6 [6]
========================================================================================================================================================

Model<m> frame:id=4, name=MODEL, lvl=3, ref=5/5, pid=2(main), entry=1, subject=MODEL, thread=null
==========================================================================================================================
Name(alias)          : EntryId  FrameId  Ref  Type       Value               
--------------------------------------------------------------------------------------------------------------------------
default_model        : 4        4        3    instance   m                   
==========================================================================================================================

Node<N0001> frame:id=6, name=NF-N0001, lvl=4, ref=1/1, pid=4(MODEL), entry=0, subject=NF-N0001, thread=null

Node<E0002> frame:id=5, name=NF-E0002, lvl=4, ref=1/2, pid=4(MODEL), entry=2, subject=NF-E0002, thread=null
==========================================================================================================================
Name(alias)          : EntryId  FrameId  Ref  Type       Value               
--------------------------------------------------------------------------------------------------------------------------
?a                   : 8        5        1    var        func:(f2 nil)       
?b                   : 9        5        1    var        int:9               
==========================================================================================================================

Node<RU000> frame:id=7, name=Frame-RU000, lvl=4, ref=1/1, pid=4(MODEL), entry=1, subject=Frame-RU000, thread=null
==========================================================================================================================
Name(alias)          : EntryId  FrameId  Ref  Type       Value               
--------------------------------------------------------------------------------------------------------------------------
default_model        : 14       7        3    instance   m                   
==========================================================================================================================

Node<N0004> frame:id=8, name=NF-N0004, lvl=4, ref=1/1, pid=4(MODEL), entry=0, subject=NF-N0004, thread=null

node update info: model-exec-count=3, row=3, column=4(1), value-max=1, value-unit=1^x
========================================================================================================================================================
 NODE[n]  Update Exec Idle .111 max=1, unit=1^x
--------------------------------------------------------------------------------------------------------------------------------------------------------
   N0001:    1    1    0  1  
   E0002:    1    1    0   1 
   RU000:    1    1    0    1
========================================================================================================================================================


Global Info:

Total runtime info:
==========================================================================================================================
                          Name:     info
--------------------------------------------------------------------------------------------------------------------------
     Interpreter call id/level:       41        0
             CPS support/count:    false        0
               Frame max level:        5
                  Frame max id:        9
           Frame free id count:        0
==========================================================================================================================

Expression compute count:
==========================================================================================================================
     RType:    Count
--------------------------------------------------------------------------------------------------------------------------
    factor:       49
      func:        4
==========================================================================================================================

Callable stats info: callId=41, row=15, column=42(1), value-max=4, value-unit=2^x
==========================================================================================================================
   Frame    RType  Count  Ref Object                         .11111111111111111111111111111111111111151 max=13, unit=2^x
--------------------------------------------------------------------------------------------------------------------------
    root   factor     17    0 defun                                  1111111111 11  1 1  1    11       
    root   factor      7    0 alias                           111111                    1              
    root   factor      5    0 defclass                                            11 1 1    1          
    root   factor      4    0 return                                                                 3 
  system   factor      4    0 add-stmt                                                           1111  
    root   factor      3    0 defmacro                                         1          11           
    main     func      2    2 (f2 nil)                                                               2 
    main     func      2    1 (f1 nil)                                                               2 
    root   factor      2    0 >                                                                      2 
    root   factor      2    0 <                                                                      2 
  system   factor      1    0 start                                                                  1 
    root   factor      1    0 new                                                            1         
  system   factor      1    0 list-stmt                                                               1
    root   factor      1    0 defvar                                1                                  
  system   factor      1    0 add-rule                                                          1      
==========================================================================================================================

Object create count:
==========================================================================================================================
       RType:       Create       Delete
--------------------------------------------------------------------------------------------------------------------------
        atom:          503            0
      string:           18            0
        list:           18            0
        expr:          270            0
         var:           22            4
        func:           43            0
       macro:            3            0
       class:            5            0
      member:           63            0
       frame:           10            4
 interpreter:            1            0
  frameEntry:          224            0
      lambda:            0            0
==========================================================================================================================

Global frame list: total=6

id=2, name=main, lvl=2, ref=3/3, pid=1(system), entry=6, subject=main, thread=null
==========================================================================================================================
Name(alias)          : EntryId  FrameId  Ref  Type       Value               
--------------------------------------------------------------------------------------------------------------------------
root                 : 1        2        0    frame      root                
system               : 2        2        0    frame      system              
main                 : 3        2        3    frame      main                
m                    : 5        2        3    instance   m                   
f1                   : 6        2        1    func       (f1 nil) : frame=main
f2                   : 7        2        2    func       (f2 nil) : frame=main
==========================================================================================================================


id=3, name=MODEL, lvl=3, ref=0/0, pid=2(main), entry=0, subject=MODEL, thread=null

id=4, name=MODEL, lvl=3, ref=5/5, pid=2(main), entry=1, subject=MODEL, thread=null
==========================================================================================================================
Name(alias)          : EntryId  FrameId  Ref  Type       Value               
--------------------------------------------------------------------------------------------------------------------------
default_model        : 4        4        3    instance   m                   
==========================================================================================================================

id=5, name=NF-E0002, lvl=4, ref=1/2, pid=4(MODEL), entry=2, subject=NF-E0002, thread=null
==========================================================================================================================
Name(alias)          : EntryId  FrameId  Ref  Type       Value               
--------------------------------------------------------------------------------------------------------------------------
?a                   : 8        5        1    var        func:(f2 nil)       
?b                   : 9        5        1    var        int:9               
==========================================================================================================================

id=6, name=NF-N0001, lvl=4, ref=1/1, pid=4(MODEL), entry=0, subject=NF-N0001, thread=null

id=7, name=Frame-RU000, lvl=4, ref=1/1, pid=4(MODEL), entry=1, subject=Frame-RU000, thread=null
==========================================================================================================================
Name(alias)          : EntryId  FrameId  Ref  Type       Value               
--------------------------------------------------------------------------------------------------------------------------
default_model        : 14       7        3    instance   m                   
==========================================================================================================================

id=8, name=NF-N0004, lvl=4, ref=1/1, pid=4(MODEL), entry=0, subject=NF-N0004, thread=null

Global Subject list:

name=m, lvl=1, ref=3/3, parent=model, frame=9(subject-0), final=false, mbrs=1
==========================================================================================================================
Name                 : Access   Final    Static   Ref  Type       Value
--------------------------------------------------------------------------------------------------------------------------
this                 : DEFAULT  false    false    3    instance   m
==========================================================================================================================



