Model<m> stats info:
========================================================================================================================================================
 NODE Fixed Define Reason Assume  Drop Remove  Temp  Null BindFr BindTo  Node Source  Exec  Idle Fail    Match Update Redunt MinL MaxL MinP MaxP QMatch  QFetch
--------------------------------------------------------------------------------------------------------------------------------------------------------
NAME0     0      2      0      0     0     0     0     0      0      0     1      0     1     0    0        0      2      0    0    0   99   99      0       4
 RULE     0      0      0      0     0     0     0     0      0      0     1      0     1     0    0        0      2      0    1    1   99   99      0       0
========================================================================================================================================================

node info:
========================================================================================================================================================
 NODE[n]   Fixed Define Reason Assume   Drop Remove  Temp  Null  Bind  Match Update Redunt Exec Idle  Waste Fail Lvl Pri Src      PVisit
--------------------------------------------------------------------------------------------------------------------------------------------------------
N0001[2]:      0      2      0      0      0      0     0     0   0/0      0      2      0    1    0           0   0  99   0            
RU000[2]:      0      0      0      0      0      0     0     0   0/0      0      2      0    1    0           0   1  99   0           2
========================================================================================================================================================

node info2:
========================================================================================================================================================
NODE[n]  Queue  Parent         Child                                Rule                           Inherit
--------------------------------------------------------------------------------------------------------------------------------------------------------
N0001[2] *                     [RU000]                              [RU000]
RU000[2] EXEC   [N0001]
========================================================================================================================================================

node info3:
========================================================================================================================================================
 NODE[n]  Description
--------------------------------------------------------------------------------------------------------------------------------------------------------
N0001[2]  name1:'(?0 ?1)
RU000[2]  (?a ?b)
========================================================================================================================================================

priority info:
========================================================================================================================================================
Priority        NAME0  RULE
--------------------------------------------------------------------------------------------------------------------------------------------------------
099(default) :      1     1
========================================================================================================================================================

node source info:
========================================================================================================================================================
 NODE         Source        UniqName
--------------------------------------------------------------------------------------------------------------------------------------------------------
N0001(NAME0):               name1:'(?0 ?1)
 RU000(RULE):               name1:'(?a ?b) ==> (?a ?b)
           0: N0001(NAME0)  name1:'(?0 ?1)
========================================================================================================================================================

node bind info:
========================================================================================================================================================
 NODE         bind-to       UniqName
--------------------------------------------------------------------------------------------------------------------------------------------------------
========================================================================================================================================================

Rule<RU000> stats: priority=099, expr=(add-rule m if name1:'(?a ?b) do (?a ?b))
========================================================================================================================================================
 NODE Fixed Define Reason Assume  Drop Remove  Temp  Null BindFr BindTo  Node Source  Exec  Idle Fail    Match Update Redunt MinL MaxL MinP MaxP QMatch  QFetch
--------------------------------------------------------------------------------------------------------------------------------------------------------
 RULE     0      0      0      0     0     0     0     0      0      0     1      0     1     0    0        0      2      0    1    1   99   99      0       0
========================================================================================================================================================

node info:
========================================================================================================================================================
 NODE[n]   Fixed Define Reason Assume   Drop Remove  Temp  Null  Bind  Match Update Redunt Exec Idle  Waste Fail Lvl Pri Src      PVisit
--------------------------------------------------------------------------------------------------------------------------------------------------------
RU000[2]:      0      0      0      0      0      0     0     0   0/0      0      2      0    1    0           0   1  99   0           2
========================================================================================================================================================

priority info:
========================================================================================================================================================
Priority         RULE
--------------------------------------------------------------------------------------------------------------------------------------------------------
099(default) :      1
========================================================================================================================================================

Rule resource
========================================================================================================================================================
RULE      :  A0-Define B0-Define  B0-Match B2-Define  B2-Match B3-Define  B3-Match   RU-Exec RU-Update
--------------------------------------------------------------------------------------------------------------------------------------------------------
RU000     :          0         0         0         0         0         0         0         1         2
========================================================================================================================================================

Model<m> share index:
========================================================================================================================================================
 NODE Fixed Define Reason Assume  Drop Remove  Temp  Null BindFr BindTo  Node Source  Exec  Idle Fail    Match Update Redunt MinL MaxL MinP MaxP QMatch  QFetch
--------------------------------------------------------------------------------------------------------------------------------------------------------
 RULE                                                                      0            0                          0           0    0    0    0               
========================================================================================================================================================

MatchCount: BETA0 BETA2 BETA3

Entry Table:
	ETA: total-action=0, new-action=0, max-size=0, capacity=256, expend=0
========================================================================================================================================================
Entry Bit Map: total=2, max-id=2, create=2, removed=0, group-size=10, group-count=1
--------------------------------------------------------------------------------------------------------------------------------------------------------
2 [2]
========================================================================================================================================================
Length Array: min=2, max=2
Entry[2]= 1, name1(1)
--------------------------------------------------------------------------------------------------------------------------------------------------------
Length Array:
--------------------------------------------------------------------------------------------------------------------------------------------------------
Length:   NAME0
     2:       1
 total:       1
========================================================================================================================================================
Ref Array:
--------------------------------------------------------------------------------------------------------------------------------------------------------
RefCount: unRefer   NAME0
       0:       0
       1:       0       1
   total:       0       1
========================================================================================================================================================
Ref Bit Map: total=2, max-id=2, create=2, removed=0, group-size=10, group-count=1
--------------------------------------------------------------------------------------------------------------------------------------------------------
2 [2]
========================================================================================================================================================

Model<m> frame:id=4, name=MODEL, lvl=3, ref=3/3, pid=2(main), entry=1, subject=MODEL, thread=null
==========================================================================================================================
Name(alias)          : EntryId  FrameId  Ref  Type       Value               
--------------------------------------------------------------------------------------------------------------------------
default_model        : 4        4        3    instance   m                   
==========================================================================================================================

Node<N0001> frame:id=5, name=NF-N0001, lvl=4, ref=1/1, pid=4(MODEL), entry=0, subject=NF-N0001, thread=null

Node<RU000> frame:id=6, name=Frame-RU000, lvl=4, ref=1/2, pid=4(MODEL), entry=3, subject=Frame-RU000, thread=null
==========================================================================================================================
Name(alias)          : EntryId  FrameId  Ref  Type       Value               
--------------------------------------------------------------------------------------------------------------------------
default_model        : 10       6        3    instance   m                   
?a                   : 11       6        1    var        func:(f2 nil)       
?b                   : 12       6        1    var        int:9               
==========================================================================================================================

node update info: model-exec-count=2, row=2, column=3(1), value-max=1, value-unit=1^x
========================================================================================================================================================
 NODE[n]  Update Exec Idle .11 max=1, unit=1^x
--------------------------------------------------------------------------------------------------------------------------------------------------------
   N0001:    1    1    0  1 
   RU000:    1    1    0   1
========================================================================================================================================================


Global Info:

Total runtime info:
==========================================================================================================================
                          Name:     info
--------------------------------------------------------------------------------------------------------------------------
     Interpreter call id/level:       43        0
             CPS support/count:    false        0
               Frame max level:        5
                  Frame max id:        8
           Frame free id count:        1
==========================================================================================================================

Expression compute count:
==========================================================================================================================
     RType:    Count
--------------------------------------------------------------------------------------------------------------------------
    factor:       43
      func:        2
==========================================================================================================================

Callable stats info: callId=43, row=13, column=42(1), value-max=2, value-unit=2^x
==========================================================================================================================
   Frame    RType  Count  Ref Object                         .11111111111111111111111111111111111111141 max=5, unit=2^x
--------------------------------------------------------------------------------------------------------------------------
    root   factor     17    0 defun                                  1111111111 11  1 1  1      11     
    root   factor      7    0 alias                           111111                    1              
    root   factor      5    0 defclass                                            11 1 1    1          
    root   factor      3    0 defvar                                1                         11       
    root   factor      3    0 defmacro                                         1          11           
    root   factor      2    0 setq                                                                   2 
  system   factor      2    0 add-stmt                                                             11  
  system   factor      1    0 start                                                                  1 
    root   factor      1    0 new                                                            1         
  system   factor      1    0 list-stmt                                                               1
    main     func      1    2 (f2 nil)                                                               1 
    main     func      1    1 (f1 nil)                                                               1 
  system   factor      1    0 add-rule                                                            1    
==========================================================================================================================

Object create count:
==========================================================================================================================
       RType:       Create       Delete
--------------------------------------------------------------------------------------------------------------------------
        atom:          496            0
      string:           18            0
        list:            8            0
        expr:          264            0
         var:           22            2
        func:           43            0
       macro:            3            0
       class:            5            0
      member:           63            0
       frame:            6            2
 interpreter:            1            0
  frameEntry:          224            0
      lambda:            0            0
==========================================================================================================================

Global frame list: total=4

id=2, name=main, lvl=2, ref=3/3, pid=1(system), entry=8, subject=main, thread=null
==========================================================================================================================
Name(alias)          : EntryId  FrameId  Ref  Type       Value               
--------------------------------------------------------------------------------------------------------------------------
root                 : 1        2        0    frame      root                
system               : 2        2        0    frame      system              
main                 : 3        2        3    frame      main                
m                    : 5        2        3    instance   m                   
?x1                  : 6        2        1    var        int:1               
?x2                  : 7        2        1    var        int:9               
f1                   : 8        2        1    func       (f1 nil) : frame=main
f2                   : 9        2        2    func       (f2 nil) : frame=main
==========================================================================================================================


id=3, name=MODEL, lvl=3, ref=0/0, pid=2(main), entry=0, subject=MODEL, thread=null

id=4, name=MODEL, lvl=3, ref=3/3, pid=2(main), entry=1, subject=MODEL, thread=null
==========================================================================================================================
Name(alias)          : EntryId  FrameId  Ref  Type       Value               
--------------------------------------------------------------------------------------------------------------------------
default_model        : 4        4        3    instance   m                   
==========================================================================================================================

id=5, name=NF-N0001, lvl=4, ref=1/1, pid=4(MODEL), entry=0, subject=NF-N0001, thread=null

id=6, name=Frame-RU000, lvl=4, ref=1/2, pid=4(MODEL), entry=3, subject=Frame-RU000, thread=null
==========================================================================================================================
Name(alias)          : EntryId  FrameId  Ref  Type       Value               
--------------------------------------------------------------------------------------------------------------------------
default_model        : 10       6        3    instance   m                   
?a                   : 11       6        1    var        func:(f2 nil)       
?b                   : 12       6        1    var        int:9               
==========================================================================================================================

Global Subject list:

name=m, lvl=1, ref=3/3, parent=model, frame=7(subject-0), final=false, mbrs=1
==========================================================================================================================
Name                 : Access   Final    Static   Ref  Type       Value
--------------------------------------------------------------------------------------------------------------------------
this                 : DEFAULT  false    false    3    instance   m
==========================================================================================================================



