Model<m> stats info:
========================================================================================================================================================
 NODE  Fixed Define Reason Assume  Drop  Null BindFr BindTo  Node Source  Exec  Idle Fail    Match Update Redunt MinL MaxL MinP MaxP QMatch  QFetch
--------------------------------------------------------------------------------------------------------------------------------------------------------
ROOT0      0      1      2      0     0     0      0      0     1      1     3     0    0        0      3      0    0    0  900  900      0       6
ALPH0      0      1      2      0     0     0      0      0     1      0     3     0    0        3      3      0    1    1   99   99      0       3
EXPR0      0      1      1      0     0     0      0      0     1      0     3     0    0        3      2      0    2    2   99   99      0       2
EXPR2      0      1      1      0     0     0      0      0     1      0     2     0    0        2      2      0    3    3   99   99      0       2
 RULE      0      0      0      0     0     0      0      0     1      0     2     0    0        0      2      0    4    4   99   99      0       0
========================================================================================================================================================

node info:
========================================================================================================================================================
 NODE[n]   Fixed Define Reason Assume  Drop  Null  Bind  Match Update Redunt Exec Idle  Waste Fail Lvl Pri Src      PVisit
--------------------------------------------------------------------------------------------------------------------------------------------------------
R0001[3]:      0      1      2      0     0     0   0/0      0      3      0    3    0           0   0 900   1            
A0002[3]:      0      1      2      0     0     0   0/0      3      3      0    3    0           0   1  99   0           3
E0003[3]:      0      1      1      0     0     0   0/0      3      2      0    3    0           0   2  99   0           3
E2004[3]:      0      1      1      0     0     0   0/0      2      2      0    2    0           0   3  99   0           2
RU000[3]:      0      0      0      0     0     0   0/0      0      2      0    2    0           0   4  99   0           2
========================================================================================================================================================

node info2:
========================================================================================================================================================
NODE[n]  Queue  Parent         Child                                Rule                           Inherit
--------------------------------------------------------------------------------------------------------------------------------------------------------
R0001[3] *                     [A0002]
A0002[3] *      [R0001]        [E0003]                              [RU000]
E0003[3] *      [A0002]        [E2004]                              [RU000]
E2004[3] *      [E0003]        [RU000]                              [RU000]
RU000[3] EXEC   [E2004]
========================================================================================================================================================

node info3:
========================================================================================================================================================
 NODE[n]  Description
--------------------------------------------------------------------------------------------------------------------------------------------------------
R0001[3]  '(?0 ?1 ?2)
A0002[3]  '(?0 p ?1)
E0003[3]  '('(?0 p ?1) (< ?1 20))
E2004[3]  '('('(?0 p ?1) (< ?1 20)) (> ?1 ?2))
RU000[3]  (-> m '(?a p (+ 10 ?b)))
========================================================================================================================================================

node info4:
========================================================================================================================================================
 NODE[n]  Update   Fail Constraint
--------------------------------------------------------------------------------------------------------------------------------------------------------
A0002[3]       3      0 (equal ?1 p)
E0003[3]       2      1 (< ?b 20)
E2004[3]       2      0 (> ?b ?x)
========================================================================================================================================================

priority info:
========================================================================================================================================================
Priority        ROOT0 ALPH0 EXPR0 EXPR2  RULE
--------------------------------------------------------------------------------------------------------------------------------------------------------
900(root)    :      1                        
099(default) :            1     1     1     1
========================================================================================================================================================

node source info:
========================================================================================================================================================
 NODE         Source        UniqName
--------------------------------------------------------------------------------------------------------------------------------------------------------
R0001(ROOT0):               '(?0 ?1 ?2)
           0: RU000(RULE) 
A0002(ALPH0):               '(?0 p ?1)
           0: R0001(ROOT0)  '(?0 ?1 ?2)
E0003(EXPR0):               '('(?0 p ?1) (< ?1 20))
           0: A0002(ALPH0)  '(?0 p ?1)
E2004(EXPR2):               '('('(?0 p ?1) (< ?1 20)) (> ?1 ?2))
           0: E0003(EXPR0)  '('(?0 p ?1) (< ?1 20))
 RU000(RULE):               '(?a p ?b) (> ?b ?x) (< ?b 20) ==> (-> m '(?a p (+ 10 ?b)))
           0: E2004(EXPR2)  '('('(?0 p ?1) (< ?1 20)) (> ?1 ?2))
========================================================================================================================================================

node bind info:
========================================================================================================================================================
 NODE         bind-to       UniqName
--------------------------------------------------------------------------------------------------------------------------------------------------------
========================================================================================================================================================

Rule<RU000> stats: priority=099, expr=(add-rule m if '(?a p ?b) (> ?b ?x) (< ?b 20) do (-> m '(?a p (+ 10 ?b))))
========================================================================================================================================================
 NODE  Fixed Define Reason Assume  Drop  Null BindFr BindTo  Node Source  Exec  Idle Fail    Match Update Redunt MinL MaxL MinP MaxP QMatch  QFetch
--------------------------------------------------------------------------------------------------------------------------------------------------------
ALPH0      0      1      2      0     0     0      0      0     1      0     3     0    0        3      3      0    1    1   99   99      0       3
EXPR0      0      1      1      0     0     0      0      0     1      0     3     0    0        3      2      0    2    2   99   99      0       2
EXPR2      0      1      1      0     0     0      0      0     1      0     2     0    0        2      2      0    3    3   99   99      0       2
 RULE      0      0      0      0     0     0      0      0     1      0     2     0    0        0      2      0    4    4   99   99      0       0
========================================================================================================================================================

node info:
========================================================================================================================================================
 NODE[n]   Fixed Define Reason Assume  Drop  Null  Bind  Match Update Redunt Exec Idle  Waste Fail Lvl Pri Src      PVisit
--------------------------------------------------------------------------------------------------------------------------------------------------------
A0002[3]:      0      1      2      0     0     0   0/0      3      3      0    3    0           0   1  99   0           3
E0003[3]:      0      1      1      0     0     0   0/0      3      2      0    3    0           0   2  99   0           3
E2004[3]:      0      1      1      0     0     0   0/0      2      2      0    2    0           0   3  99   0           2
RU000[3]:      0      0      0      0     0     0   0/0      0      2      0    2    0           0   4  99   0           2
========================================================================================================================================================

priority info:
========================================================================================================================================================
Priority        ALPH0 EXPR0 EXPR2  RULE
--------------------------------------------------------------------------------------------------------------------------------------------------------
099(default) :      1     1     1     1
========================================================================================================================================================

Rule resource
========================================================================================================================================================
RULE      :  A0-Define B0-Define  B0-Match B2-Define  B2-Match B3-Define  B3-Match   RU-Exec RU-Update
--------------------------------------------------------------------------------------------------------------------------------------------------------
RU000     :          1         0         0         0         0         0         0         2         2
========================================================================================================================================================

Model<m> share index:
========================================================================================================================================================
 NODE  Fixed Define Reason Assume  Drop  Null BindFr BindTo  Node Source  Exec  Idle Fail    Match Update Redunt MinL MaxL MinP MaxP QMatch  QFetch
--------------------------------------------------------------------------------------------------------------------------------------------------------
ALPH0             0      0                                      0            0                   0      0           0    0    0    0              0
EXPR0             0      0                                      0            0                   0      0           0    0    0    0              0
EXPR2             0      0                                      0            0                   0      0           0    0    0    0              0
 RULE                                                           0            0                          0           0    0    0    0               
========================================================================================================================================================

MatchCount: BETA0 BETA2 BETA3

Entry Table:
	ETA: total-action=0, new-action=0, max-size=0, capacity=256, expend=0
========================================================================================================================================================
Entry Bit Map: total=3, max-id=3, group-size=10, group-count=1
--------------------------------------------------------------------------------------------------------------------------------------------------------
3 [3]
========================================================================================================================================================
Length Array: min=3, max=3
Entry[3]= 2
--------------------------------------------------------------------------------------------------------------------------------------------------------
Length Array:
--------------------------------------------------------------------------------------------------------------------------------------------------------
Length:   ROOT0
     3:       2
 total:       2
========================================================================================================================================================
Ref Array:
--------------------------------------------------------------------------------------------------------------------------------------------------------
RefCount: unRefer   ROOT0
       0:       0
       1:       0       2
   total:       0       2
========================================================================================================================================================
Ref Bit Map: total=3, max-id=3, group-size=10, group-count=1
--------------------------------------------------------------------------------------------------------------------------------------------------------
3 [3]
========================================================================================================================================================

Model<m> frame:id=4, name=MODEL, lvl=3, ref=6/6, pid=2(main), entry=1, subject=MODEL, thread=null
==========================================================================================================================
Name(alias)          : EntryId  FrameId  Ref  Type       Value               
--------------------------------------------------------------------------------------------------------------------------
default_model        : 4        4        3    instance   m                   
==========================================================================================================================

Node<R0001> frame:id=8, name=NF-R0001, lvl=4, ref=1/1, pid=4(MODEL), entry=0, subject=NF-R0001, thread=null

Node<A0002> frame:id=5, name=NF-A0002, lvl=4, ref=1/1, pid=4(MODEL), entry=0, subject=NF-A0002, thread=null

Node<E0003> frame:id=6, name=NF-E0003, lvl=4, ref=1/1, pid=4(MODEL), entry=2, subject=NF-E0003, thread=null
==========================================================================================================================
Name(alias)          : EntryId  FrameId  Ref  Type       Value               
--------------------------------------------------------------------------------------------------------------------------
?a                   : 7        6        1    var        atom:x              
?b                   : 8        6        1    var        int:22              
==========================================================================================================================

Node<E2004> frame:id=7, name=NF-E2004, lvl=4, ref=1/1, pid=4(MODEL), entry=2, subject=NF-E2004, thread=null
==========================================================================================================================
Name(alias)          : EntryId  FrameId  Ref  Type       Value               
--------------------------------------------------------------------------------------------------------------------------
?a                   : 9        7        1    var        atom:x              
?b                   : 10       7        1    var        int:12              
==========================================================================================================================

Node<RU000> frame:id=9, name=Frame-RU000, lvl=4, ref=1/1, pid=4(MODEL), entry=4, subject=Frame-RU000, thread=null
==========================================================================================================================
Name(alias)          : EntryId  FrameId  Ref  Type       Value               
--------------------------------------------------------------------------------------------------------------------------
default_model        : 11       9        3    instance   m                   
?a                   : 12       9        1    var        atom:x              
?b                   : 13       9        1    var        int:12              
?x                   : 14       9        1    var        null                
==========================================================================================================================

node update info: model-exec-count=13, row=5, column=13(1), value-max=1, value-unit=1^x
========================================================================================================================================================
 NODE[n]  Update Exec Idle .111111111111 max=1, unit=1^x
--------------------------------------------------------------------------------------------------------------------------------------------------------
   R0001:    3    3    0  1    1    1 
   A0002:    3    3    0   1    1    1
   E0003:    2    3    0    1    1    
   E2004:    2    2    0     1    1   
   RU000:    2    2    0      1    1  
========================================================================================================================================================


Global Info:

Total runtime info:
==========================================================================================================================
                          Name:     info
--------------------------------------------------------------------------------------------------------------------------
     Interpreter call id/level:       37        0
             CPS support/count:    false        0
               Frame max level:        4
                  Frame max id:       10
           Frame free id count:        0
==========================================================================================================================

Expression compute count:
==========================================================================================================================
     RType:    Count
--------------------------------------------------------------------------------------------------------------------------
    factor:       46
==========================================================================================================================

Callable stats info: callId=37, row=13, column=38(1), value-max=3, value-unit=2^x
==========================================================================================================================
   Frame    RType  Count  Ref Object                         .1111111111111111111111111111111111151 max=10, unit=2^x
--------------------------------------------------------------------------------------------------------------------------
    root   factor     15    0 defun                                  1111111111 11  1 1  1         
    root   factor      7    0 alias                           111111                    1          
    root   factor      5    0 defclass                                            11 1 1    1      
    root   factor      3    0 defmacro                                         1          11       
  system   factor      3    0 add-stmt                                                          12 
    root   factor      3    0 <                                                                  3 
    root   factor      2    0 defvar                                1                         1    
    root   factor      2    0 >                                                                  2 
    root   factor      2    0 +                                                                  2 
  system   factor      1    0 start                                                              1 
    root   factor      1    0 new                                                            1     
  system   factor      1    0 list-stmt                                                           1
  system   factor      1    0 add-rule                                                         1   
==========================================================================================================================

Object create count:
==========================================================================================================================
       RType:       Create       Delete
--------------------------------------------------------------------------------------------------------------------------
        atom:          499            0
      string:           18            0
        list:           14            0
        expr:          260            0
         var:           24            0
        func:           41            0
       macro:            3            0
       class:            5            0
      member:           63            0
       frame:            7            0
 interpreter:            1            0
  frameEntry:          224            0
      lambda:            0            0
==========================================================================================================================

Global frame list: total=7

id=2, name=main, lvl=2, ref=3/3, pid=1(system), entry=5, subject=main, thread=null
==========================================================================================================================
Name(alias)          : EntryId  FrameId  Ref  Type       Value               
--------------------------------------------------------------------------------------------------------------------------
root                 : 1        2        0    frame      root                
system               : 2        2        0    frame      system              
main                 : 3        2        3    frame      main                
m                    : 5        2        3    instance   m                   
?x                   : 6        2        1    var        int:1               
==========================================================================================================================


id=3, name=MODEL, lvl=3, ref=0/0, pid=2(main), entry=0, subject=MODEL, thread=null

id=4, name=MODEL, lvl=3, ref=6/6, pid=2(main), entry=1, subject=MODEL, thread=null
==========================================================================================================================
Name(alias)          : EntryId  FrameId  Ref  Type       Value               
--------------------------------------------------------------------------------------------------------------------------
default_model        : 4        4        3    instance   m                   
==========================================================================================================================

id=5, name=NF-A0002, lvl=4, ref=1/1, pid=4(MODEL), entry=0, subject=NF-A0002, thread=null

id=6, name=NF-E0003, lvl=4, ref=1/1, pid=4(MODEL), entry=2, subject=NF-E0003, thread=null
==========================================================================================================================
Name(alias)          : EntryId  FrameId  Ref  Type       Value               
--------------------------------------------------------------------------------------------------------------------------
?a                   : 7        6        1    var        atom:x              
?b                   : 8        6        1    var        int:22              
==========================================================================================================================

id=7, name=NF-E2004, lvl=4, ref=1/1, pid=4(MODEL), entry=2, subject=NF-E2004, thread=null
==========================================================================================================================
Name(alias)          : EntryId  FrameId  Ref  Type       Value               
--------------------------------------------------------------------------------------------------------------------------
?a                   : 9        7        1    var        atom:x              
?b                   : 10       7        1    var        int:12              
==========================================================================================================================

id=8, name=NF-R0001, lvl=4, ref=1/1, pid=4(MODEL), entry=0, subject=NF-R0001, thread=null

id=9, name=Frame-RU000, lvl=4, ref=1/1, pid=4(MODEL), entry=4, subject=Frame-RU000, thread=null
==========================================================================================================================
Name(alias)          : EntryId  FrameId  Ref  Type       Value               
--------------------------------------------------------------------------------------------------------------------------
default_model        : 11       9        3    instance   m                   
?a                   : 12       9        1    var        atom:x              
?b                   : 13       9        1    var        int:12              
?x                   : 14       9        1    var        null                
==========================================================================================================================

Global Subject list:

name=m, lvl=1, ref=3/3, parent=model, frame=10(subject-0), final=false, mbrs=1
==========================================================================================================================
Name                 : Access   Final    Static   Ref  Type       Value
--------------------------------------------------------------------------------------------------------------------------
this                 : DEFAULT  false    false    3    instance   m
==========================================================================================================================



