Model<m> stats info:
========================================================================================================================================================
 NODE  Fixed Define Reason Assume  Drop  Null BindFr BindTo  Node Source  Exec  Idle Fail    Match Update Redunt MinL MaxL MinP MaxP QMatch  QFetch
--------------------------------------------------------------------------------------------------------------------------------------------------------
ROOT0      0      2      4      0     0     0      0      0     1      1     3     0    0        0      8      2    0    0  900  900      0      12
EXPR0      0      2      4      0     0     0      0      0     1      0     3     0    0        6      6      0    1    1   99   99      0       6
 RULE      0      0      0      0     0     0      0      0     1      0     3     0    0        0      6      2    2    2   99   99      0       0
========================================================================================================================================================

node info:
========================================================================================================================================================
 NODE[n]   Fixed Define Reason Assume  Drop  Null  Bind  Match Update Redunt Exec Idle  Waste Fail Lvl Pri Src      PVisit
--------------------------------------------------------------------------------------------------------------------------------------------------------
R0001[3]:      0      2      4      0     0     0   0/0      0      8      2    3    0           0   0 900   1            
E0002[3]:      0      2      4      0     0     0   0/0      6      6      0    3    0           0   1  99   0           6
RU000[3]:      0      0      0      0     0     0   0/0      0      6      2    3    0           0   2  99   0           6
========================================================================================================================================================

node info2:
========================================================================================================================================================
NODE[n]  Queue  Parent         Child                                Rule                           Inherit
--------------------------------------------------------------------------------------------------------------------------------------------------------
R0001[3] *                     [E0002]
E0002[3] *      [R0001]        [RU000]                              [RU000]
RU000[3] EXEC   [E0002]
========================================================================================================================================================

node info3:
========================================================================================================================================================
 NODE[n]  Description
--------------------------------------------------------------------------------------------------------------------------------------------------------
R0001[3]  '(?0 ?1 ?2)
E0002[3]  '('(?0 ?1 ?2) (fun1))
RU000[3]  (-> m '(?b ?c ?a))
========================================================================================================================================================

node info4:
========================================================================================================================================================
 NODE[n]  Update   Fail Constraint
--------------------------------------------------------------------------------------------------------------------------------------------------------
E0002[3]       6      0 (fun1)
========================================================================================================================================================

priority info:
========================================================================================================================================================
Priority        ROOT0 EXPR0  RULE
--------------------------------------------------------------------------------------------------------------------------------------------------------
900(root)    :      1            
099(default) :            1     1
========================================================================================================================================================

node source info:
========================================================================================================================================================
 NODE         Source        UniqName
--------------------------------------------------------------------------------------------------------------------------------------------------------
R0001(ROOT0):               '(?0 ?1 ?2)
           0: RU000(RULE) 
E0002(EXPR0):               '('(?0 ?1 ?2) (fun1))
           0: R0001(ROOT0)  '(?0 ?1 ?2)
 RU000(RULE):               '(?a ?b ?c) (fun1) ==> (-> m '(?b ?c ?a))
           0: E0002(EXPR0)  '('(?0 ?1 ?2) (fun1))
========================================================================================================================================================

node bind info:
========================================================================================================================================================
 NODE         bind-to       UniqName
--------------------------------------------------------------------------------------------------------------------------------------------------------
========================================================================================================================================================

Rule<RU000> stats: priority=099, expr=(add-rule m if '(?a ?b ?c) (fun1) do (-> m '(?b ?c ?a)))
========================================================================================================================================================
 NODE  Fixed Define Reason Assume  Drop  Null BindFr BindTo  Node Source  Exec  Idle Fail    Match Update Redunt MinL MaxL MinP MaxP QMatch  QFetch
--------------------------------------------------------------------------------------------------------------------------------------------------------
EXPR0      0      2      4      0     0     0      0      0     1      0     3     0    0        6      6      0    1    1   99   99      0       6
 RULE      0      0      0      0     0     0      0      0     1      0     3     0    0        0      6      2    2    2   99   99      0       0
========================================================================================================================================================

node info:
========================================================================================================================================================
 NODE[n]   Fixed Define Reason Assume  Drop  Null  Bind  Match Update Redunt Exec Idle  Waste Fail Lvl Pri Src      PVisit
--------------------------------------------------------------------------------------------------------------------------------------------------------
E0002[3]:      0      2      4      0     0     0   0/0      6      6      0    3    0           0   1  99   0           6
RU000[3]:      0      0      0      0     0     0   0/0      0      6      2    3    0           0   2  99   0           6
========================================================================================================================================================

priority info:
========================================================================================================================================================
Priority        EXPR0  RULE
--------------------------------------------------------------------------------------------------------------------------------------------------------
099(default) :      1     1
========================================================================================================================================================

Rule resource
========================================================================================================================================================
RULE      :  A0-Define B0-Define  B0-Match B2-Define  B2-Match B3-Define  B3-Match   RU-Exec RU-Update
--------------------------------------------------------------------------------------------------------------------------------------------------------
RU000     :          0         0         0         0         0         0         0         3         6
========================================================================================================================================================

Model<m> share index:
========================================================================================================================================================
 NODE  Fixed Define Reason Assume  Drop  Null BindFr BindTo  Node Source  Exec  Idle Fail    Match Update Redunt MinL MaxL MinP MaxP QMatch  QFetch
--------------------------------------------------------------------------------------------------------------------------------------------------------
EXPR0             0      0                                      0            0                   0      0           0    0    0    0              0
 RULE                                                           0            0                          0      0    0    0    0    0               
========================================================================================================================================================

MatchCount: BETA0 BETA2 BETA3

Entry Table: total=6, max-id=6, eta-total-action=0, eta-new-action=0, eta-max-size=0, eta-capacity=256, eta-expend=0
========================================================================================================================================================
Entry Bit Map: group-size=10, group-count=1
--------------------------------------------------------------------------------------------------------------------------------------------------------
6 [6]
========================================================================================================================================================
Length Array: min=3, max=3
Entry[3]= 5
--------------------------------------------------------------------------------------------------------------------------------------------------------
Length Array:
--------------------------------------------------------------------------------------------------------------------------------------------------------
Length:   ROOT0
     3:       5
 total:       5
========================================================================================================================================================
Ref Array:
--------------------------------------------------------------------------------------------------------------------------------------------------------
RefCount: unRefer   ROOT0
       0:       0
       1:       0       5
   total:       0       5
========================================================================================================================================================
Ref Bit Map: group-size=10, group-count=1
--------------------------------------------------------------------------------------------------------------------------------------------------------
6 [6]
========================================================================================================================================================

Model<m> frame:id=4, name=MODEL, lvl=3, ref=4/4, pid=2(main), entry=1, subject=MODEL, thread=null
==========================================================================================================================
Name(alias)          : EntryId  FrameId  Ref  Type       Value               
--------------------------------------------------------------------------------------------------------------------------
default_model        : 4        4        3    instance   m                   
==========================================================================================================================

Node<R0001> frame:id=6, name=NF-R0001, lvl=4, ref=1/1, pid=4(MODEL), entry=0, subject=NF-R0001, thread=null

Node<E0002> frame:id=5, name=NF-E0002, lvl=4, ref=1/2, pid=4(MODEL), entry=3, subject=NF-E0002, thread=null
==========================================================================================================================
Name(alias)          : EntryId  FrameId  Ref  Type       Value               
--------------------------------------------------------------------------------------------------------------------------
?a                   : 7        5        1    var        atom:z              
?b                   : 8        5        1    var        atom:x              
?c                   : 9        5        1    var        atom:y              
==========================================================================================================================

Node<RU000> frame:id=7, name=Frame-RU000, lvl=4, ref=1/1, pid=4(MODEL), entry=4, subject=Frame-RU000, thread=null
==========================================================================================================================
Name(alias)          : EntryId  FrameId  Ref  Type       Value               
--------------------------------------------------------------------------------------------------------------------------
default_model        : 10       7        3    instance   m                   
?a                   : 11       7        1    var        atom:z              
?b                   : 12       7        1    var        atom:x              
?c                   : 13       7        1    var        atom:y              
==========================================================================================================================

node update info: model-exec-count=9, row=3, column=10(1), value-max=1, value-unit=1^x
========================================================================================================================================================
 NODE[n]  Update Exec Idle .111111111 max=1, unit=1^x
--------------------------------------------------------------------------------------------------------------------------------------------------------
   R0001:    3    3    0  1  1  1  
   E0002:    3    3    0   1  1  1 
   RU000:    3    3    0    1  1  1
========================================================================================================================================================


Global Info:

Total runtime info:
==========================================================================================================================
                          Name:     info
--------------------------------------------------------------------------------------------------------------------------
     Interpreter call id/level:       38        0
             CPS support/count:    false        0
               Frame max level:        5
                  Frame max id:        9
           Frame free id count:        1
==========================================================================================================================

Expression compute count:
==========================================================================================================================
     RType:    Count
--------------------------------------------------------------------------------------------------------------------------
    factor:       56
      func:        6
==========================================================================================================================

Callable stats info: callId=38, row=13, column=39(1), value-max=6, value-unit=2^x
==========================================================================================================================
   Frame    RType  Count  Ref Object                         .11111111111111111111111111111111111161 max=25, unit=2^x
--------------------------------------------------------------------------------------------------------------------------
    root   factor     16    0 defun                                  1111111111 11  1 1  1    1     
  system   factor      8    0 add-stmt                                                          114 
    root   factor      7    0 alias                           111111                    1           
    root   factor      6    0 return                                                              4 
    main     func      6    1 (fun1)                                                              4 
    root   factor      6    0 >                                                                   4 
    root   factor      5    0 defclass                                            11 1 1    1       
    root   factor      3    0 defmacro                                         1          11        
  system   factor      1    0 start                                                               1 
    root   factor      1    0 new                                                            1      
  system   factor      1    0 list-stmt                                                            1
    root   factor      1    0 defvar                                1                               
  system   factor      1    0 add-rule                                                         1    
==========================================================================================================================

Object create count:
==========================================================================================================================
       RType:       Create       Delete
--------------------------------------------------------------------------------------------------------------------------
        atom:          494            0
      string:           18            0
        list:           15            0
        expr:          259            0
         var:           22            0
        func:           42            0
       macro:            3            0
       class:            5            0
      member:           63            0
       frame:           11            6
 interpreter:            1            0
  frameEntry:          223            0
      lambda:            0            0
==========================================================================================================================

Global frame list: total=5

id=2, name=main, lvl=2, ref=3/3, pid=1(system), entry=5, subject=main, thread=null
==========================================================================================================================
Name(alias)          : EntryId  FrameId  Ref  Type       Value               
--------------------------------------------------------------------------------------------------------------------------
root                 : 1        2        0    frame      root                
system               : 2        2        0    frame      system              
main                 : 3        2        3    frame      main                
m                    : 5        2        3    instance   m                   
fun1                 : 6        2        1    func       (fun1) : frame=main 
==========================================================================================================================


id=3, name=MODEL, lvl=3, ref=0/0, pid=2(main), entry=0, subject=MODEL, thread=null

id=4, name=MODEL, lvl=3, ref=4/4, pid=2(main), entry=1, subject=MODEL, thread=null
==========================================================================================================================
Name(alias)          : EntryId  FrameId  Ref  Type       Value               
--------------------------------------------------------------------------------------------------------------------------
default_model        : 4        4        3    instance   m                   
==========================================================================================================================

id=5, name=NF-E0002, lvl=4, ref=1/2, pid=4(MODEL), entry=3, subject=NF-E0002, thread=null
==========================================================================================================================
Name(alias)          : EntryId  FrameId  Ref  Type       Value               
--------------------------------------------------------------------------------------------------------------------------
?a                   : 7        5        1    var        atom:z              
?b                   : 8        5        1    var        atom:x              
?c                   : 9        5        1    var        atom:y              
==========================================================================================================================

id=6, name=NF-R0001, lvl=4, ref=1/1, pid=4(MODEL), entry=0, subject=NF-R0001, thread=null

id=7, name=Frame-RU000, lvl=4, ref=1/1, pid=4(MODEL), entry=4, subject=Frame-RU000, thread=null
==========================================================================================================================
Name(alias)          : EntryId  FrameId  Ref  Type       Value               
--------------------------------------------------------------------------------------------------------------------------
default_model        : 10       7        3    instance   m                   
?a                   : 11       7        1    var        atom:z              
?b                   : 12       7        1    var        atom:x              
?c                   : 13       7        1    var        atom:y              
==========================================================================================================================

Global Subject list:

name=m, lvl=1, ref=3/3, parent=model, frame=8(subject-0), final=false, mbrs=1
==========================================================================================================================
Name                 : Access   Final    Static   Ref  Type       Value
--------------------------------------------------------------------------------------------------------------------------
this                 : DEFAULT  false    false    3    instance   m
==========================================================================================================================



