Model<m> stats info:
========================================================================================================================================================
 NODE Fixed Define Reason Assume  Drop Remove  Temp  Null BindFr BindTo  Node Source  Exec  Idle Fail    Match Update Redunt MinL MaxL MinP MaxP QMatch  QFetch
--------------------------------------------------------------------------------------------------------------------------------------------------------
ROOT0     0      3      0      0     0     0     0     0      0      0     1      1     1     0    0        0      3      0    0    0  900  900      0       6
  VAR     0      0      0      0     0     0     0     1      0      0     1      0     0     0    0        0      0      0    0    0   99   99      0       0
ALPH0     0      3      0      0     0     0     0     0      0      0     1      1     1     0    0        3      3      0    1    1   99   99      0      18
BETA0     0      0      3      0     0     0     0     0      0      0     2      0     2     0    0       15      3      0    2    3   99   99      0       2
BETA1     0      0      0      0     0     0     0     0      0      0     1      0     0     0    0        0      0      0    4    4   99   99      0       0
 RULE     0      0      0      0     0     0     0     0      0      0     1      0     0     0    0        0      0      0    5    5   99   99      0       0
========================================================================================================================================================

node info:
========================================================================================================================================================
 NODE[n]   Fixed Define Reason Assume   Drop Remove  Temp  Null  Bind  Match Update Redunt Exec Idle  Waste Fail Lvl Pri Src      PVisit
--------------------------------------------------------------------------------------------------------------------------------------------------------
R0001[3]:      0      3      0      0      0      0     0     0   0/0      0      3      0    1    0           0   0 900   1            
V0005[3]:      0      0      0      0      0      0     0     1   0/0      0      0      0    0    0      *    0   0  99   0            
A0002[3]:      0      3      0      0      0      0     0     0   0/0      3      3      0    1    0           0   1  99   1           3
B0003[3]:      0      0      2      0      0      0     0     0   0/0      9      2      0    1    0           0   2  99   0         3/3
B0004[4]:      0      0      1      0      0      0     0     0   0/0      6      1      0    1    0      6    0   3  99   0         2/3
B1006[7]:      0      0      0      0      0      0     0     0   0/0      0      0      0    0    0      *    0   4  99   0         0/0
RU000[7]:      0      0      0      0      0      0     0     0   0/0      0      0      0    0    0      *    0   5  99   0           0
========================================================================================================================================================

node info2:
========================================================================================================================================================
NODE[n]  Queue  Parent         Child                                Rule                           Inherit
--------------------------------------------------------------------------------------------------------------------------------------------------------
R0001[3] *                     [A0002]
V0005[3] SINGLE                [B1006]                              [RU000]
A0002[3] *      [R0001]        [B0003, B0003, B0004]                [RU000]
B0003[3] *      [A0002, A0002] [B0004]                              [RU000]                        [0/0, 0/2, 1/2]
B0004[4] *      [B0003, A0002] [B1006]                              [RU000]                        [0/0, 0/1, 0/2, 1/0]
B1006[7] *      [B0004, V0005] [RU000]                              [RU000]                        [0/0, 0/1, 0/2, 0/3, 1/0, 1/1, 1/2]
RU000[7] EXEC   [B1006]
========================================================================================================================================================

node info3:
========================================================================================================================================================
 NODE[n]  Description
--------------------------------------------------------------------------------------------------------------------------------------------------------
R0001[3]  '(?0 ?1 ?2)
V0005[3]  (var-changed ?x ?0 ?1)
A0002[3]  '(?0 p ?1)
B0003[3]  '('(?0 p ?1) '(?1 p ?2)) [join(2/0)]
B0004[4]  '('('(?0 p ?1) '(?1 p ?2)) '(?3 p ?0)) [join(0/2)]
B1006[7]  '('('('(?0 p ?1) '(?1 p ?2)) '(?3 p ?0)) (var-changed ?x ?4 ?5)) []
RU000[7]  (-> m '(?a p ?d))
========================================================================================================================================================

node info4:
========================================================================================================================================================
 NODE[n]  Update   Fail Constraint
--------------------------------------------------------------------------------------------------------------------------------------------------------
A0002[3]       3      0 (equal ?1 p)
========================================================================================================================================================

priority info:
========================================================================================================================================================
Priority        ROOT0   VAR ALPH0 BETA0 BETA1  RULE
--------------------------------------------------------------------------------------------------------------------------------------------------------
900(root)    :      1                              
099(default) :            1     1     2     1     1
========================================================================================================================================================

node source info:
========================================================================================================================================================
 NODE         Source        UniqName
--------------------------------------------------------------------------------------------------------------------------------------------------------
R0001(ROOT0):               '(?0 ?1 ?2)
           0: RU000(RULE) 
  V0005(VAR):               (var-changed ?x ?0 ?1)
A0002(ALPH0):               '(?0 p ?1)
           0: RU000(RULE) 
           1: R0001(ROOT0)  '(?0 ?1 ?2)
B0003(BETA0):               '('(?0 p ?1) '(?1 p ?2))
           0: A0002(ALPH0)  '(?0 p ?1)
           1: A0002(ALPH0)  '(?0 p ?1)
B0004(BETA0):               '('('(?0 p ?1) '(?1 p ?2)) '(?3 p ?0))
           0: B0003(BETA0)  '('(?0 p ?1) '(?1 p ?2))
           1: A0002(ALPH0)  '(?0 p ?1)
B1006(BETA1):               '('('('(?0 p ?1) '(?1 p ?2)) '(?3 p ?0)) (var-changed ?x ?4 ?5))
           0: B0004(BETA0)  '('('(?0 p ?1) '(?1 p ?2)) '(?3 p ?0))
           1: V0005(VAR)    (var-changed ?x ?0 ?1)
 RU000(RULE):               (var-changed ?x ?from ?to) '(?a p ?b) '(?b p ?c) '(?c p ?d) ==> (-> m '(?a p ?d))
           0: B1006(BETA1)  '('('('(?0 p ?1) '(?1 p ?2)) '(?3 p ?0)) (var-changed ?x ?4 ?5))
========================================================================================================================================================

node bind info:
========================================================================================================================================================
 NODE         bind-to       UniqName
--------------------------------------------------------------------------------------------------------------------------------------------------------
========================================================================================================================================================

Rule<RU000> stats: priority=099, expr=(add-rule m if (var-changed ?x ?from ?to) '(?a p ?b) '(?b p ?c) '(?c p ?d) do (-> m '(?a p ?d)))
========================================================================================================================================================
 NODE Fixed Define Reason Assume  Drop Remove  Temp  Null BindFr BindTo  Node Source  Exec  Idle Fail    Match Update Redunt MinL MaxL MinP MaxP QMatch  QFetch
--------------------------------------------------------------------------------------------------------------------------------------------------------
  VAR     0      0      0      0     0     0     0     1      0      0     1      0     0     0    0        0      0      0    0    0   99   99      0       0
ALPH0     0      3      0      0     0     0     0     0      0      0     1      1     1     0    0        3      3      0    1    1   99   99      0      18
BETA0     0      0      3      0     0     0     0     0      0      0     2      0     2     0    0       15      3      0    2    3   99   99      0       2
BETA1     0      0      0      0     0     0     0     0      0      0     1      0     0     0    0        0      0      0    4    4   99   99      0       0
 RULE     0      0      0      0     0     0     0     0      0      0     1      0     0     0    0        0      0      0    5    5   99   99      0       0
========================================================================================================================================================

node info:
========================================================================================================================================================
 NODE[n]   Fixed Define Reason Assume   Drop Remove  Temp  Null  Bind  Match Update Redunt Exec Idle  Waste Fail Lvl Pri Src      PVisit
--------------------------------------------------------------------------------------------------------------------------------------------------------
V0005[3]:      0      0      0      0      0      0     0     1   0/0      0      0      0    0    0      *    0   0  99   0            
A0002[3]:      0      3      0      0      0      0     0     0   0/0      3      3      0    1    0           0   1  99   1           3
B0003[3]:      0      0      2      0      0      0     0     0   0/0      9      2      0    1    0           0   2  99   0         3/3
B0004[4]:      0      0      1      0      0      0     0     0   0/0      6      1      0    1    0      6    0   3  99   0         2/3
B1006[7]:      0      0      0      0      0      0     0     0   0/0      0      0      0    0    0      *    0   4  99   0         0/0
RU000[7]:      0      0      0      0      0      0     0     0   0/0      0      0      0    0    0      *    0   5  99   0           0
========================================================================================================================================================

priority info:
========================================================================================================================================================
Priority          VAR ALPH0 BETA0 BETA1  RULE
--------------------------------------------------------------------------------------------------------------------------------------------------------
099(default) :      1     1     2     1     1
========================================================================================================================================================

Rule resource
========================================================================================================================================================
RULE      :  A0-Define B0-Define  B0-Match B2-Define  B2-Match B3-Define  B3-Match   RU-Exec RU-Update
--------------------------------------------------------------------------------------------------------------------------------------------------------
RU000     :          3         0        15         0         0         0         0         0         0
========================================================================================================================================================

Model<m> share index:
========================================================================================================================================================
 NODE Fixed Define Reason Assume  Drop Remove  Temp  Null BindFr BindTo  Node Source  Exec  Idle Fail    Match Update Redunt MinL MaxL MinP MaxP QMatch  QFetch
--------------------------------------------------------------------------------------------------------------------------------------------------------
  VAR                                                  0                   0                                                             0    0               
ALPH0            0                                                         0      0     0                   0      0           0    0    0    0              0
BETA0                   0                                                  0            0                   0      0           0    0    0    0              0
BETA1                                                                      0                                                   0    0    0    0               
 RULE                                                                      0                                                   0    0    0    0               
========================================================================================================================================================

MatchCount: BETA0 BETA2 BETA3
B0003[3]:          9
B0004[4]:          6

Entry Table:
	ETA: total-action=0, new-action=0, max-size=0, capacity=256, expend=0
========================================================================================================================================================
Entry Bit Map: total=6, max-id=6, create=6, removed=0, group-size=10, group-count=1
--------------------------------------------------------------------------------------------------------------------------------------------------------
6 [6]
========================================================================================================================================================
Length Array: min=3, max=3
Entry[3]= 5
--------------------------------------------------------------------------------------------------------------------------------------------------------
Length Array:
--------------------------------------------------------------------------------------------------------------------------------------------------------
Length:   ROOT0   BETA0
     3:       3       2
 total:       3       2
========================================================================================================================================================
Ref Array:
--------------------------------------------------------------------------------------------------------------------------------------------------------
RefCount: unRefer   ROOT0   BETA0
       0:       0
       1:       0       3       2
   total:       0       3       2
========================================================================================================================================================
Ref Bit Map: total=6, max-id=6, create=6, removed=0, group-size=10, group-count=1
--------------------------------------------------------------------------------------------------------------------------------------------------------
6 [6]
========================================================================================================================================================
Child Count:
--------------------------------------------------------------------------------------------------------------------------------------------------------
       2: entry='(x p y), status=define
       2: entry='(y p z), status=define
       1: entry='(z p z2), status=define
       1: entry='(y z z2), status=reason
--------------------------------------------------------------------------------------------------------------------------------------------------------
           Entry[3]
 0 -  0:         1
 1 -  1:         2
 2 -  2:         2
  total:         5
--------------------------------------------------------------------------------------------------------------------------------------------------------
           ROOT0   BETA0
 0 -  0:       0       1
 1 -  1:       1       1
 2 -  2:       2       0
  total:       3       2
========================================================================================================================================================

Model<m> frame:id=4, name=MODEL, lvl=3, ref=5/5, pid=2(main), entry=1, subject=MODEL, thread=null
==========================================================================================================================
Name(alias)          : EntryId  FrameId  Ref  Type       Value               
--------------------------------------------------------------------------------------------------------------------------
default_model        : 4        4        2    instance   m                   
==========================================================================================================================

Node<R0001> frame:id=6, name=NF-R0001, lvl=4, ref=1/1, pid=4(MODEL), entry=0, subject=NF-R0001, thread=null

Node<A0002> frame:id=5, name=NF-A0002, lvl=4, ref=1/1, pid=4(MODEL), entry=0, subject=NF-A0002, thread=null

Node<B0003> frame:id=7, name=NF-B0003, lvl=4, ref=1/1, pid=4(MODEL), entry=0, subject=NF-B0003, thread=null

Node<B0004> frame:id=8, name=NF-B0004, lvl=4, ref=1/1, pid=4(MODEL), entry=0, subject=NF-B0004, thread=null

node update info: model-exec-count=4, row=4, column=5(1), value-max=1, value-unit=1^x
========================================================================================================================================================
 NODE[n]  Update Exec Idle .1111 max=1, unit=1^x
--------------------------------------------------------------------------------------------------------------------------------------------------------
   R0001:    1    1    0  1   
   A0002:    1    1    0   1  
   B0003:    1    1    0    1 
   B0004:    1    1    0     1
========================================================================================================================================================


Global Info:

Total runtime info:
==========================================================================================================================
                          Name:     info
--------------------------------------------------------------------------------------------------------------------------
     Interpreter call id/level:       39        0
             CPS support/count:    false        0
               Frame max level:        2
                  Frame max id:        9
           Frame free id count:        0
==========================================================================================================================

Expression compute count:
==========================================================================================================================
     RType:    Count
--------------------------------------------------------------------------------------------------------------------------
    factor:       39
==========================================================================================================================

Callable stats info: callId=39, row=10, column=40(1), value-max=1, value-unit=1^x
==========================================================================================================================
   Frame    RType  Count  Ref Object                         .111111111111111111111111111111111111111 max=1, unit=1^x
--------------------------------------------------------------------------------------------------------------------------
    root   factor     15    0 defun                                  1111111111 11  1 1  1           
    root   factor      7    0 alias                           111111                    1            
    root   factor      5    0 defclass                                            11 1 1    1        
    root   factor      3    0 defmacro                                         1          11         
  system   factor      3    0 add-stmt                                                          111  
    root   factor      2    0 defvar                                1                         1      
  system   factor      1    0 start                                                                1 
    root   factor      1    0 new                                                            1       
  system   factor      1    0 list-stmt                                                             1
  system   factor      1    0 add-rule                                                         1     
==========================================================================================================================

Object create count:
==========================================================================================================================
       RType:       Create       Delete
--------------------------------------------------------------------------------------------------------------------------
        atom:          513            0
      string:           18            0
        list:           19            0
        expr:          258            0
         var:           17            0
        func:           41            0
       macro:            3            0
       class:            5            0
      member:           63            0
       frame:            6            0
 interpreter:            1            0
  frameEntry:          216            0
      lambda:            0            0
==========================================================================================================================

Global frame list: total=6

id=2, name=main, lvl=2, ref=3/3, pid=1(system), entry=5, subject=main, thread=null
==========================================================================================================================
Name(alias)          : EntryId  FrameId  Ref  Type       Value               
--------------------------------------------------------------------------------------------------------------------------
root                 : 1        2        0    frame      root                
system               : 2        2        0    frame      system              
main                 : 3        2        3    frame      main                
m                    : 5        2        2    instance   m                   
?x                   : 6        2        1    var        null                
==========================================================================================================================


id=3, name=MODEL, lvl=3, ref=0/0, pid=2(main), entry=0, subject=MODEL, thread=null

id=4, name=MODEL, lvl=3, ref=5/5, pid=2(main), entry=1, subject=MODEL, thread=null
==========================================================================================================================
Name(alias)          : EntryId  FrameId  Ref  Type       Value               
--------------------------------------------------------------------------------------------------------------------------
default_model        : 4        4        2    instance   m                   
==========================================================================================================================

id=5, name=NF-A0002, lvl=4, ref=1/1, pid=4(MODEL), entry=0, subject=NF-A0002, thread=null

id=6, name=NF-R0001, lvl=4, ref=1/1, pid=4(MODEL), entry=0, subject=NF-R0001, thread=null

id=7, name=NF-B0003, lvl=4, ref=1/1, pid=4(MODEL), entry=0, subject=NF-B0003, thread=null

id=8, name=NF-B0004, lvl=4, ref=1/1, pid=4(MODEL), entry=0, subject=NF-B0004, thread=null

Global Subject list:

name=m, lvl=1, ref=2/2, parent=model, frame=9(subject-0), final=false, mbrs=1
==========================================================================================================================
Name                 : Access   Final    Static   Ref  Type       Value
--------------------------------------------------------------------------------------------------------------------------
this                 : DEFAULT  false    false    2    instance   m
==========================================================================================================================



