Model<m> stats info:
========================================================================================================================================================
 NODE  Fixed Define Reason Assume  Drop  Null BindFr BindTo  Node Source  Exec  Idle Fail    Match Update Redunt MinL MaxL MinP MaxP QMatch  QFetch
--------------------------------------------------------------------------------------------------------------------------------------------------------
ROOT0      0      1      0      0     0     0      0      0     1      1     1     0    0        0      1      0    0    0  900  900      0       3
ALPH0      0      1      0      0     0     0      0      0     1      1     1     0    0        1      1      0    1    1   99   99      0       0
EXPR3      0      0      0      0     0     0      0      0     1      0     1     0    0        1      0      0    2    2   99   99      0       0
 RULE      0      0      0      0     0     0      0      0     1      0     0     0    0        0      0      0    3    3   99   99      0       0
========================================================================================================================================================

node info:
========================================================================================================================================================
 NODE[n]   Fixed Define Reason Assume  Drop  Null  Bind  Match Update Redunt Exec Idle  Waste Fail Lvl Pri Src      PVisit
--------------------------------------------------------------------------------------------------------------------------------------------------------
R0001[3]:      0      1      0      0     0     0   0/0      0      1      0    1    0           0   0 900   1            
A0002[3]:      0      1      0      0     0     0   0/0      1      1      0    1    0           0   1  99   1           1
E3003[4]:      0      0      0      0     0     0   0/0      1      0      0    1    0      1    0   2  99   0           0
RU000[4]:      0      0      0      0     0     0   0/0      0      0      0    0    0      *    0   3  99   0           0
========================================================================================================================================================

node info2:
========================================================================================================================================================
NODE[n]  Queue  Parent         Child                                Rule                           Inherit
--------------------------------------------------------------------------------------------------------------------------------------------------------
R0001[3] *                     [A0002]
A0002[3] *      [R0001]        [E3003]                              [RU000]
E3003[4] *      [A0002]        [RU000]                              [RU000]
RU000[4] EXEC   [E3003]
========================================================================================================================================================

node info3:
========================================================================================================================================================
 NODE[n]  Description
--------------------------------------------------------------------------------------------------------------------------------------------------------
R0001[3]  '(?0 ?1 ?2)
A0002[3]  '(?0 p ?1)
E3003[4]  '('(?0 p ?1) (= ?2 2))
RU000[4]  (-> m '(?b p ?a))
========================================================================================================================================================

node info4:
========================================================================================================================================================
 NODE[n]  Update   Fail Constraint
--------------------------------------------------------------------------------------------------------------------------------------------------------
A0002[3]       1      0 (equal ?1 p)
E3003[4]       0      0 (= ?x 2)
========================================================================================================================================================

priority info:
========================================================================================================================================================
Priority        ROOT0 ALPH0 EXPR3  RULE
--------------------------------------------------------------------------------------------------------------------------------------------------------
900(root)    :      1                  
099(default) :            1     1     1
========================================================================================================================================================

node source info:
========================================================================================================================================================
 NODE         Source        UniqName
--------------------------------------------------------------------------------------------------------------------------------------------------------
R0001(ROOT0):               '(?0 ?1 ?2)
           0: RU000(RULE) 
A0002(ALPH0):               '(?0 p ?1)
           0: RU000(RULE) 
           1: R0001(ROOT0)  '(?0 ?1 ?2)
E3003(EXPR3):               '('(?0 p ?1) (= ?2 2))
           0: A0002(ALPH0)  '(?0 p ?1)
 RU000(RULE):               '(?a p ?b) (= ?x 2) ==> (-> m '(?b p ?a))
           0: E3003(EXPR3)  '('(?0 p ?1) (= ?2 2))
========================================================================================================================================================

node bind info:
========================================================================================================================================================
 NODE         bind-to       UniqName
--------------------------------------------------------------------------------------------------------------------------------------------------------
========================================================================================================================================================

Rule<RU000> stats: priority=099, expr=(add-rule m if '(?a p ?b) (= ?x 2) do (-> m '(?b p ?a)))
========================================================================================================================================================
 NODE  Fixed Define Reason Assume  Drop  Null BindFr BindTo  Node Source  Exec  Idle Fail    Match Update Redunt MinL MaxL MinP MaxP QMatch  QFetch
--------------------------------------------------------------------------------------------------------------------------------------------------------
ALPH0      0      1      0      0     0     0      0      0     1      1     1     0    0        1      1      0    1    1   99   99      0       0
EXPR3      0      0      0      0     0     0      0      0     1      0     1     0    0        1      0      0    2    2   99   99      0       0
 RULE      0      0      0      0     0     0      0      0     1      0     0     0    0        0      0      0    3    3   99   99      0       0
========================================================================================================================================================

node info:
========================================================================================================================================================
 NODE[n]   Fixed Define Reason Assume  Drop  Null  Bind  Match Update Redunt Exec Idle  Waste Fail Lvl Pri Src      PVisit
--------------------------------------------------------------------------------------------------------------------------------------------------------
A0002[3]:      0      1      0      0     0     0   0/0      1      1      0    1    0           0   1  99   1           1
E3003[4]:      0      0      0      0     0     0   0/0      1      0      0    1    0      1    0   2  99   0           0
RU000[4]:      0      0      0      0     0     0   0/0      0      0      0    0    0      *    0   3  99   0           0
========================================================================================================================================================

priority info:
========================================================================================================================================================
Priority        ALPH0 EXPR3  RULE
--------------------------------------------------------------------------------------------------------------------------------------------------------
099(default) :      1     1     1
========================================================================================================================================================

Rule resource
========================================================================================================================================================
RULE      :  A0-Define B0-Define  B0-Match B2-Define  B2-Match B3-Define  B3-Match   RU-Exec RU-Update
--------------------------------------------------------------------------------------------------------------------------------------------------------
RU000     :          1         0         0         0         0         0         0         0         0
========================================================================================================================================================

Model<m> share index:
========================================================================================================================================================
 NODE  Fixed Define Reason Assume  Drop  Null BindFr BindTo  Node Source  Exec  Idle Fail    Match Update Redunt MinL MaxL MinP MaxP QMatch  QFetch
--------------------------------------------------------------------------------------------------------------------------------------------------------
ALPH0             0                                             0      0     0                   0      0           0    0    0    0               
EXPR3                                                           0            0                   0                  0    0    0    0               
 RULE                                                           0                                                   0    0    0    0               
========================================================================================================================================================

MatchCount: BETA0 BETA2 BETA3

Entry Table: total=1, max-id=1, eta-total-action=0, eta-new-action=0, eta-max-size=0, eta-capacity=256, eta-expend=0
========================================================================================================================================================
Entry Bit Map: group-size=10, group-count=1
--------------------------------------------------------------------------------------------------------------------------------------------------------
1 [1]
========================================================================================================================================================
Length Array: min=1, max=0
--------------------------------------------------------------------------------------------------------------------------------------------------------
Length Array:
--------------------------------------------------------------------------------------------------------------------------------------------------------
Length:
 total:
========================================================================================================================================================
Ref Array:
--------------------------------------------------------------------------------------------------------------------------------------------------------
RefCount: unRefer
       0:       0
   total:       0
========================================================================================================================================================
Ref Bit Map: group-size=10, group-count=1
--------------------------------------------------------------------------------------------------------------------------------------------------------
1 [1]
========================================================================================================================================================

Model<m> frame:id=4, name=MODEL, lvl=3, ref=4/4, pid=2(main), entry=1, subject=MODEL, thread=null
==========================================================================================================================
Name(alias)          : EntryId  FrameId  Ref  Type       Value               
--------------------------------------------------------------------------------------------------------------------------
default_model        : 4        4        2    instance   m                   
==========================================================================================================================

Node<R0001> frame:id=7, name=NF-R0001, lvl=4, ref=1/1, pid=4(MODEL), entry=0, subject=NF-R0001, thread=null

Node<A0002> frame:id=5, name=NF-A0002, lvl=4, ref=1/1, pid=4(MODEL), entry=0, subject=NF-A0002, thread=null

Node<E3003> frame:id=6, name=NF-E3003, lvl=4, ref=1/1, pid=4(MODEL), entry=0, subject=NF-E3003, thread=null

node update info: model-exec-count=3, row=2, column=3(1), value-max=1, value-unit=1^x
========================================================================================================================================================
 NODE[n]  Update Exec Idle .11 max=1, unit=1^x
--------------------------------------------------------------------------------------------------------------------------------------------------------
   R0001:    1    1    0  1 
   A0002:    1    1    0   1
========================================================================================================================================================


Global Info:

Total runtime info:
==========================================================================================================================
                          Name:     info
--------------------------------------------------------------------------------------------------------------------------
     Interpreter call id/level:       40        0
             CPS support/count:    false        0
               Frame max level:        4
                  Frame max id:        8
           Frame free id count:        0
==========================================================================================================================

Expression compute count:
==========================================================================================================================
     RType:    Count
--------------------------------------------------------------------------------------------------------------------------
    factor:       41
==========================================================================================================================

Callable stats info: callId=40, row=12, column=41(1), value-max=1, value-unit=1^x
==========================================================================================================================
   Frame    RType  Count  Ref Object                         .1111111111111111111111111111111111121111 max=2, unit=2^x
--------------------------------------------------------------------------------------------------------------------------
    root   factor     15    0 defun                                  1111111111 11  1 1  1            
    root   factor      7    0 alias                           111111                    1             
    root   factor      5    0 defclass                                            11 1 1    1         
    root   factor      3    0 defmacro                                         1          11          
  system   factor      2    0 start                                                              1  1 
  system   factor      2    0 list-stmt                                                           1  1
    root   factor      2    0 defvar                                1                         1       
    root   factor      1    0 setq                                                                 1  
    root   factor      1    0 new                                                            1        
  system   factor      1    0 add-stmt                                                          1     
  system   factor      1    0 add-rule                                                         1      
    root   factor      1    0 =                                                                  1    
==========================================================================================================================

Object create count:
==========================================================================================================================
       RType:       Create       Delete
--------------------------------------------------------------------------------------------------------------------------
        atom:          501            0
      string:           18            0
        list:           12            0
        expr:          259            0
         var:           17            0
        func:           41            0
       macro:            3            0
       class:            5            0
      member:           63            0
       frame:            5            0
 interpreter:            1            0
  frameEntry:          216            0
      lambda:            0            0
==========================================================================================================================

Global frame list: total=5

id=2, name=main, lvl=2, ref=3/3, pid=1(system), entry=5, subject=main, thread=null
==========================================================================================================================
Name(alias)          : EntryId  FrameId  Ref  Type       Value               
--------------------------------------------------------------------------------------------------------------------------
root                 : 1        2        0    frame      root                
system               : 2        2        0    frame      system              
main                 : 3        2        3    frame      main                
m                    : 5        2        2    instance   m                   
?x                   : 6        2        1    var        int:2               
==========================================================================================================================


id=3, name=MODEL, lvl=3, ref=0/0, pid=2(main), entry=0, subject=MODEL, thread=null

id=4, name=MODEL, lvl=3, ref=4/4, pid=2(main), entry=1, subject=MODEL, thread=null
==========================================================================================================================
Name(alias)          : EntryId  FrameId  Ref  Type       Value               
--------------------------------------------------------------------------------------------------------------------------
default_model        : 4        4        2    instance   m                   
==========================================================================================================================

id=5, name=NF-A0002, lvl=4, ref=1/1, pid=4(MODEL), entry=0, subject=NF-A0002, thread=null

id=6, name=NF-E3003, lvl=4, ref=1/1, pid=4(MODEL), entry=0, subject=NF-E3003, thread=null

id=7, name=NF-R0001, lvl=4, ref=1/1, pid=4(MODEL), entry=0, subject=NF-R0001, thread=null

Global Subject list:

name=m, lvl=1, ref=2/2, parent=model, frame=8(subject-0), final=false, mbrs=1
==========================================================================================================================
Name                 : Access   Final    Static   Ref  Type       Value
--------------------------------------------------------------------------------------------------------------------------
this                 : DEFAULT  false    false    2    instance   m
==========================================================================================================================



