Model<m> stats info:
========================================================================================================================================================
 NODE Fixed Define Reason Assume  Drop Remove  Temp  Null BindFr BindTo  Node Source  Exec  Idle Fail    Match Update Redunt MinL MaxL MinP MaxP QMatch  QFetch
--------------------------------------------------------------------------------------------------------------------------------------------------------
ROOT0     0      3      1      0     0     0     0     0      0      0     1      1     3     0    0        0      4      0    0    0  900  900      0      10
CONST     0      1      0      0     0     0     0     0      0      0     1      0     2     0    0        0      1      0    1    1   99   99      0       2
ALPH0     0      2      1      0     0     0     0     0      0      0     1      1     3     0    0        4      3      0    1    1   99   99      0      12
BETA0     0      0      1      0     0     0     0     0      0      0     1      0     4     1    0        9      1      0    3    3   99   99      0       1
BETA1     0      0      3      0     0     0     0     0      0      0     1      0     2     0    0        3      3      0    2    2   99   99      0       5
 RULE     0      0      0      0     0     0     0     0      0      0     1      0     1     0    0        0      1      0    4    4   99   99      0       0
========================================================================================================================================================

node info:
========================================================================================================================================================
 NODE[n]   Fixed Define Reason Assume   Drop Remove  Temp  Null  Bind  Match Update Redunt Exec Idle  Waste Fail Lvl Pri Src      PVisit
--------------------------------------------------------------------------------------------------------------------------------------------------------
R0001[3]:      0      3      1      0      0      0     0     0   0/0      0      4      0    3    0           0   0 900   1            
C0003[3]:      0      1      0      0      0      0     0     0   0/0      0      1      0    2    0           0   1  99   0          -1
A0002[3]:      0      2      1      0      0      0     0     0   0/0      4      3      0    3    0           0   1  99   1           4
B0005[3]:      0      0      1      0      0      0     0     0   0/0      9      1      0    4    1           0   3  99   0         3/3
B1004[2]:      0      0      3      0      0      0     0     0   0/0      3      3      0    2    0           0   2  99   0         3/1
RU000[3]:      0      0      0      0      0      0     0     0   0/0      0      1      0    1    0           0   4  99   0           1
========================================================================================================================================================

node info2:
========================================================================================================================================================
NODE[n]  Queue  Parent         Child                                Rule                           Inherit
--------------------------------------------------------------------------------------------------------------------------------------------------------
R0001[3] *                     [A0002, C0003]
C0003[3] SINGLE [R0001]        [B1004]                              [RU000]
A0002[3] *      [R0001]        [B1004, B0005]                       [RU000]
B0005[3] *      [B1004, A0002] [RU000]                              [RU000]                        [0/0, 0/1, 1/2]
B1004[2] *      [A0002, C0003] [B0005]                              [RU000]                        [0/0, 0/2]
RU000[3] EXEC   [B0005]
========================================================================================================================================================

node info3:
========================================================================================================================================================
 NODE[n]  Description
--------------------------------------------------------------------------------------------------------------------------------------------------------
R0001[3]  '(?0 ?1 ?2)
C0003[3]  '(p x y)
A0002[3]  '(?0 p ?1)
B0005[3]  '('('(?0 p ?1) '(p x y)) '(?1 p ?2)) [join(1/0)]
B1004[2]  '('(?0 p ?1) '(p x y)) []
RU000[3]  (-> m '(?a p ?c))
========================================================================================================================================================

node info4:
========================================================================================================================================================
 NODE[n]  Update   Fail Constraint
--------------------------------------------------------------------------------------------------------------------------------------------------------
A0002[3]       3      1 (equal ?1 p)
========================================================================================================================================================

priority info:
========================================================================================================================================================
Priority        ROOT0 CONST ALPH0 BETA0 BETA1  RULE
--------------------------------------------------------------------------------------------------------------------------------------------------------
900(root)    :      1                              
099(default) :            1     1     1     1     1
========================================================================================================================================================

node source info:
========================================================================================================================================================
 NODE         Source        UniqName
--------------------------------------------------------------------------------------------------------------------------------------------------------
R0001(ROOT0):               '(?0 ?1 ?2)
           0: RU000(RULE) 
C0003(CONST):               '(p x y)
           0: R0001(ROOT0)  '(?0 ?1 ?2)
A0002(ALPH0):               '(?0 p ?1)
           0: RU000(RULE) 
           1: R0001(ROOT0)  '(?0 ?1 ?2)
B0005(BETA0):               '('('(?0 p ?1) '(p x y)) '(?1 p ?2))
           0: B1004(BETA1)  '('(?0 p ?1) '(p x y))
           1: A0002(ALPH0)  '(?0 p ?1)
B1004(BETA1):               '('(?0 p ?1) '(p x y))
           0: A0002(ALPH0)  '(?0 p ?1)
           1: C0003(CONST)  '(p x y)
 RU000(RULE):               '(p x y) '(?a p ?b) '(?b p ?c) ==> (-> m '(?a p ?c))
           0: B0005(BETA0)  '('('(?0 p ?1) '(p x y)) '(?1 p ?2))
========================================================================================================================================================

node bind info:
========================================================================================================================================================
 NODE         bind-to       UniqName
--------------------------------------------------------------------------------------------------------------------------------------------------------
========================================================================================================================================================

Rule<RU000> stats: priority=099, expr=(add-rule m if '(p x y) '(?a p ?b) '(?b p ?c) do (-> m '(?a p ?c)))
========================================================================================================================================================
 NODE Fixed Define Reason Assume  Drop Remove  Temp  Null BindFr BindTo  Node Source  Exec  Idle Fail    Match Update Redunt MinL MaxL MinP MaxP QMatch  QFetch
--------------------------------------------------------------------------------------------------------------------------------------------------------
CONST     0      1      0      0     0     0     0     0      0      0     1      0     2     0    0        0      1      0    1    1   99   99      0       2
ALPH0     0      2      1      0     0     0     0     0      0      0     1      1     3     0    0        4      3      0    1    1   99   99      0      12
BETA0     0      0      1      0     0     0     0     0      0      0     1      0     4     1    0        9      1      0    3    3   99   99      0       1
BETA1     0      0      3      0     0     0     0     0      0      0     1      0     2     0    0        3      3      0    2    2   99   99      0       5
 RULE     0      0      0      0     0     0     0     0      0      0     1      0     1     0    0        0      1      0    4    4   99   99      0       0
========================================================================================================================================================

node info:
========================================================================================================================================================
 NODE[n]   Fixed Define Reason Assume   Drop Remove  Temp  Null  Bind  Match Update Redunt Exec Idle  Waste Fail Lvl Pri Src      PVisit
--------------------------------------------------------------------------------------------------------------------------------------------------------
C0003[3]:      0      1      0      0      0      0     0     0   0/0      0      1      0    2    0           0   1  99   0          -1
A0002[3]:      0      2      1      0      0      0     0     0   0/0      4      3      0    3    0           0   1  99   1           4
B0005[3]:      0      0      1      0      0      0     0     0   0/0      9      1      0    4    1           0   3  99   0         3/3
B1004[2]:      0      0      3      0      0      0     0     0   0/0      3      3      0    2    0           0   2  99   0         3/1
RU000[3]:      0      0      0      0      0      0     0     0   0/0      0      1      0    1    0           0   4  99   0           1
========================================================================================================================================================

priority info:
========================================================================================================================================================
Priority        CONST ALPH0 BETA0 BETA1  RULE
--------------------------------------------------------------------------------------------------------------------------------------------------------
099(default) :      1     1     1     1     1
========================================================================================================================================================

Rule resource
========================================================================================================================================================
RULE      :  A0-Define B0-Define  B0-Match B2-Define  B2-Match B3-Define  B3-Match   RU-Exec RU-Update
--------------------------------------------------------------------------------------------------------------------------------------------------------
RU000     :          2         0         9         0         0         0         0         1         1
========================================================================================================================================================

Model<m> share index:
========================================================================================================================================================
 NODE Fixed Define Reason Assume  Drop Remove  Temp  Null BindFr BindTo  Node Source  Exec  Idle Fail    Match Update Redunt MinL MaxL MinP MaxP QMatch  QFetch
--------------------------------------------------------------------------------------------------------------------------------------------------------
CONST            0                                                         0            0                          0           0    0    0    0              0
ALPH0            0      0                                                  0      0     0                   0      0           0    0    0    0              0
BETA0                   0                                                  0            0     0             0      0           0    0    0    0              0
BETA1                   0                                                  0            0                   0      0           0    0    0    0              0
 RULE                                                                      0            0                          0           0    0    0    0               
========================================================================================================================================================

MatchCount: BETA0 BETA2 BETA3
B0005[3]:          9

Entry Table:
	ETA: total-action=0, new-action=0, max-size=0, capacity=256, expend=0
========================================================================================================================================================
Entry Bit Map: total=8, max-id=8, create=8, removed=0, group-size=10, group-count=1
--------------------------------------------------------------------------------------------------------------------------------------------------------
8 [8]
========================================================================================================================================================
Length Array: min=2, max=3
Entry[2]= 2
Entry[3]= 5
--------------------------------------------------------------------------------------------------------------------------------------------------------
Length Array:
--------------------------------------------------------------------------------------------------------------------------------------------------------
Length:   ROOT0   BETA0   BETA1    RULE
     2:       0       0       2       0
     3:       3       1       0       1
 total:       3       1       2       1
========================================================================================================================================================
Ref Array:
--------------------------------------------------------------------------------------------------------------------------------------------------------
RefCount: unRefer   ROOT0   CONST   BETA0   BETA1    RULE
       0:       0
       1:       0       2       0       1       2       1
       2:       0       1       1       0       0       0
   total:       0       3       1       1       2       1
========================================================================================================================================================
Ref Bit Map: total=9, max-id=9, create=9, removed=0, group-size=10, group-count=1
--------------------------------------------------------------------------------------------------------------------------------------------------------
9 [9]
========================================================================================================================================================
Child Count:
--------------------------------------------------------------------------------------------------------------------------------------------------------
       3: entry='(p x y), status=define
       2: entry='(y p z), status=define
       1: entry='(x p y), status=define
       1: entry='(x y), status=reason
       1: entry='(x y z), status=reason
       1: entry='(x p z), status=reason
--------------------------------------------------------------------------------------------------------------------------------------------------------
           Entry[2]  Entry[3]
 0 -  0:         1         0
 1 -  1:         1         3
 2 -  2:         0         1
 3 -  3:         0         1
  total:         2         5
--------------------------------------------------------------------------------------------------------------------------------------------------------
           ROOT0   BETA0   BETA1    RULE
 0 -  0:       0       0       1       0
 1 -  1:       1       1       1       1
 2 -  2:       1       0       0       0
 3 -  3:       1       0       0       0
  total:       3       1       2       1
========================================================================================================================================================

Model<m> frame:id=4, name=MODEL, lvl=3, ref=7/7, pid=2(main), entry=1, subject=MODEL, thread=null
==========================================================================================================================
Name(alias)          : EntryId  FrameId  Ref  Type       Value               
--------------------------------------------------------------------------------------------------------------------------
default_model        : 4        4        3    instance   m                   
==========================================================================================================================

Node<R0001> frame:id=6, name=NF-R0001, lvl=4, ref=1/1, pid=4(MODEL), entry=0, subject=NF-R0001, thread=null

Node<A0002> frame:id=5, name=NF-A0002, lvl=4, ref=1/1, pid=4(MODEL), entry=0, subject=NF-A0002, thread=null

Node<C0003> frame:id=7, name=NF-C0003, lvl=4, ref=1/1, pid=4(MODEL), entry=0, subject=NF-C0003, thread=null

Node<B1004> frame:id=8, name=NF-B1004, lvl=4, ref=1/1, pid=4(MODEL), entry=0, subject=NF-B1004, thread=null

Node<B0005> frame:id=9, name=NF-B0005, lvl=4, ref=1/1, pid=4(MODEL), entry=0, subject=NF-B0005, thread=null

Node<RU000> frame:id=10, name=Frame-RU000, lvl=4, ref=1/1, pid=4(MODEL), entry=4, subject=Frame-RU000, thread=null
==========================================================================================================================
Name(alias)          : EntryId  FrameId  Ref  Type       Value               
--------------------------------------------------------------------------------------------------------------------------
default_model        : 6        10       3    instance   m                   
?a                   : 7        10       1    var        atom:x              
?b                   : 8        10       1    var        atom:y              
?c                   : 9        10       1    var        atom:z              
==========================================================================================================================

node update info: model-exec-count=15, row=6, column=15(1), value-max=1, value-unit=1^x
========================================================================================================================================================
 NODE[n]  Update Exec Idle .11..1.111111.1 max=1, unit=1^x
--------------------------------------------------------------------------------------------------------------------------------------------------------
   R0001:    3    3    0  1   1     1   
   A0002:    2    3    0   1         1  
   B1004:    2    2    0         1     1
   C0003:    1    2    0        1       
   B0005:    1    4    1          1     
   RU000:    1    1    0           1    
========================================================================================================================================================


Global Info:

Total runtime info:
==========================================================================================================================
                          Name:     info
--------------------------------------------------------------------------------------------------------------------------
     Interpreter call id/level:       40        0
             CPS support/count:    false        0
               Frame max level:        4
                  Frame max id:       11
           Frame free id count:        0
==========================================================================================================================

Expression compute count:
==========================================================================================================================
     RType:    Count
--------------------------------------------------------------------------------------------------------------------------
    factor:       41
==========================================================================================================================

Callable stats info: callId=40, row=10, column=41(1), value-max=1, value-unit=1^x
==========================================================================================================================
   Frame    RType  Count  Ref Object                         .1111111111111111111111111111111111111121 max=2, unit=2^x
--------------------------------------------------------------------------------------------------------------------------
    root   factor     15    0 defun                                  1111111111 11  1 1  1            
    root   factor      7    0 alias                           111111                    1             
    root   factor      5    0 defclass                                            11 1 1    1         
  system   factor      4    0 add-stmt                                                         11  11 
    root   factor      3    0 defmacro                                         1          11          
  system   factor      2    0 start                                                              1  1 
  system   factor      2    0 list-stmt                                                           1  1
    root   factor      1    0 new                                                            1        
    root   factor      1    0 defvar                                1                                 
  system   factor      1    0 add-rule                                                        1       
==========================================================================================================================

Object create count:
==========================================================================================================================
       RType:       Create       Delete
--------------------------------------------------------------------------------------------------------------------------
        atom:          511            0
      string:           18            0
        list:           20            0
        expr:          257            0
         var:           19            0
        func:           41            0
       macro:            3            0
       class:            5            0
      member:           63            0
       frame:            8            0
 interpreter:            1            0
  frameEntry:          219            0
      lambda:            0            0
==========================================================================================================================

Global frame list: total=8

id=2, name=main, lvl=2, ref=3/3, pid=1(system), entry=4, subject=main, thread=null
==========================================================================================================================
Name(alias)          : EntryId  FrameId  Ref  Type       Value               
--------------------------------------------------------------------------------------------------------------------------
root                 : 1        2        0    frame      root                
system               : 2        2        0    frame      system              
main                 : 3        2        3    frame      main                
m                    : 5        2        3    instance   m                   
==========================================================================================================================


id=3, name=MODEL, lvl=3, ref=0/0, pid=2(main), entry=0, subject=MODEL, thread=null

id=4, name=MODEL, lvl=3, ref=7/7, pid=2(main), entry=1, subject=MODEL, thread=null
==========================================================================================================================
Name(alias)          : EntryId  FrameId  Ref  Type       Value               
--------------------------------------------------------------------------------------------------------------------------
default_model        : 4        4        3    instance   m                   
==========================================================================================================================

id=5, name=NF-A0002, lvl=4, ref=1/1, pid=4(MODEL), entry=0, subject=NF-A0002, thread=null

id=6, name=NF-R0001, lvl=4, ref=1/1, pid=4(MODEL), entry=0, subject=NF-R0001, thread=null

id=7, name=NF-C0003, lvl=4, ref=1/1, pid=4(MODEL), entry=0, subject=NF-C0003, thread=null

id=8, name=NF-B1004, lvl=4, ref=1/1, pid=4(MODEL), entry=0, subject=NF-B1004, thread=null

id=9, name=NF-B0005, lvl=4, ref=1/1, pid=4(MODEL), entry=0, subject=NF-B0005, thread=null

id=10, name=Frame-RU000, lvl=4, ref=1/1, pid=4(MODEL), entry=4, subject=Frame-RU000, thread=null
==========================================================================================================================
Name(alias)          : EntryId  FrameId  Ref  Type       Value               
--------------------------------------------------------------------------------------------------------------------------
default_model        : 6        10       3    instance   m                   
?a                   : 7        10       1    var        atom:x              
?b                   : 8        10       1    var        atom:y              
?c                   : 9        10       1    var        atom:z              
==========================================================================================================================

Global Subject list:

name=m, lvl=1, ref=3/3, parent=model, frame=11(subject-0), final=false, mbrs=1
==========================================================================================================================
Name                 : Access   Final    Static   Ref  Type       Value
--------------------------------------------------------------------------------------------------------------------------
this                 : DEFAULT  false    false    3    instance   m
==========================================================================================================================



