Model<mm> stats info:
========================================================================================================================================================
 NODE Define Reason Assume  Drop  Null BindFr BindTo  Node Source  Exec  Idle Fail    Match Update Redunt MinL MaxL MinP MaxP QMatch  QFetch
--------------------------------------------------------------------------------------------------------------------------------------------------------
 ROOT     10      0      0     0     0      0      0     1      0     1     0    0        0     10      0    0    0  900  900      0      40
CONST      2      0      0     0     0      0      0     2      0     4     2    0        0      2      0    1    1    0    0      0       4
ALPH0     18      0      0     0     0      0      0     7      0    14     7    0       52     18      0    1    2    0    0      0      20
EXPR0      0      3      0     0     0      0      0     2      0     5     3    0        3      3      0    4    5    0    0      0       3
BETA0      0      2      0     0     0      0      0     1      0     3     2    0        4      2      0    3    3  500  500      0       6
BETA1      0      2      0     0     0      0      0     2      0     6     4    0        2      2      0    3    3    0    0      0       2
BETA3      0      3      0     0     0      0      0     2      0     6     4    0        5      3      0    4    5    0    0      0       5
========================================================================================================================================================

node info:
========================================================================================================================================================
 NODE[n]  Define Reason Assume  Drop  Null  Bind  Match Update Redunt Exec Idle  Waste Fail Lvl Pri Src         Parent         Inherit          Child           Rule
--------------------------------------------------------------------------------------------------------------------------------------------------------
R0001[3]:     10      0      0     0     0   0/0      0     10      0    1    0           0   0 900   0             []            null [A0002, A0003, A0008, C0010, A0013, C0015]             [] '(?0 ?1 ?2)
A0002[3]:      2      0      0     0     0   0/0     10      2      0    1    0           0   1   0   0        [R0001]            null        [B0005]             [] '(?g1 has-sex ?s1)
A0003[3]:      2      0      0     0     0   0/0     10      2      0    1    0           0   1   0   0        [R0001]            null        [A0004]             [] '(?g1 typeof ?_tmp_1)
A0004[3]:      2      0      0     0     0   0/0      2      2      0    2    1           0   2   0   0        [A0003]            null        [B0005]             [] '(?g1 typeof guess)
B0005[2]:      0      2      0     0     0   0/0      4      2      0    3    2           0   3 500   0 [A0002, A0004]         0/0,0/2 [B3006, B3006]             [] '('(?g1 has-sex ?s1) '(?g1 typeof guess))
B3006[4]:      0      2      0     0     0   0/0      4      2      0    2    1           0   4   0   0 [B0005, B0005]            null        [E0007]             [] '('('(?g1 has-sex ?s1) '(?g1 typeof guess)) '('(?g2 has-sex ?s2) '(?g2 typeof guess)) (not ('("'(equal STRING STRING)" "'(equal nil nil)") ?g1 ?g2)))
E0007[4]:      0      2      0     0     0   0/0      2      2      0    2    1           0   5   0   0        [B3006]            null             []             [] '('('('(?g1 has-sex ?s1) '(?g1 typeof guess)) '('(?g2 has-sex ?s2) '(?g2 typeof guess)) (not ('("'(equal STRING STRING)" "'(equal nil nil)") ?g1 ?g2))) (not ('("'(equal STRING STRING)" "'(equal nil nil)") ?s1 ?s2)))
A0008[3]:      5      0      0     0     0   0/0     10      5      0    2    1           0   1   0   0        [R0001]            null        [A0009]             [] '(guess-2 ?_tmp_0 ?s2)
A0009[3]:      1      0      0     0     0   0/0      5      1      0    3    2           0   2   0   0        [A0008]            null        [B1011]             [] '(guess-2 has-sex ?s2)
C0010[3]:      1      0      0     0     0   0/0      0      1      0    2    1           0   1   0   0        [R0001]            null        [B1011]             [] '(guess-2 typeof guess)
B1011[1]:      0      1      0     0     0   0/0      1      1      0    3    2           0   3   0   0 [A0009, C0010]             0/2        [E0012]             [] '('(guess-2 has-sex ?s2) '(guess-2 typeof guess))
E0012[1]:      0      1      0     0     0   0/0      1      1      0    3    2           0   4   0   0        [B1011]            null        [B3017]             [] '('('(guess-2 has-sex ?s2) '(guess-2 typeof guess)) (not ('("'(equal STRING STRING)" "'(equal nil nil)") guess-1 guess-2)))
A0013[3]:      5      0      0     0     0   0/0     10      5      0    2    1           0   1   0   0        [R0001]            null        [A0014]             [] '(guess-1 ?_tmp_2 ?s1)
A0014[3]:      1      0      0     0     0   0/0      5      1      0    3    2           0   2   0   0        [A0013]            null        [B1016]             [] '(guess-1 has-sex ?s1)
C0015[3]:      1      0      0     0     0   0/0      0      1      0    2    1           0   1   0   0        [R0001]            null        [B1016]             [] '(guess-1 typeof guess)
B1016[1]:      0      1      0     0     0   0/0      1      1      0    3    2           0   3   0   0 [A0014, C0015]             0/2        [B3017]             [] '('(guess-1 has-sex ?s1) '(guess-1 typeof guess))
B3017[2]:      0      1      0     0     0   0/0      1      1      0    4    3           0   5   0   0 [E0012, B1016]            null             []             [] '('('('(guess-2 has-sex ?s2) '(guess-2 typeof guess)) (not ('("'(equal STRING STRING)" "'(equal nil nil)") guess-1 guess-2))) '('(guess-1 has-sex ?s1) '(guess-1 typeof guess)) (not ('("'(equal STRING STRING)" "'(equal nil nil)") ?s1 ?s2)))
========================================================================================================================================================

priority info:
========================================================================================================================================================
Priority         ROOT   VAR CONST ALPH0 ALPH1 EXPR0 EXPR1 BETA0 BETA1 BETA2 BETA3  RULE  WORK
--------------------------------------------------------------------------------------------------------------------------------------------------------
900(root)    :      1                                                                        
500(part-min):                                                1                              
000(inactive):                  2     7           2                 2           2            
========================================================================================================================================================

node source info:
========================================================================================================================================================
 NODE         Source        UniqName
--------------------------------------------------------------------------------------------------------------------------------------------------------
 R0001(ROOT):               '(?0 ?1 ?2)
A0002(ALPH0):               '(?0 has-sex ?1)
           0: R0001(ROOT)   '(?0 ?1 ?2)
A0003(ALPH0):               '(?0 typeof ?1)
           0: R0001(ROOT)   '(?0 ?1 ?2)
A0004(ALPH0):               '(?0 typeof guess)
           0: A0003(ALPH0)  '(?0 typeof ?1)
B0005(BETA0):               '('(?0 has-sex ?1) '(?0 typeof guess))
           0: A0002(ALPH0)  '(?0 has-sex ?1)
           1: A0004(ALPH0)  '(?0 typeof guess)
B3006(BETA3):               '('('(?0 has-sex ?1) '(?0 typeof guess)) '('(?2 has-sex ?3) '(?2 typeof guess)) (not ('("'(equal STRING STRING)" "'(equal nil nil)") ?0 ?2)))
           0: B0005(BETA0)  '('(?0 has-sex ?1) '(?0 typeof guess))
           1: B0005(BETA0)  '('(?0 has-sex ?1) '(?0 typeof guess))
E0007(EXPR0):               '('('('(?0 has-sex ?1) '(?0 typeof guess)) '('(?2 has-sex ?3) '(?2 typeof guess)) (not ('("'(equal STRING STRING)" "'(equal nil nil)") ?0 ?2))) (not ('("'(equal STRING STRING)" "'(equal nil nil)") ?1 ?3)))
           0: B3006(BETA3)  '('('(?0 has-sex ?1) '(?0 typeof guess)) '('(?2 has-sex ?3) '(?2 typeof guess)) (not ('("'(equal STRING STRING)" "'(equal nil nil)") ?0 ?2)))
A0008(ALPH0):               '(guess-2 ?0 ?1)
           0: R0001(ROOT)   '(?0 ?1 ?2)
A0009(ALPH0):               '(guess-2 has-sex ?0)
           0: A0008(ALPH0)  '(guess-2 ?0 ?1)
C0010(CONST):               '(guess-2 typeof guess)
           0: R0001(ROOT)   '(?0 ?1 ?2)
B1011(BETA1):               '('(guess-2 has-sex ?0) '(guess-2 typeof guess))
           0: A0009(ALPH0)  '(guess-2 has-sex ?0)
           1: C0010(CONST)  '(guess-2 typeof guess)
E0012(EXPR0):               '('('(guess-2 has-sex ?0) '(guess-2 typeof guess)) (not ('("'(equal STRING STRING)" "'(equal nil nil)") guess-1 guess-2)))
           0: B1011(BETA1)  '('(guess-2 has-sex ?0) '(guess-2 typeof guess))
A0013(ALPH0):               '(guess-1 ?0 ?1)
           0: R0001(ROOT)   '(?0 ?1 ?2)
A0014(ALPH0):               '(guess-1 has-sex ?0)
           0: A0013(ALPH0)  '(guess-1 ?0 ?1)
C0015(CONST):               '(guess-1 typeof guess)
           0: R0001(ROOT)   '(?0 ?1 ?2)
B1016(BETA1):               '('(guess-1 has-sex ?0) '(guess-1 typeof guess))
           0: A0014(ALPH0)  '(guess-1 has-sex ?0)
           1: C0015(CONST)  '(guess-1 typeof guess)
B3017(BETA3):               '('('('(guess-2 has-sex ?0) '(guess-2 typeof guess)) (not ('("'(equal STRING STRING)" "'(equal nil nil)") guess-1 guess-2))) '('(guess-1 has-sex ?1) '(guess-1 typeof guess)) (not ('("'(equal STRING STRING)" "'(equal nil nil)") ?1 ?0)))
           0: E0012(EXPR0)  '('('(guess-2 has-sex ?0) '(guess-2 typeof guess)) (not ('("'(equal STRING STRING)" "'(equal nil nil)") guess-1 guess-2)))
           1: B1016(BETA1)  '('(guess-1 has-sex ?0) '(guess-1 typeof guess))
========================================================================================================================================================

node bind info:
========================================================================================================================================================
 NODE         bind-to       UniqName
--------------------------------------------------------------------------------------------------------------------------------------------------------
========================================================================================================================================================

Rule resource
========================================================================================================================================================
RULE      :  A0-Define B0-Define  B0-Match B2-Define  B2-Match B3-Define  B3-Match   RU-Exec RU-Update
--------------------------------------------------------------------------------------------------------------------------------------------------------
========================================================================================================================================================

Model<mm> share index:
========================================================================================================================================================
 NODE Define Reason Assume  Drop  Null BindFr BindTo  Node Source  Exec  Idle Fail    Match Update Redunt MinL MaxL MinP MaxP QMatch  QFetch
--------------------------------------------------------------------------------------------------------------------------------------------------------
CONST                                                                                                                                       
ALPH0                                                                                                                                       
EXPR0                                                                                                                                       
BETA0                                                                                                                                       
BETA1                                                                                                                                       
BETA3                                                                                                                                       
========================================================================================================================================================

MatchCount: BETA0 BETA2 BETA3
B0005[2]:          4
B3006[4]:          4
B3017[2]:          1

Entry Table: total=17, max-id=17
========================================================================================================================================================
Bit Map: group-size=10, group-count=2
--------------------------------------------------------------------------------------------------------------------------------------------------------
.7 [17]
========================================================================================================================================================
Length Array:
Entry[3]= 10
Entry[4]= 2
Entry[5]= 0
Entry[6]= 0
Entry[7]= 0
Entry[8]= 0
Entry[9]= 0
========================================================================================================================================================
Length Array:
--------------------------------------------------------------------------------------------------------------------------------------------------------
RefCount: unRefer    ROOT     VAR   CONST   ALPH0   ALPH1   EXPR0   EXPR1   BETA0   BETA1   BETA2   BETA3    RULE    WORK
       0:       0
       1:       0       8       0       0       0       0       0       0       2       2       0       2       0       0
       2:       0       2       0       2       0       0       0       0       0       0       0       0       0       0
========================================================================================================================================================

Var List:
========================================================================================================================================================
Var Table: total=0, model-var=0, scope-var=0, move=0
--------------------------------------------------------------------------------------------------------------------------------------------------------
Index:         Name      Value  Model  Scope   Type Complete Assert  index Scaned Possible   Eval   Move  Description
========================================================================================================================================================
Constraint List: size=0
========================================================================================================================================================


