Model<mm> stats info:
========================================================================================================================================================
 NODE Define Reason Assume  Drop  Null BindFr BindTo  Node Source  Exec  Idle Fail    Match Update Redunt MinL MaxL MinP MaxP QMatch  QFetch
--------------------------------------------------------------------------------------------------------------------------------------------------------
ROOT0     10      4      0     0     0      0      0     2      1     3     0    0        0     18      4    0    0  900  900      0      52
ALPH0     12      2      0     0     0      0      0     5      4     8     0    0       40     14      0    1    2   99   99      0      71
BETA0      0     14      0     0     0      0      0     2      0     2     0    0       40     14      0    2    3   99   99      0      18
BETA2      0      6      0     0     0      0      0     1      0     2     1    0       21      6      0    3    3   99   99      0       6
BETA3      0      2      0     0     0      0      0     1      0     1     0    0        4      2      0    4    4   99   99      0       2
 RULE      0      0      0     0     0      0      0     2      0     2     0    0        0      8      4    4    5   99   99      0       0
========================================================================================================================================================

node info:
========================================================================================================================================================
 NODE[n]  Define Reason Assume  Drop  Null  Bind  Match Update Redunt Exec Idle  Waste Fail Lvl Pri Src      PVisit
--------------------------------------------------------------------------------------------------------------------------------------------------------
R0001[3]:     10      2      0     0     0   0/0      0     16      4    2    0           0   0 900   1            
R0010[4]:      0      2      0     0     0   0/0      0      2      0    1    0           0   0 900   0            
A0002[3]:      2      0      0     0     0   0/0     12      2      0    2    0           0   1  99   1          12
A0003[3]:      2      0      0     0     0   0/0     12      2      0    2    0           0   1  99   1          12
A0004[3]:      2      0      0     0     0   0/0      2      2      0    1    0           0   2  99   1           2
A0008[3]:      6      0      0     0     0   0/0     12      6      0    2    0           0   1  99   1          12
A0011[4]:      0      2      0     0     0   0/0      2      2      0    1    0           0   1  99   0           2
B0005[2]:      0      2      0     0     0   0/0      4      2      0    1    0           0   3  99   0         2/2
B0009[3]:      0     12      0     0     0   0/0     36     12      0    1    0           0   2  99   0         6/6
B2012[3]:      0      6      0     0     0   0/0     21      6      0    2    1           0   3  99   0        12/2
B3006[4]:      0      2      0     0     0   0/0      4      2      0    1    0           0   4  99   0         2/2
RU000[4]:      0      0      0     0     0   0/0      0      2      0    1    0           0   5  99   0           2
RU001[3]:      0      0      0     0     0   0/0      0      6      4    1    0           0   4  99   0           6
========================================================================================================================================================

node info2:
========================================================================================================================================================
NODE[n]  Queue  Parent         Child                                Rule                           Inherit         MatchDes
--------------------------------------------------------------------------------------------------------------------------------------------------------
R0001[3] ROOT                  [A0002, A0003, A0008]
R0010[4] ROOT                  [A0011]
A0002[3] *      [R0001]        [B0005]                              [RU000]                                        [a[1]==has-sex]
A0003[3] *      [R0001]        [A0004]                              [RU000]                                        [a[1]==typeof]
A0004[3] *      [A0003]        [B0005]                              [RU000]                                        [a[2]==guess]
A0008[3] *      [R0001]        [B0009, B0009]                       [RU001]                                        [a[1]==has-hobby]
A0011[4] *      [R0010]        [B2012]                              [RU001]                                        [a[0]==canBeCouple]
B0005[2] *      [A0002, A0004] [B3006, B3006]                       [RU000]                        [0/0, 0/2]      [join(0/0)]
B0009[3] *      [A0008, A0008] [B2012]                              [RU001]                        [0/0, 0/2, 1/0] [join(2/2)]
B2012[3] *      [B0009, A0011] [RU001]                              [RU001]                        [0/0, 0/1, 0/2] [join(0/1),join(2/2)]
B3006[4] *      [B0005, B0005] [RU000]                              [RU000]                                        [a[0]!=b[2]]
RU000[4] EXEC   [B3006]
RU001[3] ACTION [B2012]
========================================================================================================================================================

node info3:
========================================================================================================================================================
 NODE[n]  Description
--------------------------------------------------------------------------------------------------------------------------------------------------------
R0001[3]  '(?0 ?1 ?2)
R0010[4]  '(?0 ?1 ?2 ?3)
A0002[3]  '(?0 has-sex ?1)
A0003[3]  '(?0 typeof ?1)
A0004[3]  '(?0 typeof guess)
A0008[3]  '(?0 has-hobby ?1)
A0011[4]  '(canBeCouple ?0 ?1 true)
B0005[2]  '('(?0 has-sex ?1) '(?0 typeof guess))
B0009[3]  '('(?0 has-hobby ?1) '(?2 has-hobby ?1))
B2012[3]  '('('(?0 has-hobby ?1) '(?2 has-hobby ?1)) '(canBeCouple ?0 ?2 true))
B3006[4]  '('('(?0 has-sex ?1) '(?0 typeof guess)) '('(?2 has-sex ?3) '(?2 typeof guess)) (not-equal ?0 ?2))
RU000[4]  (if (equal ?s1 ?s2) (-> '(canBeCouple ?g1 ?g2 false)) (-> '(canBeCouple ?g1 ?g2 true)))
RU001[3]  (-> '(canSitTogether ?g1 ?g2))
========================================================================================================================================================

priority info:
========================================================================================================================================================
Priority        ROOT0 ALPH0 BETA0 BETA2 BETA3  RULE
--------------------------------------------------------------------------------------------------------------------------------------------------------
900(root)    :      2                              
099(default) :            5     2     1     1     2
========================================================================================================================================================

node source info:
========================================================================================================================================================
 NODE         Source        UniqName
--------------------------------------------------------------------------------------------------------------------------------------------------------
R0001(ROOT0):               '(?0 ?1 ?2)
           0: RU001(RULE) 
R0010(ROOT0):               '(?0 ?1 ?2 ?3)
A0002(ALPH0):               '(?0 has-sex ?1)
           0: RU001(RULE) 
           1: R0001(ROOT0)  '(?0 ?1 ?2)
A0003(ALPH0):               '(?0 typeof ?1)
           0: RU001(RULE) 
           1: R0001(ROOT0)  '(?0 ?1 ?2)
A0004(ALPH0):               '(?0 typeof guess)
           0: RU001(RULE) 
           1: A0003(ALPH0)  '(?0 typeof ?1)
A0008(ALPH0):               '(?0 has-hobby ?1)
           0: RU001(RULE) 
           1: R0001(ROOT0)  '(?0 ?1 ?2)
A0011(ALPH0):               '(canBeCouple ?0 ?1 true)
           0: R0010(ROOT0)  '(?0 ?1 ?2 ?3)
B0005(BETA0):               '('(?0 has-sex ?1) '(?0 typeof guess))
           0: A0002(ALPH0)  '(?0 has-sex ?1)
           1: A0004(ALPH0)  '(?0 typeof guess)
B0009(BETA0):               '('(?0 has-hobby ?1) '(?2 has-hobby ?1))
           0: A0008(ALPH0)  '(?0 has-hobby ?1)
           1: A0008(ALPH0)  '(?0 has-hobby ?1)
B2012(BETA2):               '('('(?0 has-hobby ?1) '(?2 has-hobby ?1)) '(canBeCouple ?0 ?2 true))
           0: B0009(BETA0)  '('(?0 has-hobby ?1) '(?2 has-hobby ?1))
           1: A0011(ALPH0)  '(canBeCouple ?0 ?1 true)
B3006(BETA3):               '('('(?0 has-sex ?1) '(?0 typeof guess)) '('(?2 has-sex ?3) '(?2 typeof guess)) (not-equal ?0 ?2))
           0: B0005(BETA0)  '('(?0 has-sex ?1) '(?0 typeof guess))
           1: B0005(BETA0)  '('(?0 has-sex ?1) '(?0 typeof guess))
 RU000(RULE):               '(?g1 typeof guess) '(?g2 typeof guess) '(?g1 has-sex ?s1) '(?g2 has-sex ?s2) (not-equal ?g1 ?g2) ==> (if (equal ?s1 ?s2) (-> '(canBeCouple ?g1 ?g2 false)) (-> '(canBeCouple ?g1 ?g2 true)))
           0: B3006(BETA3)  '('('(?0 has-sex ?1) '(?0 typeof guess)) '('(?2 has-sex ?3) '(?2 typeof guess)) (not-equal ?0 ?2))
 RU001(RULE):               '(canBeCouple ?g1 ?g2 true) '(?g1 has-hobby ?h) '(?g2 has-hobby ?h) ==> (-> '(canSitTogether ?g1 ?g2))
           0: B2012(BETA2)  '('('(?0 has-hobby ?1) '(?2 has-hobby ?1)) '(canBeCouple ?0 ?2 true))
========================================================================================================================================================

node bind info:
========================================================================================================================================================
 NODE         bind-to       UniqName
--------------------------------------------------------------------------------------------------------------------------------------------------------
========================================================================================================================================================

Rule<RU000> stats: priority=099, expr=(add-rule mm if '(?g1 typeof guess) '(?g2 typeof guess) '(?g1 has-sex ?s1) '(?g2 has-sex ?s2) (not (equal ?g1 ?g2)) do (if (equal ?s1 ?s2) (-> '(canBeCouple ?g1 ?g2 false)) (-> '(canBeCouple ?g1 ?g2 true))))
========================================================================================================================================================
 NODE Define Reason Assume  Drop  Null BindFr BindTo  Node Source  Exec  Idle Fail    Match Update Redunt MinL MaxL MinP MaxP QMatch  QFetch
--------------------------------------------------------------------------------------------------------------------------------------------------------
ALPH0      6      0      0     0     0      0      0     3      3     5     0    0       26      6      0    1    2   99   99      0       8
BETA0      0      2      0     0     0      0      0     1      0     1     0    0        4      2      0    3    3   99   99      0       6
BETA3      0      2      0     0     0      0      0     1      0     1     0    0        4      2      0    4    4   99   99      0       2
 RULE      0      0      0     0     0      0      0     1      0     1     0    0        0      2      0    5    5   99   99      0       0
========================================================================================================================================================

node info:
========================================================================================================================================================
 NODE[n]  Define Reason Assume  Drop  Null  Bind  Match Update Redunt Exec Idle  Waste Fail Lvl Pri Src      PVisit
--------------------------------------------------------------------------------------------------------------------------------------------------------
A0002[3]:      2      0      0     0     0   0/0     12      2      0    2    0           0   1  99   1          12
A0003[3]:      2      0      0     0     0   0/0     12      2      0    2    0           0   1  99   1          12
A0004[3]:      2      0      0     0     0   0/0      2      2      0    1    0           0   2  99   1           2
B0005[2]:      0      2      0     0     0   0/0      4      2      0    1    0           0   3  99   0         2/2
B3006[4]:      0      2      0     0     0   0/0      4      2      0    1    0           0   4  99   0         2/2
RU000[4]:      0      0      0     0     0   0/0      0      2      0    1    0           0   5  99   0           2
========================================================================================================================================================

priority info:
========================================================================================================================================================
Priority        ALPH0 BETA0 BETA3  RULE
--------------------------------------------------------------------------------------------------------------------------------------------------------
099(default) :      3     1     1     1
========================================================================================================================================================

Rule<RU001> stats: priority=099, expr=(add-rule mm if '(canBeCouple ?g1 ?g2 true) '(?g1 has-hobby ?h) '(?g2 has-hobby ?h) do (-> '(canSitTogether ?g1 ?g2)))
========================================================================================================================================================
 NODE Define Reason Assume  Drop  Null BindFr BindTo  Node Source  Exec  Idle Fail    Match Update Redunt MinL MaxL MinP MaxP QMatch  QFetch
--------------------------------------------------------------------------------------------------------------------------------------------------------
ALPH0      6      2      0     0     0      0      0     2      1     3     0    0       14      8      0    1    1   99   99      0      63
BETA0      0     12      0     0     0      0      0     1      0     1     0    0       36     12      0    2    2   99   99      0      12
BETA2      0      6      0     0     0      0      0     1      0     2     1    0       21      6      0    3    3   99   99      0       6
 RULE      0      0      0     0     0      0      0     1      0     1     0    0        0      6      4    4    4   99   99      0       0
========================================================================================================================================================

node info:
========================================================================================================================================================
 NODE[n]  Define Reason Assume  Drop  Null  Bind  Match Update Redunt Exec Idle  Waste Fail Lvl Pri Src      PVisit
--------------------------------------------------------------------------------------------------------------------------------------------------------
A0008[3]:      6      0      0     0     0   0/0     12      6      0    2    0           0   1  99   1          12
A0011[4]:      0      2      0     0     0   0/0      2      2      0    1    0           0   1  99   0           2
B0009[3]:      0     12      0     0     0   0/0     36     12      0    1    0           0   2  99   0         6/6
B2012[3]:      0      6      0     0     0   0/0     21      6      0    2    1           0   3  99   0        12/2
RU001[3]:      0      0      0     0     0   0/0      0      6      4    1    0           0   4  99   0           6
========================================================================================================================================================

priority info:
========================================================================================================================================================
Priority        ALPH0 BETA0 BETA2  RULE
--------------------------------------------------------------------------------------------------------------------------------------------------------
099(default) :      2     1     1     1
========================================================================================================================================================

Rule resource
========================================================================================================================================================
RULE      :  A0-Define B0-Define  B0-Match B2-Define  B2-Match B3-Define  B3-Match   RU-Exec RU-Update
--------------------------------------------------------------------------------------------------------------------------------------------------------
RU000     :          6         0         4         0         0         0         4         1         2
RU001     :          6         0        36         0        21         0         0         1         6
========================================================================================================================================================

Model<mm> share index:
========================================================================================================================================================
 NODE Define Reason Assume  Drop  Null BindFr BindTo  Node Source  Exec  Idle Fail    Match Update Redunt MinL MaxL MinP MaxP QMatch  QFetch
--------------------------------------------------------------------------------------------------------------------------------------------------------
ALPH0      0      0                                      0      0     0                   0      0         500  333  500  500              0
BETA0             0                                      0            0                   0      0         600  399  500  500              0
BETA2             0                                      0            0     0             0      0           0    0    0    0              0
BETA3             0                                      0            0                   0      0           0    0    0    0              0
 RULE                                                    0            0                          0      0  555  444  500  500               
========================================================================================================================================================

MatchCount: BETA0 BETA2 BETA3
B0009[3]:         36
B2012[3]:         21
B0005[2]:          4
B3006[4]:          4

Entry Table: total=30, max-id=30
========================================================================================================================================================
Bit Map: group-size=10, group-count=3
--------------------------------------------------------------------------------------------------------------------------------------------------------
... [30]
========================================================================================================================================================
Length Array: min=2, max=4
Entry[2]= 2
Entry[3]= 23
Entry[4]= 4
========================================================================================================================================================
Length Array:
--------------------------------------------------------------------------------------------------------------------------------------------------------
RefCount: unRefer   ROOT0   ALPH0   BETA0   BETA2   BETA3    RULE
       0:       0
       1:       0      13       0       8       0       2       0
       2:       0       0       0       6       6       0       0
========================================================================================================================================================

Model<mm> frame:id=4, name=MODEL, lvl=3, ref=2/2, pid=2(main), entry=1, subject=MODEL, thread=null
==========================================================================================================================
Name(alias)          : EntryId  FrameId  Ref  Type       Value               
--------------------------------------------------------------------------------------------------------------------------
default_model        : 4        4        3    instance   mm                  
==========================================================================================================================

Node<RU000> frame:id=5, name=Frame-RU000, lvl=4, ref=1/2, pid=4(MODEL), entry=5, subject=Frame-RU000, thread=null
==========================================================================================================================
Name(alias)          : EntryId  FrameId  Ref  Type       Value               
--------------------------------------------------------------------------------------------------------------------------
default_model        : 6        5        3    instance   mm                  
?g1                  : 7        5        1    var        atom:guess-2        
?s1                  : 8        5        1    var        atom:f              
?g2                  : 9        5        1    var        atom:guess-1        
?s2                  : 10       5        1    var        atom:m              
==========================================================================================================================

node update info: model-exec-count=18, row=13, column=16(1), value-max=1, value-unit=1^x
========================================================================================================================================================
 NODE[n]  Update Exec Idle .11111111.111111 max=1, unit=1^x
--------------------------------------------------------------------------------------------------------------------------------------------------------
   R0001:    2    2    0  1             1
   R0010:    1    1    0            1    
   A0002:    1    2    0    1            
   A0003:    1    2    0   1             
   A0004:    1    1    0      1          
   A0008:    1    2    0     1           
   A0011:    1    1    0             1   
   B0005:    1    1    0       1         
   B0009:    1    1    0        1        
   B2012:    1    2    1              1  
   B3006:    1    1    0         1       
   RU000:    1    1    0           1     
   RU001:    1    1    0               1 
========================================================================================================================================================


Global Info:

Total runtime info:
==========================================================================================================================
                          Name:     info
--------------------------------------------------------------------------------------------------------------------------
     Interpreter call id/level:       40        0
             CPS support/count:    false        0
               Frame max level:        5
                  Frame max id:        7
           Frame free id count:        1
==========================================================================================================================

Expression compute count:
==========================================================================================================================
     RType:    Count
--------------------------------------------------------------------------------------------------------------------------
    factor:       48
      func:        2
==========================================================================================================================

Callable stats info: callId=40, row=15, column=41(1), value-max=2, value-unit=2^x
==========================================================================================================================
   Frame    RType  Count  Ref Object                         .1111111111111111111111111111111111111511 max=11, unit=2^x
--------------------------------------------------------------------------------------------------------------------------
  system   factor     12    0 add-stmt                                                 1111111111  2  
    root   factor      8    0 defun                                  11111 11     1                   
    root   factor      7    0 alias                           111111             1                    
    root   factor      5    0 defclass                                       1111    1                
    root   factor      3    0 defmacro                                    1        11                 
    root   factor      2    0 return                                                               2  
    root   factor      2    0 if                                                                   2  
    root   factor      2    0 equal_def                                                            2  
  system funcList      2    1 equal                                                                2  
  system   factor      2    0 add-rule                                                           11   
  system   factor      1    0 state-of                                                              1 
  system   factor      1    0 start                                                                1  
    root   factor      1    0 new                                                     1               
  system   factor      1    0 list-stmt                                                              1
    root   factor      1    0 defvar                                1                                 
==========================================================================================================================

Object create count:
==========================================================================================================================
       RType:       Create       Delete
--------------------------------------------------------------------------------------------------------------------------
        atom:          539            0
      string:           18            0
        list:           60            0
        expr:          235            0
         var:           24            4
        func:           33            0
       macro:            3            0
       class:            5            0
      member:           61            0
       frame:            5            2
 interpreter:            1            0
  frameEntry:          207            0
      lambda:            0            0
==========================================================================================================================

Global frame list: total=3

id=2, name=main, lvl=2, ref=3/3, pid=1(system), entry=4, subject=main, thread=null
==========================================================================================================================
Name(alias)          : EntryId  FrameId  Ref  Type       Value               
--------------------------------------------------------------------------------------------------------------------------
root                 : 1        2        0    frame      root                
system               : 2        2        0    frame      system              
main                 : 3        2        3    frame      main                
mm                   : 5        2        3    instance   mm                  
==========================================================================================================================


id=3, name=MODEL, lvl=3, ref=0/0, pid=2(main), entry=0, subject=MODEL, thread=null

id=4, name=MODEL, lvl=3, ref=2/2, pid=2(main), entry=1, subject=MODEL, thread=null
==========================================================================================================================
Name(alias)          : EntryId  FrameId  Ref  Type       Value               
--------------------------------------------------------------------------------------------------------------------------
default_model        : 4        4        3    instance   mm                  
==========================================================================================================================

id=5, name=Frame-RU000, lvl=4, ref=1/2, pid=4(MODEL), entry=5, subject=Frame-RU000, thread=null
==========================================================================================================================
Name(alias)          : EntryId  FrameId  Ref  Type       Value               
--------------------------------------------------------------------------------------------------------------------------
default_model        : 6        5        3    instance   mm                  
?g1                  : 7        5        1    var        atom:guess-2        
?s1                  : 8        5        1    var        atom:f              
?g2                  : 9        5        1    var        atom:guess-1        
?s2                  : 10       5        1    var        atom:m              
==========================================================================================================================

Global Subject list:

name=mm, lvl=1, ref=3/3, parent=model, frame=6(subject-0), final=false, mbrs=1
==========================================================================================================================
Name                 : Access   Final    Static   Ref  Type       Value
--------------------------------------------------------------------------------------------------------------------------
this                 : DEFAULT  false    false    3    instance   mm
==========================================================================================================================



