========================================================================================================================================================
ENTRY ARRAY : max-id=207, count=207
--------------------------------------------------------------------------------------------------------------------------------------------------------
00000001: entry='(nm:inverseProperty nm:propertyOf nm:symmetricProperty), status=define, child[26]= 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, ref[1]= 1,
00000002: entry='(nm:beParentTagOf nm:inverseSimpleTagProperty nm:beChildTagOf), status=define, child[0], ref[1]= 2,
00000003: entry='(nm:hasDescendant nm:inverseSimpleTagProperty nm:hasAncestors), status=define, child[0], ref[1]= 3,
00000004: entry='(nm:hasAliasTag nm:inverseSimpleTagProperty nm:beAliasTo), status=define, child[0], ref[1]= 4,
00000005: entry='(nm:beDefinedByTag nm:inverseSimpleTagProperty nm:defineTag), status=define, child[0], ref[1]= 5,
00000006: entry='(nm:beBaseOn nm:inverseSimpleTagProperty nm:beImplementedIn), status=define, child[0], ref[1]= 6,
00000007: entry='(nm:hasVersion nm:inverseSimpleTagProperty nm:isVersionOf), status=define, child[0], ref[1]= 7,
00000008: entry='(nm:hasPartTag nm:inverseSimpleTagProperty nm:bePartTagOf), status=define, child[0], ref[1]= 8,
00000009: entry='(nm:beAliasTo nm:propertyOf nm:singlePropery), status=define, child[2]= 175, 176, ref[1]= 9,
00000010: entry='(nm:hasRelatedTag nm:propertyOf nm:tagRelation), status=define, child[0], ref[1]= 10,
00000011: entry='(nm:hasRelatedTag nm:propertyOf nm:symmetricProperty), status=define, child[0], ref[1]= 11,
00000012: entry='(nm:hasAutoRelatedTag nm:propertyOf nm:tagRelation), status=define, child[0], ref[1]= 12,
00000013: entry='(nm:hasAutoRelatedTag nm:propertyOf nm:symmetricProperty), status=define, child[0], ref[1]= 13,
00000014: entry='(nm:beSimilarTo nm:propertyOf nm:tagRelation), status=define, child[0], ref[1]= 14,
00000015: entry='(nm:beSimilarTo nm:propertyOf nm:symmetricProperty), status=define, child[0], ref[1]= 15,
00000016: entry='(nm:term nm:typeOf nm:tagAttr), status=define, child[0], ref[1]= 16,
00000017: entry='(nm:commonTag nm:typeOf nm:tagAttr), status=define, child[0], ref[1]= 17,
00000018: entry='(nm:itemTag nm:typeOf nm:tagAttr), status=define, child[0], ref[1]= 18,
00000019: entry='(nm:autoTag nm:typeOf nm:tagAttr), status=define, child[0], ref[1]= 19,
00000020: entry='(nm:groupTag nm:typeOf nm:tagAttr), status=define, child[0], ref[1]= 20,
00000021: entry='(nm:hotTag nm:typeOf nm:tagAttr), status=define, child[0], ref[1]= 21,
00000022: entry='(nm:hasTagAttr nm:propertyOf nm:tagProperty), status=define, child[0], ref[1]= 22,
00000023: entry='(nm:beInstanceTagOf nm:inverseSimpleTagProperty nm:beClassTagOf), status=define, child[0], ref[1]= 23,
00000024: entry='(nm:beFieldTagOf nm:inverseSimpleTagProperty nm:hasFieldTag), status=define, child[0], ref[1]= 24,
00000025: entry='(nm:isSubCollectionOf nm:inverseSimpleTagProperty nm:hasSubCollection), status=define, child[0], ref[1]= 25,
00000026: entry='(nm:hasGroupChild nm:inverseSimpleTagProperty nm:hasGroupParent), status=define, child[0], ref[1]= 26,
00000027: entry='(nm:beParentDomainOf nm:inverseSimpleDomainProperty nm:beChildDomainOf), status=define, child[0], ref[1]= 27,
00000028: entry='(nm:beAncestorDomainOf nm:inverseSimpleDomainProperty nm:beDescendantDomainOf), status=define, child[0], ref[1]= 28,
00000029: entry='(ta nm:hasAliasTag tb), status=define, child[5]= 139, 169, 171, 227, 241, ref[4]= 29, 169, 171, 227,
00000030: entry='(ta nm:hasAliasTag tc), status=define, child[5]= 140, 170, 172, 228, 242, ref[4]= 30, 170, 172, 228,
00000031: entry='(ta nm:hasAliasTag tb &?model-state), status=reason, child[0], ref[1]= 241,
00000032: entry='(nm:beParentTagOf nm:propertyOf nm:nonSelfDefine), status=reason, child[0], ref[1]= 32,
00000033: entry='(nm:beChildTagOf nm:propertyOf nm:nonSelfDefine), status=reason, child[0], ref[1]= 33,
00000034: entry='(nm:beParentTagOf nm:propertyOf nm:nonCircleProperty), status=reason, child[0], ref[1]= 34,
00000035: entry='(nm:beChildTagOf nm:propertyOf nm:nonCircleProperty), status=reason, child[0], ref[1]= 35,
00000036: entry='(nm:beParentTagOf nm:propertyOf nm:tagRelation), status=reason, child[1]= 210, ref[1]= 36,
00000037: entry='(nm:beChildTagOf nm:propertyOf nm:tagRelation), status=reason, child[1]= 199, ref[1]= 37,
00000038: entry='(nm:beParentTagOf nm:inverseProperty nm:beChildTagOf), status=reason, child[2]= 123, 210, ref[2]= 38, 123,
00000039: entry='(nm:hasDescendant nm:propertyOf nm:nonSelfDefine), status=reason, child[0], ref[1]= 39,
00000040: entry='(nm:hasAncestors nm:propertyOf nm:nonSelfDefine), status=reason, child[0], ref[1]= 40,
00000041: entry='(nm:hasDescendant nm:propertyOf nm:nonCircleProperty), status=reason, child[0], ref[1]= 41,
00000042: entry='(nm:hasAncestors nm:propertyOf nm:nonCircleProperty), status=reason, child[0], ref[1]= 42,
00000043: entry='(nm:hasDescendant nm:propertyOf nm:tagRelation), status=reason, child[1]= 211, ref[1]= 43,
00000044: entry='(nm:hasAncestors nm:propertyOf nm:tagRelation), status=reason, child[1]= 200, ref[1]= 44,
00000045: entry='(nm:hasDescendant nm:inverseProperty nm:hasAncestors), status=reason, child[2]= 124, 211, ref[2]= 45, 124,
00000046: entry='(nm:hasAliasTag nm:propertyOf nm:nonSelfDefine), status=reason, child[0], ref[1]= 46,
00000047: entry='(nm:beAliasTo nm:propertyOf nm:nonSelfDefine), status=reason, child[0], ref[1]= 47,
00000048: entry='(nm:hasAliasTag nm:propertyOf nm:nonCircleProperty), status=reason, child[2]= 169, 170, ref[1]= 48,
00000049: entry='(nm:beAliasTo nm:propertyOf nm:nonCircleProperty), status=reason, child[2]= 221, 222, ref[1]= 49,
00000050: entry='(nm:hasAliasTag nm:propertyOf nm:tagRelation), status=reason, child[3]= 171, 172, 212, ref[1]= 50,
00000051: entry='(nm:beAliasTo nm:propertyOf nm:tagRelation), status=reason, child[3]= 201, 223, 224, ref[1]= 51,
00000052: entry='(nm:hasAliasTag nm:inverseProperty nm:beAliasTo), status=reason, child[4]= 125, 139, 140, 212, ref[2]= 52, 125,
00000053: entry='(nm:beDefinedByTag nm:propertyOf nm:nonSelfDefine), status=reason, child[0], ref[1]= 53,
00000054: entry='(nm:defineTag nm:propertyOf nm:nonSelfDefine), status=reason, child[0], ref[1]= 54,
00000055: entry='(nm:beDefinedByTag nm:propertyOf nm:nonCircleProperty), status=reason, child[0], ref[1]= 55,
00000056: entry='(nm:defineTag nm:propertyOf nm:nonCircleProperty), status=reason, child[0], ref[1]= 56,
00000057: entry='(nm:beDefinedByTag nm:propertyOf nm:tagRelation), status=reason, child[1]= 213, ref[1]= 57,
00000058: entry='(nm:defineTag nm:propertyOf nm:tagRelation), status=reason, child[1]= 202, ref[1]= 58,
00000059: entry='(nm:beDefinedByTag nm:inverseProperty nm:defineTag), status=reason, child[2]= 126, 213, ref[2]= 59, 126,
00000060: entry='(nm:beBaseOn nm:propertyOf nm:nonSelfDefine), status=reason, child[0], ref[1]= 60,
00000061: entry='(nm:beImplementedIn nm:propertyOf nm:nonSelfDefine), status=reason, child[0], ref[1]= 61,
00000062: entry='(nm:beBaseOn nm:propertyOf nm:nonCircleProperty), status=reason, child[0], ref[1]= 62,
00000063: entry='(nm:beImplementedIn nm:propertyOf nm:nonCircleProperty), status=reason, child[0], ref[1]= 63,
00000064: entry='(nm:beBaseOn nm:propertyOf nm:tagRelation), status=reason, child[1]= 214, ref[1]= 64,
00000065: entry='(nm:beImplementedIn nm:propertyOf nm:tagRelation), status=reason, child[1]= 203, ref[1]= 65,
00000066: entry='(nm:beBaseOn nm:inverseProperty nm:beImplementedIn), status=reason, child[2]= 127, 214, ref[2]= 66, 127,
00000067: entry='(nm:hasVersion nm:propertyOf nm:nonSelfDefine), status=reason, child[0], ref[1]= 67,
00000068: entry='(nm:isVersionOf nm:propertyOf nm:nonSelfDefine), status=reason, child[0], ref[1]= 68,
00000069: entry='(nm:hasVersion nm:propertyOf nm:nonCircleProperty), status=reason, child[0], ref[1]= 69,
00000070: entry='(nm:isVersionOf nm:propertyOf nm:nonCircleProperty), status=reason, child[0], ref[1]= 70,
00000071: entry='(nm:hasVersion nm:propertyOf nm:tagRelation), status=reason, child[1]= 215, ref[1]= 71,
00000072: entry='(nm:isVersionOf nm:propertyOf nm:tagRelation), status=reason, child[1]= 204, ref[1]= 72,
00000073: entry='(nm:hasVersion nm:inverseProperty nm:isVersionOf), status=reason, child[2]= 128, 215, ref[2]= 73, 128,
00000074: entry='(nm:hasPartTag nm:propertyOf nm:nonSelfDefine), status=reason, child[0], ref[1]= 74,
00000075: entry='(nm:bePartTagOf nm:propertyOf nm:nonSelfDefine), status=reason, child[0], ref[1]= 75,
00000076: entry='(nm:hasPartTag nm:propertyOf nm:nonCircleProperty), status=reason, child[0], ref[1]= 76,
00000077: entry='(nm:bePartTagOf nm:propertyOf nm:nonCircleProperty), status=reason, child[0], ref[1]= 77,
00000078: entry='(nm:hasPartTag nm:propertyOf nm:tagRelation), status=reason, child[1]= 216, ref[1]= 78,
00000079: entry='(nm:bePartTagOf nm:propertyOf nm:tagRelation), status=reason, child[1]= 205, ref[1]= 79,
00000080: entry='(nm:hasPartTag nm:inverseProperty nm:bePartTagOf), status=reason, child[2]= 129, 216, ref[2]= 80, 129,
00000081: entry='(nm:beInstanceTagOf nm:propertyOf nm:nonSelfDefine), status=reason, child[0], ref[1]= 81,
00000082: entry='(nm:beClassTagOf nm:propertyOf nm:nonSelfDefine), status=reason, child[0], ref[1]= 82,
00000083: entry='(nm:beInstanceTagOf nm:propertyOf nm:nonCircleProperty), status=reason, child[0], ref[1]= 83,
00000084: entry='(nm:beClassTagOf nm:propertyOf nm:nonCircleProperty), status=reason, child[0], ref[1]= 84,
00000085: entry='(nm:beInstanceTagOf nm:propertyOf nm:tagRelation), status=reason, child[1]= 217, ref[1]= 85,
00000086: entry='(nm:beClassTagOf nm:propertyOf nm:tagRelation), status=reason, child[1]= 206, ref[1]= 86,
00000087: entry='(nm:beInstanceTagOf nm:inverseProperty nm:beClassTagOf), status=reason, child[2]= 130, 217, ref[2]= 87, 130,
00000088: entry='(nm:beFieldTagOf nm:propertyOf nm:nonSelfDefine), status=reason, child[0], ref[1]= 88,
00000089: entry='(nm:hasFieldTag nm:propertyOf nm:nonSelfDefine), status=reason, child[0], ref[1]= 89,
00000090: entry='(nm:beFieldTagOf nm:propertyOf nm:nonCircleProperty), status=reason, child[0], ref[1]= 90,
00000091: entry='(nm:hasFieldTag nm:propertyOf nm:nonCircleProperty), status=reason, child[0], ref[1]= 91,
00000092: entry='(nm:beFieldTagOf nm:propertyOf nm:tagRelation), status=reason, child[1]= 218, ref[1]= 92,
00000093: entry='(nm:hasFieldTag nm:propertyOf nm:tagRelation), status=reason, child[1]= 207, ref[1]= 93,
00000094: entry='(nm:beFieldTagOf nm:inverseProperty nm:hasFieldTag), status=reason, child[2]= 131, 218, ref[2]= 94, 131,
00000095: entry='(nm:isSubCollectionOf nm:propertyOf nm:nonSelfDefine), status=reason, child[0], ref[1]= 95,
00000096: entry='(nm:hasSubCollection nm:propertyOf nm:nonSelfDefine), status=reason, child[0], ref[1]= 96,
00000097: entry='(nm:isSubCollectionOf nm:propertyOf nm:nonCircleProperty), status=reason, child[0], ref[1]= 97,
00000098: entry='(nm:hasSubCollection nm:propertyOf nm:nonCircleProperty), status=reason, child[0], ref[1]= 98,
00000099: entry='(nm:isSubCollectionOf nm:propertyOf nm:tagRelation), status=reason, child[1]= 219, ref[1]= 99,
00000100: entry='(nm:hasSubCollection nm:propertyOf nm:tagRelation), status=reason, child[1]= 208, ref[1]= 100,
00000101: entry='(nm:isSubCollectionOf nm:inverseProperty nm:hasSubCollection), status=reason, child[2]= 132, 219, ref[2]= 101, 132,
00000102: entry='(nm:hasGroupChild nm:propertyOf nm:nonSelfDefine), status=reason, child[0], ref[1]= 102,
00000103: entry='(nm:hasGroupParent nm:propertyOf nm:nonSelfDefine), status=reason, child[0], ref[1]= 103,
00000104: entry='(nm:hasGroupChild nm:propertyOf nm:nonCircleProperty), status=reason, child[0], ref[1]= 104,
00000105: entry='(nm:hasGroupParent nm:propertyOf nm:nonCircleProperty), status=reason, child[0], ref[1]= 105,
00000106: entry='(nm:hasGroupChild nm:propertyOf nm:tagRelation), status=reason, child[1]= 220, ref[1]= 106,
00000107: entry='(nm:hasGroupParent nm:propertyOf nm:tagRelation), status=reason, child[1]= 209, ref[1]= 107,
00000108: entry='(nm:hasGroupChild nm:inverseProperty nm:hasGroupParent), status=reason, child[2]= 133, 220, ref[2]= 108, 133,
00000109: entry='(nm:beParentDomainOf nm:propertyOf nm:nonSelfDefine), status=reason, child[0], ref[1]= 109,
00000110: entry='(nm:beChildDomainOf nm:propertyOf nm:nonSelfDefine), status=reason, child[0], ref[1]= 110,
00000111: entry='(nm:beParentDomainOf nm:propertyOf nm:nonCircleProperty), status=reason, child[0], ref[1]= 111,
00000112: entry='(nm:beChildDomainOf nm:propertyOf nm:nonCircleProperty), status=reason, child[0], ref[1]= 112,
00000113: entry='(nm:beParentDomainOf nm:propertyOf nm:domainRelation), status=reason, child[0], ref[1]= 113,
00000114: entry='(nm:beChildDomainOf nm:propertyOf nm:domainRelation), status=reason, child[0], ref[1]= 114,
00000115: entry='(nm:beParentDomainOf nm:inverseProperty nm:beChildDomainOf), status=reason, child[1]= 134, ref[2]= 115, 134,
00000116: entry='(nm:beAncestorDomainOf nm:propertyOf nm:nonSelfDefine), status=reason, child[0], ref[1]= 116,
00000117: entry='(nm:beDescendantDomainOf nm:propertyOf nm:nonSelfDefine), status=reason, child[0], ref[1]= 117,
00000118: entry='(nm:beAncestorDomainOf nm:propertyOf nm:nonCircleProperty), status=reason, child[0], ref[1]= 118,
00000119: entry='(nm:beDescendantDomainOf nm:propertyOf nm:nonCircleProperty), status=reason, child[0], ref[1]= 119,
00000120: entry='(nm:beAncestorDomainOf nm:propertyOf nm:domainRelation), status=reason, child[0], ref[1]= 120,
00000121: entry='(nm:beDescendantDomainOf nm:propertyOf nm:domainRelation), status=reason, child[0], ref[1]= 121,
00000122: entry='(nm:beAncestorDomainOf nm:inverseProperty nm:beDescendantDomainOf), status=reason, child[1]= 135, ref[2]= 122, 135,
00000123: entry='(nm:hasRelatedTag nm:propertyOf nm:tagProperty), status=reason, child[0], ref[1]= 136,
00000124: entry='(nm:hasAutoRelatedTag nm:propertyOf nm:tagProperty), status=reason, child[0], ref[1]= 137,
00000125: entry='(nm:beSimilarTo nm:propertyOf nm:tagProperty), status=reason, child[0], ref[1]= 138,
00000126: entry='(ta nm:hasAliasTag tb nm:beAliasTo), status=reason, child[0], ref[1]= 139,
00000127: entry='(ta nm:hasAliasTag tc nm:beAliasTo), status=reason, child[0], ref[1]= 140,
00000128: entry='(nm:beChildTagOf nm:inverseProperty nm:beParentTagOf), status=reason, child[2]= 154, 199, ref[2]= 141, 154,
00000129: entry='(nm:hasAncestors nm:inverseProperty nm:hasDescendant), status=reason, child[2]= 155, 200, ref[2]= 142, 155,
00000130: entry='(nm:beAliasTo nm:inverseProperty nm:hasAliasTag), status=reason, child[4]= 156, 173, 174, 201, ref[2]= 143, 156,
00000131: entry='(nm:defineTag nm:inverseProperty nm:beDefinedByTag), status=reason, child[2]= 157, 202, ref[2]= 144, 157,
00000132: entry='(nm:beImplementedIn nm:inverseProperty nm:beBaseOn), status=reason, child[2]= 158, 203, ref[2]= 145, 158,
00000133: entry='(nm:isVersionOf nm:inverseProperty nm:hasVersion), status=reason, child[2]= 159, 204, ref[2]= 146, 159,
00000134: entry='(nm:bePartTagOf nm:inverseProperty nm:hasPartTag), status=reason, child[2]= 160, 205, ref[2]= 147, 160,
00000135: entry='(nm:beClassTagOf nm:inverseProperty nm:beInstanceTagOf), status=reason, child[2]= 161, 206, ref[2]= 148, 161,
00000136: entry='(nm:hasFieldTag nm:inverseProperty nm:beFieldTagOf), status=reason, child[2]= 162, 207, ref[2]= 149, 162,
00000137: entry='(nm:hasSubCollection nm:inverseProperty nm:isSubCollectionOf), status=reason, child[2]= 163, 208, ref[2]= 150, 163,
00000138: entry='(nm:hasGroupParent nm:inverseProperty nm:hasGroupChild), status=reason, child[2]= 164, 209, ref[2]= 151, 164,
00000139: entry='(nm:beChildDomainOf nm:inverseProperty nm:beParentDomainOf), status=reason, child[1]= 165, ref[2]= 152, 165,
00000140: entry='(nm:beDescendantDomainOf nm:inverseProperty nm:beAncestorDomainOf), status=reason, child[1]= 166, ref[2]= 153, 166,
00000141: entry='(tb nm:beAliasTo ta), status=reason, child[10]= 173, 175, 221, 223, 225, 225, 229, 237, 239, 243, ref[5]= 167, 175, 221, 223, 229,
00000142: entry='(tc nm:beAliasTo ta), status=reason, child[10]= 174, 176, 222, 224, 226, 226, 230, 238, 240, 244, ref[5]= 168, 176, 222, 224, 230,
00000143: entry='(tb nm:beAliasTo ta nm:hasAliasTag), status=reason, child[0], ref[1]= 173,
00000144: entry='(tc nm:beAliasTo ta nm:hasAliasTag), status=reason, child[0], ref[1]= 174,
00000145: entry='(nm:beParentTagOf nm:propertyOf nm:tagProperty), status=reason, child[0], ref[1]= 177,
00000146: entry='(nm:beChildTagOf nm:propertyOf nm:tagProperty), status=reason, child[0], ref[1]= 178,
00000147: entry='(nm:hasDescendant nm:propertyOf nm:tagProperty), status=reason, child[0], ref[1]= 179,
00000148: entry='(nm:hasAncestors nm:propertyOf nm:tagProperty), status=reason, child[0], ref[1]= 180,
00000149: entry='(nm:hasAliasTag nm:propertyOf nm:tagProperty), status=reason, child[2]= 227, 228, ref[1]= 181,
00000150: entry='(nm:beAliasTo nm:propertyOf nm:tagProperty), status=reason, child[2]= 229, 230, ref[1]= 182,
00000151: entry='(nm:beDefinedByTag nm:propertyOf nm:tagProperty), status=reason, child[0], ref[1]= 183,
00000152: entry='(nm:defineTag nm:propertyOf nm:tagProperty), status=reason, child[0], ref[1]= 184,
00000153: entry='(nm:beBaseOn nm:propertyOf nm:tagProperty), status=reason, child[0], ref[1]= 185,
00000154: entry='(nm:beImplementedIn nm:propertyOf nm:tagProperty), status=reason, child[0], ref[1]= 186,
00000155: entry='(nm:hasVersion nm:propertyOf nm:tagProperty), status=reason, child[0], ref[1]= 187,
00000156: entry='(nm:isVersionOf nm:propertyOf nm:tagProperty), status=reason, child[0], ref[1]= 188,
00000157: entry='(nm:hasPartTag nm:propertyOf nm:tagProperty), status=reason, child[0], ref[1]= 189,
00000158: entry='(nm:bePartTagOf nm:propertyOf nm:tagProperty), status=reason, child[0], ref[1]= 190,
00000159: entry='(nm:beInstanceTagOf nm:propertyOf nm:tagProperty), status=reason, child[0], ref[1]= 191,
00000160: entry='(nm:beClassTagOf nm:propertyOf nm:tagProperty), status=reason, child[0], ref[1]= 192,
00000161: entry='(nm:beFieldTagOf nm:propertyOf nm:tagProperty), status=reason, child[0], ref[1]= 193,
00000162: entry='(nm:hasFieldTag nm:propertyOf nm:tagProperty), status=reason, child[0], ref[1]= 194,
00000163: entry='(nm:isSubCollectionOf nm:propertyOf nm:tagProperty), status=reason, child[0], ref[1]= 195,
00000164: entry='(nm:hasSubCollection nm:propertyOf nm:tagProperty), status=reason, child[0], ref[1]= 196,
00000165: entry='(nm:hasGroupChild nm:propertyOf nm:tagProperty), status=reason, child[0], ref[1]= 197,
00000166: entry='(nm:hasGroupParent nm:propertyOf nm:tagProperty), status=reason, child[0], ref[1]= 198,
00000167: entry='(nm:beChildTagOf nm:beParentTagOf), status=reason, child[0], ref[1]= 199,
00000168: entry='(nm:hasAncestors nm:hasDescendant), status=reason, child[0], ref[1]= 200,
00000169: entry='(nm:beAliasTo nm:hasAliasTag), status=reason, child[0], ref[1]= 201,
00000170: entry='(nm:defineTag nm:beDefinedByTag), status=reason, child[0], ref[1]= 202,
00000171: entry='(nm:beImplementedIn nm:beBaseOn), status=reason, child[0], ref[1]= 203,
00000172: entry='(nm:isVersionOf nm:hasVersion), status=reason, child[0], ref[1]= 204,
00000173: entry='(nm:bePartTagOf nm:hasPartTag), status=reason, child[0], ref[1]= 205,
00000174: entry='(nm:beClassTagOf nm:beInstanceTagOf), status=reason, child[0], ref[1]= 206,
00000175: entry='(nm:hasFieldTag nm:beFieldTagOf), status=reason, child[0], ref[1]= 207,
00000176: entry='(nm:hasSubCollection nm:isSubCollectionOf), status=reason, child[0], ref[1]= 208,
00000177: entry='(nm:hasGroupParent nm:hasGroupChild), status=reason, child[0], ref[1]= 209,
00000178: entry='(nm:beParentTagOf nm:beChildTagOf), status=reason, child[0], ref[1]= 210,
00000179: entry='(nm:hasDescendant nm:hasAncestors), status=reason, child[0], ref[1]= 211,
00000180: entry='(nm:hasAliasTag nm:beAliasTo), status=reason, child[0], ref[1]= 212,
00000181: entry='(nm:beDefinedByTag nm:defineTag), status=reason, child[0], ref[1]= 213,
00000182: entry='(nm:beBaseOn nm:beImplementedIn), status=reason, child[0], ref[1]= 214,
00000183: entry='(nm:hasVersion nm:isVersionOf), status=reason, child[0], ref[1]= 215,
00000184: entry='(nm:hasPartTag nm:bePartTagOf), status=reason, child[0], ref[1]= 216,
00000185: entry='(nm:beInstanceTagOf nm:beClassTagOf), status=reason, child[0], ref[1]= 217,
00000186: entry='(nm:beFieldTagOf nm:hasFieldTag), status=reason, child[0], ref[1]= 218,
00000187: entry='(nm:isSubCollectionOf nm:hasSubCollection), status=reason, child[0], ref[1]= 219,
00000188: entry='(nm:hasGroupChild nm:hasGroupParent), status=reason, child[0], ref[1]= 220,
00000189: entry='(tb nm:beAliasTo ta ta), status=reason, child[0], ref[1]= 225,
00000190: entry='(tc nm:beAliasTo ta ta), status=reason, child[0], ref[1]= 226,
00000191: entry='(ta nm:typeOf nm:tag), status=reason, child[1]= 245, ref[1]= 231,
00000192: entry='(tb nm:typeOf nm:tag), status=reason, child[2]= 237, 246, ref[1]= 232,
00000193: entry='(tc nm:typeOf nm:tag), status=reason, child[2]= 238, 247, ref[1]= 233,
00000194: entry='(nd:Global nm:hasTag ta), status=reason, child[0], ref[1]= 234,
00000195: entry='(nd:Global nm:hasTag tb), status=reason, child[1]= 239, ref[1]= 235,
00000196: entry='(nd:Global nm:hasTag tc), status=reason, child[1]= 240, ref[1]= 236,
00000197: entry='(tb nm:typeOf nm:tag ta), status=reason, child[0], ref[1]= 237,
00000198: entry='(tc nm:typeOf nm:tag ta), status=reason, child[0], ref[1]= 238,
00000199: entry='(nd:Global nm:hasTag tb ta), status=reason, child[0], ref[1]= 239,
00000200: entry='(nd:Global nm:hasTag tc ta), status=reason, child[0], ref[1]= 240,
00000201: entry='(&?model-state running completed), status=define, child[7]= 241, 242, 243, 244, 245, 246, 247, ref[1]= 31,
00000202: entry='(ta nm:hasAliasTag tc &?model-state), status=reason, child[0], ref[1]= 242,
00000203: entry='(tb nm:beAliasTo ta &?model-state), status=reason, child[0], ref[1]= 243,
00000204: entry='(tc nm:beAliasTo ta &?model-state), status=reason, child[0], ref[1]= 244,
00000205: entry='(ta &?model-state), status=reason, child[0], ref[1]= 245,
00000206: entry='(tb &?model-state), status=reason, child[0], ref[1]= 246,


========================================================================================================================================================
REF ARRAY   : max-id=247, count=247
--------------------------------------------------------------------------------------------------------------------------------------------------------
00000001: node=1, child=1, parent[0],
00000002: node=1, child=2, parent[0],
00000003: node=1, child=3, parent[0],
00000004: node=1, child=4, parent[0],
00000005: node=1, child=5, parent[0],
00000006: node=1, child=6, parent[0],
00000007: node=1, child=7, parent[0],
00000008: node=1, child=8, parent[0],
00000009: node=1, child=9, parent[0],
00000010: node=1, child=10, parent[0],
00000011: node=1, child=11, parent[0],
00000012: node=1, child=12, parent[0],
00000013: node=1, child=13, parent[0],
00000014: node=1, child=14, parent[0],
00000015: node=1, child=15, parent[0],
00000016: node=1, child=16, parent[0],
00000017: node=1, child=17, parent[0],
00000018: node=1, child=18, parent[0],
00000019: node=1, child=19, parent[0],
00000020: node=1, child=20, parent[0],
00000021: node=1, child=21, parent[0],
00000022: node=1, child=22, parent[0],
00000023: node=1, child=23, parent[0],
00000024: node=1, child=24, parent[0],
00000025: node=1, child=25, parent[0],
00000026: node=1, child=26, parent[0],
00000027: node=1, child=27, parent[0],
00000028: node=1, child=28, parent[0],
00000029: node=1, child=29, parent[0],
00000030: node=1, child=30, parent[0],
00000031: node=37, child=201, parent[0],
00000032: node=1, child=32, parent[0],
00000033: node=1, child=33, parent[0],
00000034: node=1, child=34, parent[0],
00000035: node=1, child=35, parent[0],
00000036: node=1, child=36, parent[0],
00000037: node=1, child=37, parent[0],
00000038: node=1, child=38, parent[0],
00000039: node=1, child=39, parent[0],
00000040: node=1, child=40, parent[0],
00000041: node=1, child=41, parent[0],
00000042: node=1, child=42, parent[0],
00000043: node=1, child=43, parent[0],
00000044: node=1, child=44, parent[0],
00000045: node=1, child=45, parent[0],
00000046: node=1, child=46, parent[0],
00000047: node=1, child=47, parent[0],
00000048: node=1, child=48, parent[0],
00000049: node=1, child=49, parent[0],
00000050: node=1, child=50, parent[0],
00000051: node=1, child=51, parent[0],
00000052: node=1, child=52, parent[0],
00000053: node=1, child=53, parent[0],
00000054: node=1, child=54, parent[0],
00000055: node=1, child=55, parent[0],
00000056: node=1, child=56, parent[0],
00000057: node=1, child=57, parent[0],
00000058: node=1, child=58, parent[0],
00000059: node=1, child=59, parent[0],
00000060: node=1, child=60, parent[0],
00000061: node=1, child=61, parent[0],
00000062: node=1, child=62, parent[0],
00000063: node=1, child=63, parent[0],
00000064: node=1, child=64, parent[0],
00000065: node=1, child=65, parent[0],
00000066: node=1, child=66, parent[0],
00000067: node=1, child=67, parent[0],
00000068: node=1, child=68, parent[0],
00000069: node=1, child=69, parent[0],
00000070: node=1, child=70, parent[0],
00000071: node=1, child=71, parent[0],
00000072: node=1, child=72, parent[0],
00000073: node=1, child=73, parent[0],
00000074: node=1, child=74, parent[0],
00000075: node=1, child=75, parent[0],
00000076: node=1, child=76, parent[0],
00000077: node=1, child=77, parent[0],
00000078: node=1, child=78, parent[0],
00000079: node=1, child=79, parent[0],
00000080: node=1, child=80, parent[0],
00000081: node=1, child=81, parent[0],
00000082: node=1, child=82, parent[0],
00000083: node=1, child=83, parent[0],
00000084: node=1, child=84, parent[0],
00000085: node=1, child=85, parent[0],
00000086: node=1, child=86, parent[0],
00000087: node=1, child=87, parent[0],
00000088: node=1, child=88, parent[0],
00000089: node=1, child=89, parent[0],
00000090: node=1, child=90, parent[0],
00000091: node=1, child=91, parent[0],
00000092: node=1, child=92, parent[0],
00000093: node=1, child=93, parent[0],
00000094: node=1, child=94, parent[0],
00000095: node=1, child=95, parent[0],
00000096: node=1, child=96, parent[0],
00000097: node=1, child=97, parent[0],
00000098: node=1, child=98, parent[0],
00000099: node=1, child=99, parent[0],
00000100: node=1, child=100, parent[0],
00000101: node=1, child=101, parent[0],
00000102: node=1, child=102, parent[0],
00000103: node=1, child=103, parent[0],
00000104: node=1, child=104, parent[0],
00000105: node=1, child=105, parent[0],
00000106: node=1, child=106, parent[0],
00000107: node=1, child=107, parent[0],
00000108: node=1, child=108, parent[0],
00000109: node=1, child=109, parent[0],
00000110: node=1, child=110, parent[0],
00000111: node=1, child=111, parent[0],
00000112: node=1, child=112, parent[0],
00000113: node=1, child=113, parent[0],
00000114: node=1, child=114, parent[0],
00000115: node=1, child=115, parent[0],
00000116: node=1, child=116, parent[0],
00000117: node=1, child=117, parent[0],
00000118: node=1, child=118, parent[0],
00000119: node=1, child=119, parent[0],
00000120: node=1, child=120, parent[0],
00000121: node=1, child=121, parent[0],
00000122: node=1, child=122, parent[0],
00000123: node=28, child=38, parent[2]= 38, 1,
00000124: node=28, child=45, parent[2]= 45, 1,
00000125: node=28, child=52, parent[2]= 52, 1,
00000126: node=28, child=59, parent[2]= 59, 1,
00000127: node=28, child=66, parent[2]= 66, 1,
00000128: node=28, child=73, parent[2]= 73, 1,
00000129: node=28, child=80, parent[2]= 80, 1,
00000130: node=28, child=87, parent[2]= 87, 1,
00000131: node=28, child=94, parent[2]= 94, 1,
00000132: node=28, child=101, parent[2]= 101, 1,
00000133: node=28, child=108, parent[2]= 108, 1,
00000134: node=28, child=115, parent[2]= 115, 1,
00000135: node=28, child=122, parent[2]= 122, 1,
00000136: node=1, child=123, parent[0],
00000137: node=1, child=124, parent[0],
00000138: node=1, child=125, parent[0],
00000139: node=12, child=126, parent[2]= 29, 52,
00000140: node=12, child=127, parent[2]= 30, 52,
00000141: node=1, child=128, parent[0],
00000142: node=1, child=129, parent[0],
00000143: node=1, child=130, parent[0],
00000144: node=1, child=131, parent[0],
00000145: node=1, child=132, parent[0],
00000146: node=1, child=133, parent[0],
00000147: node=1, child=134, parent[0],
00000148: node=1, child=135, parent[0],
00000149: node=1, child=136, parent[0],
00000150: node=1, child=137, parent[0],
00000151: node=1, child=138, parent[0],
00000152: node=1, child=139, parent[0],
00000153: node=1, child=140, parent[0],
00000154: node=28, child=128, parent[2]= 128, 1,
00000155: node=28, child=129, parent[2]= 129, 1,
00000156: node=28, child=130, parent[2]= 130, 1,
00000157: node=28, child=131, parent[2]= 131, 1,
00000158: node=28, child=132, parent[2]= 132, 1,
00000159: node=28, child=133, parent[2]= 133, 1,
00000160: node=28, child=134, parent[2]= 134, 1,
00000161: node=28, child=135, parent[2]= 135, 1,
00000162: node=28, child=136, parent[2]= 136, 1,
00000163: node=28, child=137, parent[2]= 137, 1,
00000164: node=28, child=138, parent[2]= 138, 1,
00000165: node=28, child=139, parent[2]= 139, 1,
00000166: node=28, child=140, parent[2]= 140, 1,
00000167: node=1, child=141, parent[0],
00000168: node=1, child=142, parent[0],
00000169: node=36, child=29, parent[2]= 29, 48,
00000170: node=36, child=30, parent[2]= 30, 48,
00000171: node=87, child=29, parent[2]= 29, 50,
00000172: node=87, child=30, parent[2]= 30, 50,
00000173: node=12, child=143, parent[2]= 141, 130,
00000174: node=12, child=144, parent[2]= 142, 130,
00000175: node=23, child=141, parent[2]= 141, 9,
00000176: node=23, child=142, parent[2]= 142, 9,
00000177: node=1, child=145, parent[0],
00000178: node=1, child=146, parent[0],
00000179: node=1, child=147, parent[0],
00000180: node=1, child=148, parent[0],
00000181: node=1, child=149, parent[0],
00000182: node=1, child=150, parent[0],
00000183: node=1, child=151, parent[0],
00000184: node=1, child=152, parent[0],
00000185: node=1, child=153, parent[0],
00000186: node=1, child=154, parent[0],
00000187: node=1, child=155, parent[0],
00000188: node=1, child=156, parent[0],
00000189: node=1, child=157, parent[0],
00000190: node=1, child=158, parent[0],
00000191: node=1, child=159, parent[0],
00000192: node=1, child=160, parent[0],
00000193: node=1, child=161, parent[0],
00000194: node=1, child=162, parent[0],
00000195: node=1, child=163, parent[0],
00000196: node=1, child=164, parent[0],
00000197: node=1, child=165, parent[0],
00000198: node=1, child=166, parent[0],
00000199: node=52, child=167, parent[2]= 128, 37,
00000200: node=52, child=168, parent[2]= 129, 44,
00000201: node=52, child=169, parent[2]= 130, 51,
00000202: node=52, child=170, parent[2]= 131, 58,
00000203: node=52, child=171, parent[2]= 132, 65,
00000204: node=52, child=172, parent[2]= 133, 72,
00000205: node=52, child=173, parent[2]= 134, 79,
00000206: node=52, child=174, parent[2]= 135, 86,
00000207: node=52, child=175, parent[2]= 136, 93,
00000208: node=52, child=176, parent[2]= 137, 100,
00000209: node=52, child=177, parent[2]= 138, 107,
00000210: node=52, child=178, parent[2]= 38, 36,
00000211: node=52, child=179, parent[2]= 45, 43,
00000212: node=52, child=180, parent[2]= 52, 50,
00000213: node=52, child=181, parent[2]= 59, 57,
00000214: node=52, child=182, parent[2]= 66, 64,
00000215: node=52, child=183, parent[2]= 73, 71,
00000216: node=52, child=184, parent[2]= 80, 78,
00000217: node=52, child=185, parent[2]= 87, 85,
00000218: node=52, child=186, parent[2]= 94, 92,
00000219: node=52, child=187, parent[2]= 101, 99,
00000220: node=52, child=188, parent[2]= 108, 106,
00000221: node=36, child=141, parent[2]= 141, 49,
00000222: node=36, child=142, parent[2]= 142, 49,
00000223: node=87, child=141, parent[2]= 141, 51,
00000224: node=87, child=142, parent[2]= 142, 51,
00000225: node=24, child=189, parent[2]= 141, 141,
00000226: node=24, child=190, parent[2]= 142, 142,
00000227: node=20, child=29, parent[2]= 29, 149,
00000228: node=20, child=30, parent[2]= 30, 149,
00000229: node=20, child=141, parent[2]= 141, 150,
00000230: node=20, child=142, parent[2]= 142, 150,
00000231: node=1, child=191, parent[0],
00000232: node=1, child=192, parent[0],
00000233: node=1, child=193, parent[0],
00000234: node=1, child=194, parent[0],
00000235: node=1, child=195, parent[0],
00000236: node=1, child=196, parent[0],
00000237: node=46, child=197, parent[2]= 192, 141,
00000238: node=46, child=198, parent[2]= 193, 142,
00000239: node=48, child=199, parent[2]= 195, 141,
00000240: node=48, child=200, parent[2]= 196, 142,
00000241: node=39, child=31, parent[2]= 29, 201,
00000242: node=39, child=202, parent[2]= 30, 201,
00000243: node=39, child=203, parent[2]= 141, 201,
00000244: node=39, child=204, parent[2]= 142, 201,
00000245: node=102, child=205, parent[2]= 191, 201,
00000246: node=102, child=206, parent[2]= 192, 201,

