beta.rulp.cache.CacheTest:test_1_model_cache_1:1-eCount:size=2, max-id=2, dup=0, null=0
beta.rulp.cache.CacheTest:test_1_model_cache_1:1-mCount:stmt=1, rule=0, match=0, fetch=2, exec=0, idle=0, state=1/1, max-queue=1, uniq-obj=0, entry-cnt=2, entry-maxid=2, waste-node=2, waste-match=0
beta.rulp.cache.CacheTest:test_1_model_cache_1:1-mStatus:sc=[0,1], n0=[0,1,1],
beta.rulp.cache.CacheTest:test_1_model_cache_1b:1-eCount:size=2, max-id=2, dup=0, null=0
beta.rulp.cache.CacheTest:test_1_model_cache_1b:1-mCount:stmt=1, rule=0, match=0, fetch=2, exec=0, idle=0, state=1/1, max-queue=1, uniq-obj=0, entry-cnt=2, entry-maxid=2, waste-node=2, waste-match=0
beta.rulp.cache.CacheTest:test_1_model_cache_1b:1-mStatus:sc=[0,1], n0=[0,1,1],
beta.rulp.cache.CacheTest:test_1_model_cache_2:1-eCount:size=2, max-id=2, dup=0, null=0
beta.rulp.cache.CacheTest:test_1_model_cache_2:1-mCount:stmt=1, rule=0, match=0, fetch=5, exec=0, idle=0, state=1/1, max-queue=1, uniq-obj=0, entry-cnt=2, entry-maxid=2, waste-node=2, waste-match=0
beta.rulp.cache.CacheTest:test_1_model_cache_2:1-mStatus:sc=[0,1], n0=[0,1,1],
beta.rulp.cache.CacheTest:test_1_model_cache_3:1-eCount:size=2, max-id=2, dup=0, null=0
beta.rulp.cache.CacheTest:test_1_model_cache_3:1-mCount:stmt=1, rule=0, match=1, fetch=4, exec=1, idle=0, state=1/1, max-queue=1, uniq-obj=0, entry-cnt=2, entry-maxid=2, waste-node=2, waste-match=0
beta.rulp.cache.CacheTest:test_1_model_cache_3:1-mStatus:sc=[0,1], n0=[0,2,1,1],
beta.rulp.cache.CacheTest:test_1_model_cache_4a:1-eCount:size=3, max-id=3, dup=0, null=0
beta.rulp.cache.CacheTest:test_1_model_cache_4a:1-mCount:stmt=1, rule=1, match=1, fetch=7, exec=4, idle=0, state=0/3, max-queue=2, uniq-obj=3, entry-cnt=3, entry-maxid=3, waste-node=1, waste-match=0
beta.rulp.cache.CacheTest:test_1_model_cache_4a:1-mStatus:sc=[0,1], n0=[0,3,1,2], ru=[1,0,1,99,1,0,0,0,1],
beta.rulp.cache.CacheTest:test_1_model_cache_4b:1-eCount:size=3, max-id=3, dup=0, null=0
beta.rulp.cache.CacheTest:test_1_model_cache_4b:1-mCount:stmt=1, rule=1, match=0, fetch=4, exec=5, idle=1, state=5/3, max-queue=4, uniq-obj=3, entry-cnt=3, entry-maxid=3, waste-node=1, waste-match=0
beta.rulp.cache.CacheTest:test_1_model_cache_4b:1-mStatus:sc=[0,1], n0=[0,3,1,3,1], ru=[1,0,1,99,1,0,0,0,1],
beta.rulp.cache.CacheTest:test_1_model_cache_5:1-eCount:size=0, max-id=1, dup=0, null=1
beta.rulp.cache.CacheTest:test_1_model_cache_5:1-mCount:stmt=0, rule=0, match=0, fetch=2, exec=0, idle=0, state=1/1, max-queue=1, uniq-obj=0, entry-cnt=0, entry-maxid=1, waste-node=1, waste-match=0
beta.rulp.cache.CacheTest:test_1_model_cache_5:1-mStatus:sc=[0,0,0,0,1],
beta.rulp.cache.CacheTest:test_2_node_cache_1:1-eCount:size=2, max-id=2, dup=0, null=0
beta.rulp.cache.CacheTest:test_2_node_cache_1:1-mCount:stmt=0, rule=0, match=1, fetch=3, exec=1, idle=0, state=1/1, max-queue=0, uniq-obj=1, entry-cnt=2, entry-maxid=2, waste-node=0, waste-match=0
beta.rulp.cache.CacheTest:test_2_node_cache_1:1-mStatus:sc=[], n0=[0,1,2,1],
beta.rulp.cache.CacheTest:test_2_node_cache_2:1-eCount:size=3, max-id=3, dup=0, null=0
beta.rulp.cache.CacheTest:test_2_node_cache_2:1-mCount:stmt=1, rule=0, match=0, fetch=2, exec=0, idle=0, state=1/1, max-queue=1, uniq-obj=3, entry-cnt=3, entry-maxid=3, waste-node=3, waste-match=0
beta.rulp.cache.CacheTest:test_2_node_cache_2:1-mStatus:sc=[0,1], n0=[0,2,2],
beta.rulp.constraint.XRFactorAddConstraintTest:test_a_similar_constraint_with_rule_1:1-mStatus:sc=[], n0=[0,1,1,3,1], e0=[1,0,1,99,2,0,0,2,2,0,2/0,1,1], ru=[1,0,2,99,2,0,0,0,2,1],
beta.rulp.constraint.XRFactorAddConstraintTest:test_a_similar_constraint_with_rule_1:1-oStatus:shared=0
beta.rulp.constraint.XRFactorAddConstraintTest:test_a_similar_constraint_with_rule_2:1-mStatus:sc=[], n0=[0,3,1,1], e0=[2,0,1,99,2,0,0,2,2,0,2/0,2], ru=[2,0,2,99,2,0,0,0,2],
beta.rulp.constraint.XRFactorAddConstraintTest:test_a_similar_constraint_with_rule_2:1-oStatus:shared=0
beta.rulp.factor.XRFactorAddRuleTest:test_1:1-mStatus:sc=[0,3,0,0,0,0,0,0,1], a0=[1,1,1,99], ru=[1,0,2,99],
beta.rulp.factor.XRFactorAddRuleTest:test_1:2-mStatus:sc=[0,3,1,0,0,0,0,0,2], a0=[1,1,1,99,3,1,0,4,2,0,4/0,1,1], ru=[1,0,2,99,2,0,0,0,2,1],
beta.rulp.factor.XRFactorAddRuleTest:test_rule_beta3_1:1-mStatus:sc=[0,2,4], b3=[1,0,1,99,1,0,0,0,4,0,4/0,0,4], ru=[1,0,2,99,1,0,0,0,4],
beta.rulp.factor.XRFactorAddRuleTest:test_rule_beta3_2_a:1-mStatus:sc=[0,2,2], b0=[1,0,1,99,1,0,0,4,2,0,2/0,0,2], ru=[1,0,2,99,1,0,0,0,2],
beta.rulp.factor.XRFactorAddRuleTest:test_rule_beta3_2_b:1-mStatus:sc=[0,2,2], b0=[1,0,1,99,1,0,0,4,2,0,2/0,0,2], ru=[1,0,2,99,1,0,0,0,2],
beta.rulp.factor.XRFactorAddRuleTest:test_rule_beta3_2_c:1-mStatus:sc=[0,2], b0=[1,0,1,99,1,0,0,4,2,0,2/0,0,2], ru=[1,0,2,99,1,0,0,2],
beta.rulp.factor.XRFactorAddRuleTest:test_rule_beta3_3:1-mStatus:sc=[0,2,2], b0=[1,0,1,99,1,0,0,4,2,0,2/0,0,2], e1=[1,0,2,99,1,0,0,2,2,0,2/0,0,2], ru=[1,0,3,99,1,0,0,0,2],
beta.rulp.factor.XRFactorAddRuleTest:test_rule_beta3_4:1-mStatus:sc=[0,2,2], b3=[1,0,1,99,1,0,0,4,2,0,2/0,0,2], ru=[1,0,2,99,1,0,0,0,2],
beta.rulp.factor.XRFactorAddRuleTest:test_rule_beta3_5:1-mStatus:sc=[0,4,1], b3=[1,0,1,99,1,0,0,16,2,0,2/0,0,2], e1=[1,0,2,99,1,0,0,2,1,0,1/0,0,1], ru=[1,0,3,99,1,0,0,0,1],
beta.rulp.factor.XRFactorAddRuleTest:test_rule_condtion:1-mStatus:sc=[0,2,2], a0=[1,0,1,99,2,0,0,4,2,0,4/0,2], e0=[2,0,2,99,2,0,0,4,2,0,2/0,2], ru=[2,0,3,99,2,0,0,0,2],
beta.rulp.factor.XRFactorAddRuleTest:test_rule_condtion:1-rStatus-RU000:sc=[], a0=[1,0,1,99,2,0,0,4,2,0,4/0,2], e0=[1,0,2,99,1,0,0,2,1,0,1/0,1], ru=[1,0,3,99,1,0,0,0,1],
beta.rulp.factor.XRFactorAddRuleTest:test_rule_condtion:1-rStatus-RU001:sc=[], a0=[1,0,1,99,2,0,0,4,2,0,4/0,2], e0=[1,0,2,99,1,0,0,2,1,0,1/0,1], ru=[1,0,3,99,1,0,0,0,1],
beta.rulp.factor.XRFactorAddRuleTest:test_rule_match:1-mStatus:sc=[0,2,1,0,0,0,0,0,1], a0=[2,2,2,99,3,0,0,4,2,0,4/0,2], b2=[1,0,3,99,3,1,0,3,2,0,2/0,1,1], ru=[1,0,4,99,2,0,0,0,2,1],
beta.rulp.factor.XRFactorAddRuleTest:test_rule_match_2:1-mStatus:sc=[0,2,1], a0=[2,0,2,99,3,0,0,5,3,0,3/0,3], ru=[1,0,3,99,1,0,0,0,1],
beta.rulp.factor.XRFactorAddStmtTest:test_1_atom:1-mStatus:sc=[0,3,0,0,0,0,0,0,1], a0=[2,0,2,0,2,0,0,6,5,0,5/0,5],
beta.rulp.factor.XRFactorAddStmtTest:test_2_int:1-mStatus:sc=[0,1,0,0,0,0,0,0,1], a0=[2,0,2,0,2,0,0,2,2,0,2/0,2],
beta.rulp.factor.XRFactorAddStmtTest:test_3_float:1-mStatus:sc=[0,1,0,0,0,0,0,0,1], a0=[2,0,2,0,2,0,0,2,2,0,2/0,2],
beta.rulp.factor.XRFactorAddStmtTest:test_3_string_1:1-mStatus:sc=[0,1,0,0,0,0,0,0,1],
beta.rulp.factor.XRFactorAddStmtTest:test_3_string_3:1-mStatus:sc=[0,1],
beta.rulp.factor.XRFactorAddStmtTest:test_3_string_4:1-mStatus:sc=[], n0=[0,1,1],
beta.rulp.factor.XRFactorAddStmtTest:test_4_long:1-mStatus:sc=[0,1,0,0,0,0,0,0,1], a0=[2,0,2,0,2,0,0,2,2,0,2/0,2],
beta.rulp.factor.XRFactorAddStmtTest:test_5_double:1-mStatus:sc=[0,1,0,0,0,0,0,0,1], a0=[2,0,2,0,2,0,0,2,2,0,2/0,2],
beta.rulp.factor.XRFactorAddStmtTest:test_6_variable_length_entry:1-mStatus:sc=[0,3],
beta.rulp.factor.XRFactorAddStmtTest:test_6_variable_length_entry:2-mStatus:sc=[0,3], a0=[2,0,2,0,2,0,0,2,2,0,2/0,2],
beta.rulp.factor.XRFactorAddStmtTest:test_6_variable_length_entry:3-mStatus:sc=[0,3], a0=[4,0,2,0,4,0,0,4,4,0,4/0,4],
beta.rulp.factor.XRFactorAddStmtTest:test_6_variable_length_entry:4-mStatus:sc=[0,3], a0=[6,0,2,0,6,0,0,6,6,0,6/0,6],
beta.rulp.factor.XRFactorAddStmtTest:test_6_variable_length_entry:5-mStatus:sc=[0,3], a0=[8,0,2,0,8,2,0,6,6,0,6/0,6],
beta.rulp.factor.XRFactorAddStmtTest:test_6_variable_length_entry:6-mStatus:sc=[0,4], a0=[9,0,2,0,9,2,0,7,7,0,7/0,7],
beta.rulp.factor.XRFactorAddStmtTest:test_6_variable_length_entry:7-mStatus:sc=[0,5], a0=[9,0,2,0,9,2,0,7,7,0,7/0,7],
beta.rulp.factor.XRFactorAddStmtTest:test_7_bool:1-mStatus:sc=[0,2,0,0,0,0,0,0,1],
beta.rulp.factor.XRFactorAddStmtTest:test_8_nil_a:1-mStatus:sc=[0,1,0,0,0,0,0,0,1],
beta.rulp.factor.XRFactorAddStmtTest:test_8_nil_b:1-mStatus:sc=[0,1,0,0,0,0,0,0,1],
beta.rulp.factor.XRFactorAddStmtTest:test_8_nil_c:1-mStatus:sc=[], n0=[0,1,1],
beta.rulp.factor.XRFactorFixStmtTest:test_1_no_child:1-mStatus:sc=[1,1,1,0,0,1], a0=[2,0,1,99,4,0,0,6,2,0,2/1,1,0,0,0,1], b3=[1,0,2,99,1,0,0,0,1,0,1/0,0,1], ru=[1,0,3,99,1,0,0,0,1],
beta.rulp.factor.XRFactorFixStmtTest:test_4_child_is_fix:1-mStatus:sc=[3,0,0,0,0,3], a0=[2,0,1,99,4,0,0,6,2,0,2/2,0,0,0,0,2], b3=[1,0,2,99,1,0,0,0,1,0,1/1,0,0,0,0,1], ru=[1,0,3,99,1,0,0,0,1],
beta.rulp.factor.XRFactorHasStmtTest:test_1:1-eCount:size=1, max-id=1, dup=0, null=0
beta.rulp.factor.XRFactorHasStmtTest:test_1:1-mCount:stmt=1, rule=0, match=3, fetch=3, exec=3, idle=0, state=1/1, max-queue=1, uniq-obj=0, entry-cnt=1, entry-maxid=1, waste-node=0, waste-match=0
beta.rulp.factor.XRFactorHasStmtTest:test_1:1-mStatus:sc=[0,1,0,0,0,0,0,0,1], a0=[2,0,2,0,2,0,0,2,2,0,2/0,2],
beta.rulp.factor.XRFactorHasStmtTest:test_2:1-eCount:size=2, max-id=2, dup=0, null=0
beta.rulp.factor.XRFactorHasStmtTest:test_2:1-mCount:stmt=2, rule=0, match=3, fetch=3, exec=3, idle=0, state=1/1, max-queue=2, uniq-obj=0, entry-cnt=2, entry-maxid=2, waste-node=0, waste-match=0
beta.rulp.factor.XRFactorHasStmtTest:test_2:1-mStatus:sc=[0,2], a0=[2,0,2,0,2,0,0,2,2,0,2/0,2],
beta.rulp.factor.XRFactorHasStmtTest:test_3:1-eCount:size=4, max-id=4, dup=0, null=0
beta.rulp.factor.XRFactorHasStmtTest:test_3:1-mCount:stmt=4, rule=1, match=0, fetch=10, exec=5, idle=1, state=0/3, max-queue=1, uniq-obj=3, entry-cnt=4, entry-maxid=4, waste-node=0, waste-match=0
beta.rulp.factor.XRFactorHasStmtTest:test_3:1-mStatus:sc=[0,2,2], a0=[1,0,1,99,2,0,0,4,2,0,2/0,2], ru=[1,0,2,99,1,0,0,0,2],
beta.rulp.factor.XRFactorHasStmtTest:test_4:1-eCount:size=3, max-id=3, dup=0, null=0
beta.rulp.factor.XRFactorHasStmtTest:test_4:1-mCount:stmt=0, rule=0, match=3, fetch=3, exec=3, idle=0, state=1/1, max-queue=0, uniq-obj=0, entry-cnt=3, entry-maxid=3, waste-node=1, waste-match=0
beta.rulp.factor.XRFactorHasStmtTest:test_4:1-mStatus:sc=[], n0=[0,2,3,1], a0=[2,0,2,0,2,0,0,2,2,0,2/0,2],
beta.rulp.factor.XRFactorHasStmtTest:test_6_uniq_1:1-eCount:size=3, max-id=3, dup=0, null=0
beta.rulp.factor.XRFactorHasStmtTest:test_6_uniq_1:1-mCount:stmt=0, rule=0, match=0, fetch=0, exec=0, idle=0, state=1/1, max-queue=0, uniq-obj=0, entry-cnt=3, entry-maxid=3, waste-node=1, waste-match=0
beta.rulp.factor.XRFactorHasStmtTest:test_6_uniq_1:1-mStatus:sc=[], n0=[0,1,3],
beta.rulp.factor.XRFactorListStmtTest:test_1:1-eCount:size=0, max-id=0, dup=0, null=0
beta.rulp.factor.XRFactorListStmtTest:test_1:1-mCount:stmt=0, rule=0, match=0, fetch=0, exec=0, idle=0, state=0/0, max-queue=0, uniq-obj=0, entry-cnt=0, entry-maxid=0, waste-node=0, waste-match=0
beta.rulp.factor.XRFactorListStmtTest:test_1:2-eCount:size=8, max-id=8, dup=0, null=0
beta.rulp.factor.XRFactorListStmtTest:test_1:2-mCount:stmt=8, rule=0, match=0, fetch=8, exec=0, idle=0, state=1/1, max-queue=1, uniq-obj=0, entry-cnt=8, entry-maxid=8, waste-node=1, waste-match=0
beta.rulp.factor.XRFactorListStmtTest:test_1:3-eCount:size=8, max-id=8, dup=0, null=0
beta.rulp.factor.XRFactorListStmtTest:test_1:3-mCount:stmt=8, rule=0, match=2, fetch=19, exec=2, idle=0, state=1/1, max-queue=1, uniq-obj=0, entry-cnt=8, entry-maxid=8, waste-node=0, waste-match=0
beta.rulp.factor.XRFactorListStmtTest:test_1:4-eCount:size=8, max-id=8, dup=0, null=0
beta.rulp.factor.XRFactorListStmtTest:test_1:4-mCount:stmt=8, rule=0, match=2, fetch=27, exec=4, idle=2, state=1/1, max-queue=1, uniq-obj=0, entry-cnt=8, entry-maxid=8, waste-node=0, waste-match=0
beta.rulp.factor.XRFactorListStmtTest:test_1:5-eCount:size=8, max-id=8, dup=0, null=0
beta.rulp.factor.XRFactorListStmtTest:test_1:5-mCount:stmt=8, rule=0, match=3, fetch=40, exec=6, idle=3, state=1/1, max-queue=1, uniq-obj=0, entry-cnt=8, entry-maxid=8, waste-node=0, waste-match=0
beta.rulp.factor.XRFactorListStmtTest:test_1:6-eCount:size=8, max-id=8, dup=0, null=0
beta.rulp.factor.XRFactorListStmtTest:test_1:6-mCount:stmt=8, rule=0, match=3, fetch=48, exec=8, idle=5, state=1/1, max-queue=1, uniq-obj=0, entry-cnt=8, entry-maxid=8, waste-node=0, waste-match=0
beta.rulp.factor.XRFactorListStmtTest:test_1:7-eCount:size=8, max-id=8, dup=0, null=0
beta.rulp.factor.XRFactorListStmtTest:test_1:7-mCount:stmt=8, rule=0, match=4, fetch=58, exec=10, idle=6, state=1/1, max-queue=1, uniq-obj=0, entry-cnt=8, entry-maxid=8, waste-node=0, waste-match=0
beta.rulp.factor.XRFactorListStmtTest:test_1:8-eCount:size=8, max-id=8, dup=0, null=0
beta.rulp.factor.XRFactorListStmtTest:test_1:8-mCount:stmt=8, rule=0, match=4, fetch=66, exec=12, idle=8, state=1/1, max-queue=1, uniq-obj=0, entry-cnt=8, entry-maxid=8, waste-node=0, waste-match=0
beta.rulp.factor.XRFactorListStmtTest:test_2:1-eCount:size=2, max-id=2, dup=0, null=0
beta.rulp.factor.XRFactorListStmtTest:test_2:1-mCount:stmt=2, rule=1, match=0, fetch=2, exec=0, idle=0, state=1/1, max-queue=2, uniq-obj=4, entry-cnt=2, entry-maxid=2, waste-node=3, waste-match=0
beta.rulp.factor.XRFactorListStmtTest:test_2:1-mStatus:sc=[0,2], b0=[1,0,1,99], ru=[1,0,2,99],
beta.rulp.factor.XRFactorListStmtTest:test_2:2-eCount:size=4, max-id=4, dup=0, null=0
beta.rulp.factor.XRFactorListStmtTest:test_2:2-mCount:stmt=3, rule=1, match=0, fetch=20, exec=5, idle=1, state=0/3, max-queue=2, uniq-obj=4, entry-cnt=4, entry-maxid=4, waste-node=0, waste-match=0
beta.rulp.factor.XRFactorListStmtTest:test_2:2-mStatus:sc=[0,2,1], b0=[1,0,1,99,2,0,0,9,1,0,1/0,0,1], ru=[1,0,2,99,1,0,0,0,1],
beta.rulp.factor.XRFactorListStmtTest:test_2:3-eCount:size=4, max-id=4, dup=0, null=0
beta.rulp.factor.XRFactorListStmtTest:test_2:3-mCount:stmt=3, rule=1, match=0, fetch=35, exec=5, idle=1, state=0/3, max-queue=2, uniq-obj=4, entry-cnt=4, entry-maxid=4, waste-node=0, waste-match=0
beta.rulp.factor.XRFactorListStmtTest:test_2:3-mStatus:sc=[0,2,1], b0=[1,0,1,99,2,0,0,9,1,0,1/0,0,1], ru=[1,0,2,99,1,0,0,0,1],
beta.rulp.factor.XRFactorListStmtTest:test_3_varargs_1:1-eCount:size=7, max-id=7, dup=0, null=0
beta.rulp.factor.XRFactorListStmtTest:test_3_varargs_1:1-mCount:stmt=4, rule=0, match=7, fetch=28, exec=16, idle=9, state=1/1, max-queue=3, uniq-obj=0, entry-cnt=7, entry-maxid=7, waste-node=0, waste-match=0
beta.rulp.factor.XRFactorListStmtTest:test_3_varargs_1:1-mStatus:sc=[0,4], n0=[0,1,3,3,2], a0=[3,0,1,0,3,0,0,6,5,0,5/0,5],
beta.rulp.factor.XRFactorListStmtTest:test_3_varargs_2:1-eCount:size=5, max-id=5, dup=0, null=0
beta.rulp.factor.XRFactorListStmtTest:test_3_varargs_2:1-mCount:stmt=2, rule=0, match=6, fetch=26, exec=13, idle=7, state=1/1, max-queue=1, uniq-obj=0, entry-cnt=5, entry-maxid=5, waste-node=0, waste-match=0
beta.rulp.factor.XRFactorListStmtTest:test_3_varargs_2:1-mStatus:sc=[0,2], n0=[0,1,3,5,4], a0=[4,0,1,0,5,1,0,10,6,0,8/0,6],
beta.rulp.factor.XRFactorListStmtTest:test_4_limit_1:1-eCount:size=4, max-id=4, dup=0, null=0
beta.rulp.factor.XRFactorListStmtTest:test_4_limit_1:1-mCount:stmt=4, rule=0, match=4, fetch=5, exec=4, idle=0, state=1/1, max-queue=3, uniq-obj=0, entry-cnt=4, entry-maxid=4, waste-node=1, waste-match=0
beta.rulp.factor.XRFactorListStmtTest:test_4_limit_1:1-mStatus:sc=[0,4], a0=[2,0,1,0,2,0,0,3,3,0,2/0,3],
beta.rulp.factor.XRFactorQueryStmtTest:test_1:1-eCount:size=6, max-id=6, dup=0, null=0
beta.rulp.factor.XRFactorQueryStmtTest:test_1:1-mCount:stmt=4, rule=0, match=0, fetch=24, exec=16, idle=11, state=5/9, max-queue=5, uniq-obj=5, entry-cnt=6, entry-maxid=6, waste-node=0, waste-match=0
beta.rulp.factor.XRFactorQueryStmtTest:test_2_loader_1:1-eCount:size=6, max-id=6, dup=0, null=0
beta.rulp.factor.XRFactorQueryStmtTest:test_2_loader_1:1-mCount:stmt=4, rule=0, match=0, fetch=22, exec=15, idle=8, state=5/7, max-queue=6, uniq-obj=6, entry-cnt=6, entry-maxid=6, waste-node=0, waste-match=0
beta.rulp.factor.XRFactorQueryStmtTest:test_2_loader_2:1-eCount:size=6, max-id=6, dup=0, null=0
beta.rulp.factor.XRFactorQueryStmtTest:test_2_loader_2:1-mCount:stmt=4, rule=0, match=0, fetch=17, exec=12, idle=5, state=5/3, max-queue=6, uniq-obj=6, entry-cnt=6, entry-maxid=6, waste-node=0, waste-match=0
beta.rulp.factor.XRFactorQueryStmtTest:test_2_loader_2:1-mStatus:sc=[0,4], a0=[3,0,2,0,6,1,0,10,6,0,8,0,1/0,6], b0=[1,0,3,0,3,2,0,4,2,0,1/0,0,2], wk=[1,0,0,-99,1],
beta.rulp.factor.XRFactorQueryStmtTest:test_3_already_has_data_a_join:1-eCount:size=3, max-id=3, dup=0, null=0
beta.rulp.factor.XRFactorQueryStmtTest:test_3_already_has_data_a_join:1-mCount:stmt=2, rule=0, match=0, fetch=8, exec=8, idle=3, state=5/3, max-queue=5, uniq-obj=5, entry-cnt=3, entry-maxid=3, waste-node=0, waste-match=0
beta.rulp.factor.XRFactorQueryStmtTest:test_3_already_has_data_a_join:1-mStatus:sc=[0,2], a0=[3,0,2,0,4,1,0,5,3,0,3/0,3], b0=[1,0,3,0,3,2,0,1,1,0,1/0,0,1],
beta.rulp.factor.XRFactorQueryStmtTest:test_3_already_has_data_b_join_twice:1-eCount:size=3, max-id=3, dup=0, null=0
beta.rulp.factor.XRFactorQueryStmtTest:test_3_already_has_data_b_join_twice:1-mCount:stmt=2, rule=0, match=0, fetch=8, exec=8, idle=3, state=5/3, max-queue=5, uniq-obj=5, entry-cnt=3, entry-maxid=3, waste-node=0, waste-match=0
beta.rulp.factor.XRFactorQueryStmtTest:test_3_already_has_data_b_join_twice:1-mStatus:sc=[0,2], a0=[3,0,2,0,4,1,0,5,3,0,3/0,3], b0=[1,0,3,0,3,2,0,1,1,0,1/0,0,1],
beta.rulp.factor.XRFactorQueryStmtTest:test_3_already_has_data_b_join_twice:2-eCount:size=3, max-id=3, dup=0, null=0
beta.rulp.factor.XRFactorQueryStmtTest:test_3_already_has_data_b_join_twice:2-mCount:stmt=2, rule=0, match=0, fetch=9, exec=8, idle=3, state=5/3, max-queue=5, uniq-obj=5, entry-cnt=3, entry-maxid=3, waste-node=0, waste-match=0
beta.rulp.factor.XRFactorQueryStmtTest:test_3_already_has_data_b_join_twice:2-mStatus:sc=[0,2], a0=[3,0,2,0,4,1,0,5,3,0,3/0,3], b0=[1,0,3,0,3,2,0,1,1,0,2/0,0,1],
beta.rulp.factor.XRFactorQueryStmtTest:test_3_query_1_already_has_data:1-eCount:size=1, max-id=1, dup=0, null=0
beta.rulp.factor.XRFactorQueryStmtTest:test_3_query_1_already_has_data:1-mCount:stmt=1, rule=0, match=0, fetch=3, exec=4, idle=1, state=5/3, max-queue=3, uniq-obj=3, entry-cnt=1, entry-maxid=1, waste-node=0, waste-match=0
beta.rulp.factor.XRFactorQueryStmtTest:test_3_query_1_already_has_data:1-mStatus:sc=[0,1], a0=[2,0,2,0,3,1,0,2,2,0,2/0,2],
beta.rulp.factor.XRFactorQueryStmtTest:test_4_no_data_rule:1-eCount:size=4, max-id=4, dup=0, null=0
beta.rulp.factor.XRFactorQueryStmtTest:test_4_no_data_rule:1-mCount:stmt=3, rule=2, match=0, fetch=25, exec=12, idle=5, state=5/3, max-queue=7, uniq-obj=8, entry-cnt=4, entry-maxid=4, waste-node=2, waste-match=3
beta.rulp.factor.XRFactorQueryStmtTest:test_4_no_data_rule:1-mStatus:sc=[0,2,1], a0=[3,3,2,99,6,0,0,9,4,0,7/0,2,2], b0=[1,0,1,99,2,0,0,9,1,0,1/0,0,1], ru=[2,0,3,99,2,1,0,0,1],
beta.rulp.factor.XRFactorQueryStmtTest:test_4_no_data_rule:1-rStatus-R1:sc=[], a0=[2,2,2,99,4,0,0,6,3,0,6/0,2,1], ru=[1,0,3,99,1,1],
beta.rulp.factor.XRFactorQueryStmtTest:test_4_no_data_rule:1-rStatus-R2:sc=[], b0=[1,0,1,99,2,0,0,9,1,0,1/0,0,1], ru=[1,0,2,99,1,0,0,0,1],
beta.rulp.factor.XRFactorQueryStmtTest:test_7_where_1_expr_1_a:1-eCount:size=3, max-id=3, dup=0, null=0
beta.rulp.factor.XRFactorQueryStmtTest:test_7_where_1_expr_1_a:1-mCount:stmt=0, rule=0, match=0, fetch=5, exec=3, idle=1, state=5/3, max-queue=2, uniq-obj=2, entry-cnt=3, entry-maxid=3, waste-node=0, waste-match=0
beta.rulp.factor.XRFactorQueryStmtTest:test_7_where_1_expr_1_b:1-eCount:size=3, max-id=3, dup=0, null=0
beta.rulp.factor.XRFactorQueryStmtTest:test_7_where_1_expr_1_b:1-mCount:stmt=0, rule=0, match=0, fetch=3, exec=1, idle=0, state=5/3, max-queue=1, uniq-obj=2, entry-cnt=3, entry-maxid=3, waste-node=0, waste-match=0
beta.rulp.factor.XRFactorQueryStmtTest:test_7_where_1_uniq_1:1-eCount:size=3, max-id=3, dup=0, null=0
beta.rulp.factor.XRFactorQueryStmtTest:test_7_where_1_uniq_1:1-mCount:stmt=3, rule=0, match=0, fetch=6, exec=2, idle=1, state=5/5, max-queue=1, uniq-obj=3, entry-cnt=3, entry-maxid=3, waste-node=0, waste-match=0
beta.rulp.factor.XRFactorQueryStmtTest:test_8_do_1:1-eCount:size=2, max-id=2, dup=0, null=0
beta.rulp.factor.XRFactorQueryStmtTest:test_8_do_1:1-mCount:stmt=2, rule=0, match=0, fetch=2, exec=0, idle=0, state=1/1, max-queue=1, uniq-obj=0, entry-cnt=2, entry-maxid=2, waste-node=1, waste-match=0
beta.rulp.factor.XRFactorQueryStmtTest:test_8_do_1:1-mStatus:sc=[0,2],
beta.rulp.factor.XRFactorQueryStmtTest:test_8_do_1:2-eCount:size=1, max-id=2, dup=0, null=1
beta.rulp.factor.XRFactorQueryStmtTest:test_8_do_1:2-mCount:stmt=1, rule=0, match=2, fetch=10, exec=7, idle=2, state=5/3, max-queue=3, uniq-obj=3, entry-cnt=1, entry-maxid=2, waste-node=0, waste-match=0
beta.rulp.factor.XRFactorQueryStmtTest:test_8_do_1:2-mStatus:sc=[0,1,0,0,1], a0=[3,0,2,0,3,0,0,5,3,0,3/0,0,0,0,3], e0=[1,0,2,0,2,1,0,1,1,0,1/0,0,0,0,1],
beta.rulp.factor.XRFactorQueryStmtTest:test_8_do_2:1-eCount:size=0, max-id=1, dup=0, null=1
beta.rulp.factor.XRFactorQueryStmtTest:test_8_do_2:1-mCount:stmt=0, rule=1, match=0, fetch=4, exec=3, idle=2, state=5/3, max-queue=3, uniq-obj=2, entry-cnt=0, entry-maxid=1, waste-node=2, waste-match=0
beta.rulp.factor.XRFactorQueryStmtTest:test_8_do_2:1-mStatus:sc=[], n0=[0,1,0,1], e0=[1,0,1,99,1], ru=[1,0,2,99,1,1],
beta.rulp.factor.XRFactorRemoveStmtTest:test_3_varargs_1:1-eCount:size=1, max-id=2, dup=0, null=1
beta.rulp.factor.XRFactorRemoveStmtTest:test_3_varargs_1:1-mCount:stmt=0, rule=0, match=1, fetch=1, exec=1, idle=0, state=1/1, max-queue=1, uniq-obj=0, entry-cnt=1, entry-maxid=2, waste-node=1, waste-match=0
beta.rulp.factor.XRFactorRemoveStmtTest:test_3_varargs_1:1-mStatus:sc=[0,0,0,0,1], n0=[0,1,1],
beta.rulp.factor.XRFactorRemoveStmtTest:test_3_varargs_2:1-eCount:size=1, max-id=2, dup=0, null=1
beta.rulp.factor.XRFactorRemoveStmtTest:test_3_varargs_2:1-mCount:stmt=0, rule=0, match=1, fetch=1, exec=1, idle=0, state=1/1, max-queue=1, uniq-obj=0, entry-cnt=1, entry-maxid=2, waste-node=1, waste-match=0
beta.rulp.factor.XRFactorRemoveStmtTest:test_3_varargs_2:1-mStatus:sc=[0,0,0,0,1], n0=[0,1,1],
beta.rulp.factor.XRFactorRemoveStmtTest:test_3_varargs_3:1-eCount:size=1, max-id=2, dup=0, null=1
beta.rulp.factor.XRFactorRemoveStmtTest:test_3_varargs_3:1-mCount:stmt=0, rule=0, match=2, fetch=2, exec=2, idle=0, state=1/1, max-queue=1, uniq-obj=0, entry-cnt=1, entry-maxid=2, waste-node=1, waste-match=0
beta.rulp.factor.XRFactorRemoveStmtTest:test_3_varargs_3:1-mStatus:sc=[0,0,0,0,1], n0=[0,1,1], a0=[1,0,1,0,1,0,0,1,1,0,1/0,0,0,0,1],
beta.rulp.factor.XRFactorRemoveStmtTest:test_3_varargs_4:1-eCount:size=2, max-id=2, dup=0, null=0
beta.rulp.factor.XRFactorRemoveStmtTest:test_3_varargs_4:1-mCount:stmt=1, rule=0, match=0, fetch=0, exec=0, idle=0, state=1/1, max-queue=1, uniq-obj=0, entry-cnt=2, entry-maxid=2, waste-node=2, waste-match=0
beta.rulp.factor.XRFactorRemoveStmtTest:test_3_varargs_4:1-mStatus:sc=[0,1], n0=[0,1,1],
beta.rulp.factor.XRFactorRemoveStmtTest:test_3_varargs_5:1-eCount:size=0, max-id=3, dup=0, null=3
beta.rulp.factor.XRFactorRemoveStmtTest:test_3_varargs_5:1-mCount:stmt=0, rule=0, match=1, fetch=3, exec=1, idle=0, state=1/1, max-queue=0, uniq-obj=0, entry-cnt=0, entry-maxid=3, waste-node=0, waste-match=0
beta.rulp.factor.XRFactorRemoveStmtTest:test_3_varargs_5:1-mStatus:sc=[], n0=[0,1,0,1],
beta.rulp.factor.XRFactorRemoveStmtTest:test_3_varargs_6:1-eCount:size=0, max-id=3, dup=0, null=3
beta.rulp.factor.XRFactorRemoveStmtTest:test_3_varargs_6:1-mCount:stmt=0, rule=0, match=1, fetch=3, exec=1, idle=0, state=1/1, max-queue=0, uniq-obj=0, entry-cnt=0, entry-maxid=3, waste-node=0, waste-match=0
beta.rulp.factor.XRFactorRemoveStmtTest:test_3_varargs_6:1-mStatus:sc=[], n0=[0,1,0,1],
beta.rulp.factor.XRFactorRemoveStmtTest:test_conflict_1:1-eCount:size=2, max-id=2, dup=0, null=0
beta.rulp.factor.XRFactorRemoveStmtTest:test_conflict_1:1-mCount:stmt=2, rule=1, match=1, fetch=2, exec=1, idle=0, state=1/1, max-queue=2, uniq-obj=3, entry-cnt=2, entry-maxid=2, waste-node=4, waste-match=0
beta.rulp.factor.XRFactorRemoveStmtTest:test_conflict_1:1-mStatus:sc=[0,2], a0=[1,0,1,99], b0=[1,0,2,99], ru=[1,0,3,99],
beta.rulp.factor.XRFactorRemoveStmtTest:test_conflict_1:2-eCount:size=1, max-id=4, dup=0, null=3
beta.rulp.factor.XRFactorRemoveStmtTest:test_conflict_1:2-mCount:stmt=1, rule=1, match=1, fetch=14, exec=6, idle=2, state=0/3, max-queue=2, uniq-obj=3, entry-cnt=1, entry-maxid=4, waste-node=0, waste-match=0
beta.rulp.factor.XRFactorRemoveStmtTest:test_conflict_1:2-mStatus:sc=[0,1,0,0,1], a0=[1,0,1,99,1,0,0,2,2,0,6/0,1,0,0,1], b0=[1,0,2,99,1,0,0,4,2,0,2/0,0,0,2], ru=[1,0,3,99,1,0,0,0,1],
beta.rulp.factor.XRFactorRemoveStmtTest:test_conflict_1:3-eCount:size=1, max-id=4, dup=0, null=3
beta.rulp.factor.XRFactorRemoveStmtTest:test_conflict_1:3-mCount:stmt=1, rule=1, match=1, fetch=14, exec=6, idle=2, state=0/3, max-queue=2, uniq-obj=3, entry-cnt=1, entry-maxid=4, waste-node=0, waste-match=0
beta.rulp.factor.XRFactorRemoveStmtTest:test_conflict_1:3-mStatus:sc=[0,1,0,0,0,0,0,1], a0=[1,0,1,99,1,0,0,2,2,0,6/0,1,0,0,0,0,0,1], b0=[1,0,2,99,1,0,0,4,2,0,2/0,0,0,0,0,0,0,2], ru=[1,0,3,99,1,0,0,0,1],
beta.rulp.factor.XRFactorRemoveStmtTest:test_conflict_2:1-eCount:size=3, max-id=3, dup=0, null=0
beta.rulp.factor.XRFactorRemoveStmtTest:test_conflict_2:1-mCount:stmt=3, rule=1, match=1, fetch=3, exec=1, idle=0, state=1/1, max-queue=2, uniq-obj=4, entry-cnt=3, entry-maxid=3, waste-node=4, waste-match=0
beta.rulp.factor.XRFactorRemoveStmtTest:test_conflict_2:1-mStatus:sc=[0,3], a0=[1,1,1,99], b0=[1,0,2,99], ru=[1,0,3,99],
beta.rulp.factor.XRFactorRemoveStmtTest:test_conflict_2:2-eCount:size=36, max-id=36, dup=18, null=0
beta.rulp.factor.XRFactorRemoveStmtTest:test_conflict_2:2-mCount:stmt=9, rule=1, match=1, fetch=147, exec=13, idle=1, state=0/3, max-queue=2, uniq-obj=4, entry-cnt=36, entry-maxid=36, waste-node=0, waste-match=0
beta.rulp.factor.XRFactorRemoveStmtTest:test_conflict_2:2-mStatus:sc=[0,3,6,0,0,0,0,0,21], a0=[1,1,1,99,3,0,0,9,9,0,99/0,3,6], b0=[1,0,2,99,3,0,0,81,27,0,27/0,0,27], ru=[1,0,3,99,3,0,0,0,27,21],
beta.rulp.factor.XRFactorRemoveStmtTest:test_conflict_2:3-eCount:size=18, max-id=42, dup=3, null=24
beta.rulp.factor.XRFactorRemoveStmtTest:test_conflict_2:3-mCount:stmt=6, rule=2, match=1, fetch=231, exec=18, idle=3, state=0/6, max-queue=4, uniq-obj=6, entry-cnt=18, entry-maxid=42, waste-node=0, waste-match=0
beta.rulp.factor.XRFactorRemoveStmtTest:test_conflict_2:3-mStatus:sc=[0,3,3,0,3,0,0,0,21], a0=[1,1,1,99,4,1,0,9,9,0,162/0,3,3,0,3], b0=[2,0,3,99,4,0,0,135,33,0,33/0,0,12,21], e1=[1,0,2,99,1,0,0,9,6,0,6/0,3,0,0,3], ru=[2,0,4,99,4,0,0,0,30,21],
beta.rulp.factor.XRFactorRemoveStmtTest:test_conflict_2:4-eCount:size=18, max-id=42, dup=3, null=24
beta.rulp.factor.XRFactorRemoveStmtTest:test_conflict_2:4-mCount:stmt=6, rule=2, match=1, fetch=231, exec=18, idle=3, state=0/6, max-queue=4, uniq-obj=6, entry-cnt=18, entry-maxid=42, waste-node=0, waste-match=0
beta.rulp.factor.XRFactorRemoveStmtTest:test_conflict_2:4-mStatus:sc=[0,3,3,0,0,0,0,3,21], a0=[1,1,1,99,4,1,0,9,9,0,162/0,3,3,0,0,0,0,3], b0=[2,0,3,99,4,0,0,135,33,0,33/0,0,12,0,0,0,0,21], e1=[1,0,2,99,1,0,0,9,6,0,6/0,3,0,0,0,0,0,3], ru=[2,0,4,99,4,0,0,0,30,21],
beta.rulp.factor.XRFactorRemoveStmtTest:test_conflict_3:1-eCount:size=3, max-id=3, dup=0, null=0
beta.rulp.factor.XRFactorRemoveStmtTest:test_conflict_3:1-mCount:stmt=3, rule=2, match=1, fetch=3, exec=1, idle=0, state=1/1, max-queue=2, uniq-obj=6, entry-cnt=3, entry-maxid=3, waste-node=7, waste-match=0
beta.rulp.factor.XRFactorRemoveStmtTest:test_conflict_3:1-mStatus:sc=[0,3], a0=[1,1,1,99], b0=[2,0,3,99], e1=[1,0,2,99], ru=[2,0,4,99],
beta.rulp.factor.XRFactorRemoveStmtTest:test_conflict_3:2-eCount:size=4, max-id=24, dup=0, null=20
beta.rulp.factor.XRFactorRemoveStmtTest:test_conflict_3:2-mCount:stmt=5, rule=2, match=1, fetch=129, exec=14, idle=3, state=0/3, max-queue=3, uniq-obj=6, entry-cnt=4, entry-maxid=24, waste-node=0, waste-match=0
beta.rulp.factor.XRFactorRemoveStmtTest:test_conflict_3:2-mStatus:sc=[0,2,1,2,1], a0=[1,1,1,99,2,0,0,6,6,0,87/0,2,1,2,1], b0=[2,0,3,99,4,0,0,72,18,0,18/0,0,1,17], e1=[1,0,2,99,2,0,0,6,6,0,9/0,2,1,2,1], ru=[2,0,4,99,3,0,0,0,4],
beta.rulp.factor.XRFactorRemoveStmtTest:test_conflict_3:3-eCount:size=4, max-id=24, dup=0, null=20
beta.rulp.factor.XRFactorRemoveStmtTest:test_conflict_3:3-mCount:stmt=3, rule=2, match=1, fetch=129, exec=14, idle=3, state=0/3, max-queue=3, uniq-obj=6, entry-cnt=4, entry-maxid=24, waste-node=0, waste-match=0
beta.rulp.factor.XRFactorRemoveStmtTest:test_conflict_3:3-mStatus:sc=[0,2,1,0,0,0,0,3], a0=[1,1,1,99,2,0,0,6,6,0,87/0,2,1,0,0,0,0,3], b0=[2,0,3,99,4,0,0,72,18,0,18/0,0,1,0,0,0,0,17], e1=[1,0,2,99,2,0,0,6,6,0,9/0,2,1,0,0,0,0,3], ru=[2,0,4,99,3,0,0,0,4],
beta.rulp.factor.XRFactorRemoveStmtTest:test_drop_stmt_rule_1:1-eCount:size=3, max-id=3, dup=0, null=0
beta.rulp.factor.XRFactorRemoveStmtTest:test_drop_stmt_rule_1:1-mCount:stmt=3, rule=2, match=0, fetch=3, exec=0, idle=0, state=1/1, max-queue=1, uniq-obj=6, entry-cnt=3, entry-maxid=3, waste-node=7, waste-match=0
beta.rulp.factor.XRFactorRemoveStmtTest:test_drop_stmt_rule_1:1-mStatus:sc=[0,3], a0=[1,1,1,99], b0=[2,0,3,99], e1=[1,0,2,99], ru=[2,0,4,99],
beta.rulp.factor.XRFactorRemoveStmtTest:test_drop_stmt_rule_1:2-eCount:size=3, max-id=24, dup=0, null=21
beta.rulp.factor.XRFactorRemoveStmtTest:test_drop_stmt_rule_1:2-mCount:stmt=4, rule=2, match=0, fetch=129, exec=13, idle=2, state=0/3, max-queue=3, uniq-obj=6, entry-cnt=3, entry-maxid=24, waste-node=0, waste-match=0
beta.rulp.factor.XRFactorRemoveStmtTest:test_drop_stmt_rule_1:2-mStatus:sc=[0,2,0,2,2], a0=[1,1,1,99,2,0,0,6,6,0,87/0,2,0,2,2], b0=[2,0,3,99,4,0,0,72,18,0,18/0,0,1,17], e1=[1,0,2,99,2,0,0,6,6,0,9/0,2,0,2,2], ru=[2,0,4,99,3,0,0,0,4],
beta.rulp.factor.XRFactorRemoveStmtTest:test_drop_stmt_rule_1:3-eCount:size=3, max-id=24, dup=0, null=21
beta.rulp.factor.XRFactorRemoveStmtTest:test_drop_stmt_rule_1:3-mCount:stmt=2, rule=2, match=0, fetch=129, exec=13, idle=2, state=0/3, max-queue=3, uniq-obj=6, entry-cnt=3, entry-maxid=24, waste-node=0, waste-match=0
beta.rulp.factor.XRFactorRemoveStmtTest:test_drop_stmt_rule_1:3-mStatus:sc=[0,2,0,0,0,0,0,4], a0=[1,1,1,99,2,0,0,6,6,0,87/0,2,0,0,0,0,0,4], b0=[2,0,3,99,4,0,0,72,18,0,18/0,0,1,0,0,0,0,17], e1=[1,0,2,99,2,0,0,6,6,0,9/0,2,0,0,0,0,0,4], ru=[2,0,4,99,3,0,0,0,4],
beta.rulp.factor.XRFactorRemoveStmtTest:test_drop_stmt_rule_2:1-eCount:size=3, max-id=3, dup=0, null=0
beta.rulp.factor.XRFactorRemoveStmtTest:test_drop_stmt_rule_2:1-mCount:stmt=3, rule=2, match=0, fetch=3, exec=0, idle=0, state=1/1, max-queue=1, uniq-obj=6, entry-cnt=3, entry-maxid=3, waste-node=7, waste-match=0
beta.rulp.factor.XRFactorRemoveStmtTest:test_drop_stmt_rule_2:1-mStatus:sc=[0,3], a0=[1,1,1,99], b0=[2,0,3,99], e1=[1,0,2,99], ru=[2,0,4,99],
beta.rulp.factor.XRFactorRemoveStmtTest:test_drop_stmt_rule_2:2-eCount:size=3, max-id=24, dup=0, null=21
beta.rulp.factor.XRFactorRemoveStmtTest:test_drop_stmt_rule_2:2-mCount:stmt=4, rule=2, match=0, fetch=129, exec=13, idle=2, state=0/3, max-queue=3, uniq-obj=6, entry-cnt=3, entry-maxid=24, waste-node=0, waste-match=0
beta.rulp.factor.XRFactorRemoveStmtTest:test_drop_stmt_rule_2:2-mStatus:sc=[0,2,0,2,2], a0=[1,1,1,99,2,0,0,6,6,0,87/0,2,0,2,2], b0=[2,0,3,99,4,0,0,72,18,0,18/0,0,1,17], e1=[1,0,2,99,2,0,0,6,6,0,9/0,2,0,2,2], ru=[2,0,4,99,3,0,0,0,4],
beta.rulp.factor.XRFactorRemoveStmtTest:test_drop_stmt_rule_2:3-eCount:size=3, max-id=24, dup=0, null=21
beta.rulp.factor.XRFactorRemoveStmtTest:test_drop_stmt_rule_2:3-mCount:stmt=2, rule=2, match=0, fetch=129, exec=13, idle=2, state=0/3, max-queue=3, uniq-obj=6, entry-cnt=3, entry-maxid=24, waste-node=0, waste-match=0
beta.rulp.factor.XRFactorRemoveStmtTest:test_drop_stmt_rule_2:3-mStatus:sc=[0,2,0,0,0,0,0,4], a0=[1,1,1,99,2,0,0,6,6,0,87/0,2,0,0,0,0,0,4], b0=[2,0,3,99,4,0,0,72,18,0,18/0,0,1,0,0,0,0,17], e1=[1,0,2,99,2,0,0,6,6,0,9/0,2,0,0,0,0,0,4], ru=[2,0,4,99,3,0,0,0,4],
beta.rulp.factor.XRFactorRemoveStmtTest:test_incomplete_mode:1-eCount:size=2, max-id=3, dup=0, null=1
beta.rulp.factor.XRFactorRemoveStmtTest:test_incomplete_mode:1-mCount:stmt=2, rule=0, match=0, fetch=6, exec=0, idle=0, state=1/1, max-queue=1, uniq-obj=0, entry-cnt=2, entry-maxid=3, waste-node=1, waste-match=0
beta.rulp.factor.XRFactorRemoveStmtTest:test_incomplete_mode:1-mStatus:sc=[0,2,0,0,1],
beta.rulp.factor.XRFactorRemoveStmtTest:test_incomplete_mode:2-eCount:size=2, max-id=3, dup=0, null=1
beta.rulp.factor.XRFactorRemoveStmtTest:test_incomplete_mode:2-mCount:stmt=2, rule=0, match=0, fetch=6, exec=0, idle=0, state=1/1, max-queue=1, uniq-obj=0, entry-cnt=2, entry-maxid=3, waste-node=1, waste-match=0
beta.rulp.factor.XRFactorRemoveStmtTest:test_incomplete_mode:2-mStatus:sc=[0,2,0,0,0,0,0,1],
beta.rulp.factor.XRFactorSetDefaultModelTest:test_1:1-eCount:size=2, max-id=2, dup=0, null=0
beta.rulp.factor.XRFactorSetDefaultModelTest:test_1:1-mCount:stmt=2, rule=1, match=0, fetch=18, exec=9, idle=3, state=5/8, max-queue=3, uniq-obj=6, entry-cnt=2, entry-maxid=2, waste-node=0, waste-match=0
beta.rulp.manners.MannerModelTest:test_can_sit_forward_1:1-mStatus:sc=[0,10,4,0,0,0,0,0,4], a0=[6,4,2,99,9,0,0,42,16,0,73/0,12,4], b0=[2,0,3,99,2,0,0,40,14,0,18/0,0,14], b2=[1,0,3,99,2,1,0,21,6,0,6/0,0,6], b3=[1,0,4,99,1,0,0,4,2,0,2/0,0,2], ru=[2,0,5,99,2,0,0,0,8,4],
beta.rulp.manners.MannerModelTest:test_can_sit_forward_1:1-oStatus:shared=0
beta.rulp.named.Named1Test:test_named_1:1-eCount:size=5, max-id=5, dup=0, null=0
beta.rulp.named.Named1Test:test_named_1:1-mCount:stmt=2, rule=2, match=0, fetch=12, exec=8, idle=0, state=0/3, max-queue=2, uniq-obj=3, entry-cnt=5, entry-maxid=5, waste-node=1, waste-match=0
beta.rulp.named.Named1Test:test_named_1:1-mStatus:sc=[0,1,1,0,0,0,0,0,1], n0=[0,2,2,2], ru=[2,0,1,99,4,0,0,0,4,2],
beta.rulp.named.Named1Test:test_named_2:1-eCount:size=4, max-id=4, dup=0, null=0
beta.rulp.named.Named1Test:test_named_2:1-mCount:stmt=2, rule=2, match=0, fetch=10, exec=9, idle=1, state=5/5, max-queue=3, uniq-obj=3, entry-cnt=4, entry-maxid=4, waste-node=0, waste-match=0
beta.rulp.named.Named1Test:test_named_2:1-mStatus:sc=[0,1,1,0,0,0,0,0,1], n0=[0,1,1,3,1], ru=[2,0,1,99,4,0,0,0,4,2],
beta.rulp.optimize.OptimizeTest1:test_alpha_match_expr_1:1-mStatus:sc=[], a0=[3,0,2,99], b2=[2,0,4,99], e0=[3,0,6,99], ru=[2,0,7,99],
beta.rulp.optimize.OptimizeTest1:test_alpha_match_expr_1:1-oStatus:shared=3
beta.rulp.optimize.OptimizeTest1:test_bad_expr_1_bigger:1-mStatus:sc=[], a0=[3,0,2,99], b2=[2,0,4,99], e0=[3,0,6,99], ru=[2,0,7,99],
beta.rulp.optimize.OptimizeTest1:test_bad_expr_1_bigger:1-oStatus:shared=3
beta.rulp.optimize.OptimizeTest1:test_beta_join_1:1-mStatus:sc=[0,5], a0=[2,0,2,99,2,0,0,7,4,0,11/0,4], b2=[2,0,4,99,4,2,0,24,3,0,3/0,3], e1=[1,0,1,99,1,0,0,5,5,0,15/0,5], ru=[1,0,5,99],
beta.rulp.optimize.OptimizeTest1:test_beta_join_1:1-oStatus:shared=0
beta.rulp.optimize.OptimizeTest1:test_beta_join_same_node_1:1-mStatus:sc=[0,2], n0=[0,1,0,2,1], b2=[1,0,1,99,1,0,0,3,2,0,2/0,2], ru=[1,0,2,99,2,1,0,0,2],
beta.rulp.optimize.OptimizeTest1:test_beta_join_same_node_1:1-oStatus:shared=0
beta.rulp.optimize.OptimizeTest1:test_beta_join_same_node_2:1-mStatus:sc=[0,2,2,0,0,0,0,0,2], b2=[1,0,1,99,2,0,0,10,4,0,4/0,2,2], ru=[1,0,2,99,3,1,0,0,4,2],
beta.rulp.optimize.OptimizeTest1:test_beta_join_same_node_2:1-oStatus:shared=0
beta.rulp.optimize.OptimizeTest1:test_equal_1:1-mStatus:sc=[], a0=[3,0,2,99], b2=[2,0,4,99], e1=[2,0,2,99], ru=[2,0,5,99],
beta.rulp.optimize.OptimizeTest1:test_equal_1:1-oStatus:shared=5
beta.rulp.optimize.OptimizeTest1:test_equal_4:1-mStatus:sc=[0,1,1,0,0,0,0,0,1], ru=[1,0,1,99,2,0,0,0,2,1],
beta.rulp.optimize.OptimizeTest1:test_equal_4:1-oStatus:shared=0
beta.rulp.optimize.OptimizeTest1:test_not_equal_1_orignal:1-mStatus:sc=[], a0=[3,0,2,99], b2=[2,0,4,99], e1=[2,0,2,99], ru=[2,0,5,99],
beta.rulp.optimize.OptimizeTest1:test_not_equal_1_orignal:1-oStatus:shared=5
beta.rulp.optimize.OptimizeTest1:test_not_equal_2:1-mStatus:sc=[], a0=[3,0,2,99], b2=[2,0,4,99], e1=[2,0,2,99], ru=[2,0,5,99],
beta.rulp.optimize.OptimizeTest1:test_not_equal_2:1-oStatus:shared=5
beta.rulp.optimize.OptimizeTest1:test_not_equal_3:1-mStatus:sc=[], a0=[3,0,2,99], b2=[2,0,4,99], e1=[2,0,2,99], ru=[2,0,5,99],
beta.rulp.optimize.OptimizeTest1:test_not_equal_3:1-oStatus:shared=5
beta.rulp.optimize.OptimizeTest1:test_not_equal_4:1-mStatus:sc=[0,3], a0=[3,0,2,99,3,0,0,7,3,0,3/0,3], b2=[2,0,4,99,2,1,0,2], e1=[2,0,2,99,2,0,0,6,5,0,5/0,5], ru=[2,0,5,99],
beta.rulp.optimize.OptimizeTest1:test_not_equal_4:1-oStatus:shared=5
beta.rulp.optimize.OptimizeTest1:test_not_equal_5:1-mStatus:sc=[0,1,2,0,0,0,0,0,4], a0=[1,1,1,99,3,0,0,3,1,0,3/0,0,1], b2=[1,0,2,99,3,1,0,3,3,0,3/0,1,2], e1=[1,0,1,99,3,0,0,3,3,0,6/0,1,2], ru=[2,0,3,99,5,0,0,0,6,4],
beta.rulp.optimize.OptimizeTest1:test_not_equal_5:1-oStatus:shared=1
beta.rulp.optimize.OptimizeTest1:test_not_equal_6:1-mStatus:sc=[0,1,3,0,0,0,0,0,5], b2=[1,0,2,99,3,0,0,10,4,0,4/0,1,3], e1=[1,0,1,99,3,0,0,4,4,0,9/0,1,3], ru=[2,0,3,99,5,0,0,0,8,5],
beta.rulp.optimize.OptimizeTest1:test_not_equal_6:1-oStatus:shared=1
beta.rulp.optimize.OptimizeTest2:test_tag_alias_1_full_with_single_child_optimize:1-eCount:size=207, max-id=207, dup=8, null=0
beta.rulp.optimize.OptimizeTest2:test_tag_alias_1_full_with_single_child_optimize:1-mCount:stmt=324, rule=41, match=1, fetch=9264, exec=280, idle=196, state=0/3, max-queue=45, uniq-obj=74, entry-cnt=207, entry-maxid=207, waste-node=83, waste-match=3320
beta.rulp.optimize.OptimizeTest2:test_tag_alias_1_full_with_single_child_optimize:1-mStatus:sc=[157,2,8,0,0,157,0,0,50], vc=[1, 0, 0, 2, 0], a0=[34,189,2,99,148,3,0,4874,284,0,2175/271,2,11,0,0,271], a1=[1,0,1,99,2,0,0,2,1,0,9/0,0,0,0,0,1], b0=[20,0,4,99,30,14,0,273,32,0,32/22,0,10,0,0,22], b1=[9,0,5,99,12,10,0,7,7,0,7/0,0,7], b2=[10,0,4,99,38,9,0,702,44,0,44/26,8,10,0,0,26], e0=[4,0,3,99,3,0,0,9], e1=[7,0,5,99,17,0,0,533,525,0,698/499,4,22,0,0,499], ru=[41,0,6,99,16,0,0,0,112,50],
beta.rulp.partial.ConflictRuleTest:test_confilct_rule_1_without_priority:1-mStatus:sc=[0,1,0,1,1], a0=[1,1,1,99,2,0,0,2,2,0,6/0,1,0,0,1], b0=[1,0,2,99,1,0,0,4,1,0,2/0,0,0,1], ru=[2,0,3,99,2,0,0,0,2],
beta.rulp.partial.ConflictRuleTest:test_confilct_rule_1_without_priority:1-rStatus-R1:sc=[], a0=[1,1,1,99,2,0,0,2,2,0,6/0,1,0,0,1], b0=[1,0,2,99,1,0,0,4,1,0,2/0,0,0,1], ru=[1,0,3,99,1,0,0,0,1],
beta.rulp.partial.ConflictRuleTest:test_confilct_rule_1_without_priority:1-rStatus-R2:sc=[], a0=[1,1,1,99,2,0,0,2,2,0,6/0,1,0,0,1], b0=[1,0,2,99,1,0,0,4,1,0,2/0,0,0,1], ru=[1,0,3,99,1,0,0,0,1],
beta.rulp.partial.ConflictRuleTest:test_confilct_rule_2_with_priority:1-mStatus:sc=[0,1,0,0,1], a0=[1,1,1,199,1,0,0,2,2,0,6/0,1,0,0,1], b0=[1,0,2,199,1,0,0,4,1,0,2/0,0,0,1], ru=[2,0,3,199,2,0,0,0,1],
beta.rulp.partial.ConflictRuleTest:test_confilct_rule_2_with_priority:1-rStatus-R1:sc=[], a0=[1,1,1,199,1,0,0,2,2,0,6/0,1,0,0,1], b0=[1,0,2,199,1,0,0,4,1,0,2/0,0,0,1], ru=[1,0,3,99,1],
beta.rulp.partial.ConflictRuleTest:test_confilct_rule_2_with_priority:1-rStatus-R2:sc=[], a0=[1,1,1,199,1,0,0,2,2,0,6/0,1,0,0,1], b0=[1,0,2,199,1,0,0,4,1,0,2/0,0,0,1], ru=[1,0,3,199,1,0,0,0,1],
beta.rulp.partial.PartialReasonTest:test_1_full:1-eCount:size=6, max-id=6, dup=0, null=0
beta.rulp.partial.PartialReasonTest:test_1_full:1-mCount:stmt=5, rule=2, match=0, fetch=33, exec=13, idle=2, state=0/3, max-queue=3, uniq-obj=6, entry-cnt=6, entry-maxid=6, waste-node=0, waste-match=0
beta.rulp.partial.PartialReasonTest:test_1_full:1-mStatus:sc=[0,3,2], a0=[3,2,2,99,6,0,0,12,6,0,17/0,4,2], b0=[1,0,2,99,2,0,0,9,1,0,1/0,0,1], ru=[2,0,3,99,2,0,0,0,2],
beta.rulp.partial.PartialReasonTest:test_1_full:1-rStatus-R1:sc=[], a0=[2,1,2,99,4,0,0,7,3,0,3/0,2,1], ru=[1,0,3,99,1,0,0,0,1],
beta.rulp.partial.PartialReasonTest:test_1_full:1-rStatus-R2:sc=[], a0=[1,1,1,99,2,0,0,5,3,0,14/0,2,1], b0=[1,0,2,99,2,0,0,9,1,0,1/0,0,1], ru=[1,0,3,99,1,0,0,0,1],
beta.rulp.partial.PartialReasonTest:test_1_full_b:1-eCount:size=6, max-id=6, dup=0, null=0
beta.rulp.partial.PartialReasonTest:test_1_full_b:1-mCount:stmt=5, rule=2, match=0, fetch=33, exec=13, idle=2, state=0/5, max-queue=3, uniq-obj=6, entry-cnt=6, entry-maxid=6, waste-node=0, waste-match=0
beta.rulp.partial.PartialReasonTest:test_1_full_b:1-mStatus:sc=[0,3,2], a0=[3,2,2,99,6,0,0,12,6,0,17/0,4,2], b0=[1,0,2,99,2,0,0,9,1,0,1/0,0,1], ru=[2,0,3,99,2,0,0,0,2],
beta.rulp.partial.PartialReasonTest:test_1_full_b:1-rStatus-R1:sc=[], a0=[2,1,2,99,4,0,0,7,3,0,3/0,2,1], ru=[1,0,3,99,1,0,0,0,1],
beta.rulp.partial.PartialReasonTest:test_1_full_b:1-rStatus-R2:sc=[], a0=[1,1,1,99,2,0,0,5,3,0,14/0,2,1], b0=[1,0,2,99,2,0,0,9,1,0,1/0,0,1], ru=[1,0,3,99,1,0,0,0,1],
beta.rulp.partial.PartialReasonTest:test_2_partial_r2_not_work:1-eCount:size=4, max-id=4, dup=0, null=0
beta.rulp.partial.PartialReasonTest:test_2_partial_r2_not_work:1-mCount:stmt=4, rule=2, match=2, fetch=17, exec=15, idle=7, state=5/3, max-queue=8, uniq-obj=8, entry-cnt=4, entry-maxid=4, waste-node=3, waste-match=3
beta.rulp.partial.PartialReasonTest:test_2_partial_r2_not_work:1-mStatus:sc=[0,3,1], a0=[4,3,2,99,10,3,0,11,6,0,6/0,4,2], b0=[1,0,2,99], ru=[2,0,3,99,1,0,0,0,1],
beta.rulp.partial.PartialReasonTest:test_2_partial_r2_not_work:1-rStatus-R1:sc=[], a0=[2,1,2,99,6,2,0,6,3,0,5/0,2,1], ru=[1,0,3,99,1,0,0,0,1],
beta.rulp.partial.PartialReasonTest:test_2_partial_r2_not_work:1-rStatus-R2:sc=[], a0=[1,1,1,99,1,0,0,3,2/0,2], b0=[1,0,2,99], ru=[1,0,3,99],
beta.rulp.partial.PartialReasonTest:test_3_alias_full:1-eCount:size=210, max-id=210, dup=4, null=0
beta.rulp.partial.PartialReasonTest:test_3_alias_full:1-mCount:stmt=326, rule=41, match=2, fetch=9305, exec=280, idle=191, state=0/3, max-queue=44, uniq-obj=74, entry-cnt=210, entry-maxid=210, waste-node=83, waste-match=3386
beta.rulp.partial.PartialReasonTest:test_3_alias_full:1-mStatus:sc=[157,2,10,0,0,157,0,0,49], vc=[1, 0, 0, 2, 0], a0=[35,210,2,99,146,0,0,4929,288,0,1999/271,0,17,0,0,271], a1=[1,0,1,99,2,0,0,2,1,0,9/0,0,0,0,0,1], b0=[20,0,4,99,30,12,0,259,32,0,32/22,0,10,0,0,22], b1=[9,0,5,99,12,10,0,8,8,0,8/0,0,8], b2=[10,0,4,99,38,9,0,480,44,0,44/26,8,10,0,0,26], e0=[4,0,3,99,3,0,0,12], e1=[7,0,5,99,21,0,0,676,670,0,873/628,4,38,0,0,628], ru=[41,0,6,99,16,0,0,0,114,49],
beta.rulp.partial.PartialReasonTest:test_4_alias_query_all:1-eCount:size=200, max-id=201, dup=4, null=1
beta.rulp.partial.PartialReasonTest:test_4_alias_query_all:1-mCount:stmt=326, rule=41, match=0, fetch=6157, exec=214, idle=146, state=5/3, max-queue=77, uniq-obj=75, entry-cnt=200, entry-maxid=201, waste-node=95, waste-match=1866
beta.rulp.partial.PartialReasonTest:test_4_alias_query_all:1-mStatus:sc=[157,2,10,0,0,157,0,0,49], vc=[1, 0, 0, 1, 0], a0=[35,210,2,99,108,1,0,3332,235,0,1149/218,0,17,0,0,218], a1=[1,0,1,99,1,0,0,1/0,0,0,0,0,0,0,1], b0=[20,0,4,99,30,16,0,249,30,0,30/22,0,8,0,0,22], b1=[9,0,5,99,1,1], b2=[10,0,4,99,16,4,0,188,34,0,34/26,4,4,0,0,26], e0=[4,0,3,99,2,1,0,4], e1=[7,0,5,99,12,0,0,396,392,0,497/370,4,18,0,0,370], ru=[41,0,6,99,34,20,0,0,106,49],
beta.rulp.partial.PartialReasonTest:test_5_alias_query_1:1-eCount:size=192, max-id=193, dup=4, null=1
beta.rulp.partial.PartialReasonTest:test_5_alias_query_1:1-mCount:stmt=322, rule=41, match=0, fetch=4544, exec=149, idle=100, state=5/3, max-queue=77, uniq-obj=75, entry-cnt=192, entry-maxid=193, waste-node=105, waste-match=1673
beta.rulp.partial.PartialReasonTest:test_5_alias_query_1:1-mStatus:sc=[157,2,6,0,0,157,0,0,19], vc=[1, 0, 0, 1, 0], a0=[35,210,2,99,70,1,0,2777,178,0,626/174,0,4,0,0,174], a1=[1,0,1,99,1,0,0,1/0,0,0,0,0,0,0,1], b0=[20,0,4,99,20,14,0,65,26,0,4/22,0,4,0,0,22], b1=[9,0,5,99,1,1], b2=[10,0,4,99,10,4,0,68,30,0,30/26,2,2,0,0,26], e0=[4,0,3,99,1,1], e1=[7,0,5,99,8,0,0,336,332,0,375/326,4,2,0,0,326], ru=[41,0,6,99,29,20,0,0,72,19],
beta.rulp.partial.PartialReasonTest:test_6_root_based_rule:1-eCount:size=2, max-id=2, dup=0, null=0
beta.rulp.partial.PartialReasonTest:test_6_root_based_rule:1-mCount:stmt=2, rule=1, match=0, fetch=4, exec=4, idle=0, state=5/3, max-queue=2, uniq-obj=3, entry-cnt=2, entry-maxid=2, waste-node=0, waste-match=0
beta.rulp.partial.PartialReasonTest:test_6_root_based_rule:1-mStatus:sc=[0,1,1,0,0,0,0,0,1], ru=[1,0,1,99,2,0,0,0,2,1],
beta.rulp.rule.TestModel:test_1_add_factor_rule_1:1-mStatus:sc=[0,3], a0=[2,0,2,99,2,0,0,6,6,0,6/0,6], ru=[1,0,3,99,1,0,0,0,3],
beta.rulp.rule.TestModel:test_1_add_factor_rule_1:1-oStatus:shared=0
beta.rulp.rule.TestModel:test_1_add_factor_rule_2:1-mStatus:sc=[0,3], a0=[2,0,2,99,2,0,0,6,6,0,6/0,6], ru=[1,0,3,99,1,0,0,0,3],
beta.rulp.rule.TestModel:test_1_add_factor_rule_2:1-oStatus:shared=0
beta.rulp.rule.TestModel:test_2_list_stmt_1:1-mStatus:sc=[0,3], a0=[2,0,2,0,2,0,0,6,6,0,6/0,6],
beta.rulp.rule.TestModel:test_2_list_stmt_1:1-oStatus:shared=0
beta.rulp.rule.TestModel:test_3_remove_stmt_after_completed:1-mStatus:sc=[0,2,0,0,1], vc=[1, 0, 0, 2, 0], a0=[1,0,1,99,1,0,0,3,3,0,3/0,2,0,0,1], a1=[1,0,1,99,2,0,0,2,1,0,1/0,0,0,0,0,1], b0=[1,0,3,99,1,0,0,9,1,0,1/0,0,1], b1=[1,0,5,99,2,1,0,1,1,0,1/0,0,1], b2=[1,0,4,99,1,0,0,3,1,0,1/0,0,1], e1=[1,0,2,99,1,0,0,3,3,0,15/0,2,0,0,1], ru=[1,0,6,99,1,0,0,0,1],
beta.rulp.rule.TestModel:test_4_stmt_listener_alpha_1:1-mStatus:sc=[0,3], a0=[2,0,2,0,6,0,0,6,6,0,6/0,6],
beta.rulp.rule.TestModel:test_4_stmt_listener_alpha_1:1-oStatus:shared=0
beta.rulp.rule.TestModel:test_4_stmt_listener_alpha_2:1-mStatus:sc=[0,3], a0=[2,0,2,0,4,0,0,6,6,0,6/0,6],
beta.rulp.rule.TestModel:test_4_stmt_listener_alpha_2:1-oStatus:shared=0
beta.rulp.rule.TestModel:test_4_stmt_listener_root_1:1-mStatus:sc=[0,3],
beta.rulp.rule.TestModel:test_4_stmt_listener_root_1:1-oStatus:shared=0
beta.rulp.rule.TestModel:test_4_stmt_listener_rule_1:1-mStatus:sc=[0,2,1,0,0,0,0,0,1], a0=[3,3,2,99,6,0,0,7,4,0,6/0,3,1], b2=[1,0,3,99,3,1,0,3,2,0,2/0,1,1], ru=[1,0,4,99,2,0,0,0,2,1],
beta.rulp.rule.TestModel:test_4_stmt_listener_rule_1:1-oStatus:shared=0
beta.rulp.rule.TestRule:test_0:1-mStatus:sc=[0,1,1], a0=[1,0,1,99,2,0,0,2,1,0,1/0,1], ru=[1,0,2,99,1,0,0,0,1],
beta.rulp.rule.TestRule:test_0_default_model:1-mStatus:sc=[0,1,1], a0=[1,0,1,99,2,0,0,2,1,0,1/0,1], ru=[1,0,2,99,1,0,0,0,1],
beta.rulp.rule.TestRule:test_0_error_rule_1:1-mStatus:sc=[0,3,1], a0=[1,1,1,99,2,0,0,4,4,0,2/0,3,1], ru=[1,0,2,99,1,0,1,0,2],
beta.rulp.rule.TestRule:test_0_error_rule_halt:1-mStatus:sc=[0,2], a0=[1,1,1,99,1,0,0,2,2,0,1/0,2], ru=[1,0,2,99,1,0,1,0,1],
beta.rulp.rule.TestRule:test_0_similiar_match_alpha_1:1-mStatus:sc=[0,2,3], a0=[2,1,1,99,6,0,0,10,3,0,6/0,2,1], b0=[1,0,2,99,2,0,0,2,1,0,1/0,0,1], ru=[2,0,3,99,3,0,0,0,3],
beta.rulp.rule.TestRule:test_0_similiar_match_alpha_1:1-rStatus-RA001:sc=[], a0=[2,1,1,99,6,0,0,10,3,0,6/0,2,1], b0=[1,0,2,99,2,0,0,2,1,0,1/0,0,1], ru=[1,0,3,99,1,0,0,0,1],
beta.rulp.rule.TestRule:test_0_similiar_match_alpha_1:1-rStatus-RA002:sc=[], a0=[1,1,1,99,3,0,0,5,2,0,4/0,1,1], ru=[1,0,2,99,2,0,0,0,2],
beta.rulp.rule.TestRule:test_0_similiar_match_alpha_2:1-mStatus:sc=[0,1,2], a0=[2,0,2,99,3,0,0,4,2,0,3/0,2], ru=[2,0,3,99,2,0,0,0,2],
beta.rulp.rule.TestRule:test_0_similiar_match_beta:1-mStatus:sc=[0,2,2], a0=[2,0,1,99,4,0,0,8,2,0,2/0,2], b0=[1,0,2,99,1,0,0,1,1,0,2/0,0,1], ru=[2,0,3,99,2,0,0,0,2],
beta.rulp.rule.TestRule:test_1_forward:1-mStatus:sc=[0,3,1], a0=[3,3,2,99,4,0,0,9,5,0,8/0,4,1], b0=[1,0,4,99,3,1,0,12,1,0,1/0,0,1], b2=[1,0,3,99,3,1,0,4,3,0,5/0,2,1], ru=[1,0,5,99,1,0,0,0,1],
beta.rulp.rule.TestRule:test_2_inverse_add_rule_after_stmt:1-mStatus:sc=[0,2,1,0,0,0,0,0,1], a0=[3,3,2,99,4,0,0,7,4,0,6/0,3,1], b2=[1,0,3,99,3,1,0,3,2,0,2/0,1,1], ru=[1,0,4,99,2,0,0,0,2,1],
beta.rulp.rule.TestRule:test_2_inverse_add_rule_before_stmt:1-mStatus:sc=[0,2,1,0,0,0,0,0,1], a0=[3,3,2,99,4,0,0,7,4,0,6/0,3,1], b2=[1,0,3,99,3,1,0,3,2,0,2/0,1,1], ru=[1,0,4,99,2,0,0,0,2,1],
beta.rulp.rule.TestRule:test_3_variable_entry_1:1-mStatus:sc=[0,1,3,0,0,0,0,0,1], ru=[1,0,1,99,4,0,0,0,4,1],
beta.rulp.rule.TestRule:test_3_variable_entry_2:1-mStatus:sc=[0,3,2], a0=[1,0,1,99,1,0,0,2,2,0,5/0,2], b2=[1,0,2,99,3,0,0,5,2,0,2/0,1,1], ru=[1,0,3,99,2,0,0,0,2],
beta.rulp.rule.TestRule:test_4_const_expr_2:1-mStatus:sc=[0,3,1], a0=[1,1,1,99,3,0,0,4,3,0,12/0,2,1], b0=[1,0,3,99,3,1,0,9,1,0,1/0,0,1], b1=[1,0,2,99,3,1,0,3,3,0,5/0,0,3], ru=[1,0,4,99,1,0,0,0,1], c0=[1,0,1,99,2,0,0,0,1,0,2/0,1],
beta.rulp.rule.TestRule:test_4_const_expr_3:1-mStatus:sc=[0,2,4,0,0,0,0,0,2], e0=[1,0,1,99,3,0,0,6,6,0,6/0,2,4], ru=[1,0,2,99,3,0,0,0,6,2],
beta.rulp.rule.TestRule:test_4_const_expr_4:1-mStatus:sc=[0,1,3], a0=[1,0,1,99,4,0,0,4,4,0,4/0,1,3], e0=[1,0,2,99,4,0,0,4,3,0,3/0,1,2], ru=[1,0,3,99,3,0,0,0,3],
beta.rulp.rule.TestRule:test_4_const_stmt:1-mStatus:sc=[0,3,1], a0=[1,1,1,99,3,0,0,4,3,0,12/0,2,1], b0=[1,0,3,99,3,1,0,9,1,0,1/0,0,1], b1=[1,0,2,99,3,1,0,3,3,0,5/0,0,3], ru=[1,0,4,99,1,0,0,0,1], c0=[1,0,1,99,2,0,0,0,1,0,2/0,1],
beta.rulp.rule.TestRule:test_4_redunt_beta:1-mStatus:sc=[0,4,1,0,0,0,0,0,1], b0=[1,0,1,99,2,0,0,25,2,0,2/0,0,2], ru=[1,0,2,99,1,0,0,0,2,1],
beta.rulp.rule.TestRule:test_5_waste_var_1:1-mStatus:sc=[0,2], vc=[1, 0, 0, 0, 0], a0=[1,1,1,99,1,0,0,2,2,0,6/0,2], b0=[1,0,2,99,1,0,0,4,1/0,0,1], b1=[1,0,3,99,1,1], ru=[1,0,4,99],
beta.rulp.rule.TestRule:test_5_waste_var_2:1-mStatus:sc=[0,3], vc=[1, 0, 0, 0, 0], a0=[1,1,1,99,1,0,0,3,3,0,18/0,3], b0=[2,0,3,99,2,0,0,15,3,0,2/0,0,3], b1=[1,0,4,99,1,1], ru=[1,0,5,99],
beta.rulp.rule.TestRule:test_5_waste_var_3:1-mStatus:sc=[0,2,1], vc=[1, 0, 0, 1, 0], a0=[1,1,1,99,2,0,0,3,3,0,14/0,2,1], b0=[1,0,2,99,2,0,0,9,1,0,1/0,0,1], b1=[1,0,3,99,2,1,0,1,1,0,1/0,0,1], ru=[1,0,4,99,1,0,0,0,1],
beta.rulp.rule.TestRule:test_6_var_expr_1:1-mStatus:sc=[0,2,1,0,0,0,0,0,1], a0=[1,1,1,99,3,0,0,3,3,0,2/0,2,1], e3=[1,0,2,99,3,0,0,3,2,0,2/0,0,2], ru=[1,0,3,99,2,0,0,0,2,1],
beta.rulp.rule.TestRule:test_6_var_expr_2:1-mStatus:sc=[0,1], a0=[1,1,1,99,1,0,0,1,1/0,1], e3=[1,0,2,99,1,0,0,1], ru=[1,0,3,99],
beta.rulp.rule.TestRule:test_6_var_expr_3:1-mStatus:sc=[0,1,1,0,0,0,0,0,1], a0=[1,1,1,99,2,0,0,2,2,0,2/0,1,1], e3=[1,0,2,99,2,0,0,2,2,0,2/0,0,2], ru=[1,0,3,99,2,0,0,0,2,1],
beta.rulp.rule.TestRule:test_6_var_expr_4:1-mStatus:sc=[0,1,1,0,0,0,0,0,1], a0=[1,1,1,99,2,0,0,2,2,0,2/0,1,1], e0=[1,0,2,99,2,0,0,2,2,0,2/0,1,1], ru=[1,0,3,99,2,0,0,0,2,1],
beta.rulp.rule.TestRule:test_6_var_expr_5:1-mStatus:sc=[0,1,2], a0=[1,0,1,99,3,0,0,3,3,0,3/0,1,2], e0=[1,0,2,99,3,0,0,3,2,0,2/0,1,1], e2=[1,0,3,99,2,0,0,2,2,0,2/0,1,1], ru=[1,0,4,99,2,0,0,0,2],
beta.rulp.rule.TestRule:test_6_var_expr_6:1-mStatus:sc=[], n0=[0,2,4,2], e0=[1,0,1,99,1,0,0,4,2,0,2/0,2], ru=[1,0,2,99,1,0,0,0,2],
beta.rulp.rule.TestRule:test_6_var_expr_7:1-mStatus:sc=[], n0=[0,1,2,1], ru=[1,0,1,99,1,0,0,0,2],
beta.rulp.rule.TestRule:test_6_var_expr_8:1-mStatus:sc=[], n0=[0,2,1,5,3], vc=[1, 0, 0, 2, 1], a1=[1,0,1,99,2,1,0,1,1,0,1/0,0,0,0,0,1], b1=[1,0,2,99,3,2,0,1,1,0,1/0,0,1], ru=[1,0,3,99,3,2,0,0,1],
beta.rulp.rule.TestRule:test_6_var_expr_9:1-mStatus:sc=[], n0=[0,2,1,5,3], vc=[1, 0, 0, 2, 1], a1=[1,0,1,99,2,1,0,1,1,0,1/0,0,0,0,0,1], b1=[1,0,2,99,3,2,0,1,1,0,1/0,0,1], ru=[1,0,3,99,3,2,0,0,1],
beta.rulp.rule.TestRule:test_6_var_expr_a:1-mStatus:sc=[0,1], n0=[0,1], a0=[1,0,1,99,1,0,0,1,1,0,2/0,1], e2=[2,0,2,99,2,0,0,2,1,0,1/0,1], ru=[2,0,3,99,1,0,0,0,1],
beta.rulp.rule.TestRule:test_7_null_expr_1:1-mStatus:sc=[0,1,1], a0=[1,0,1,99,1,0,0,1,1,0,1/0,1], e1=[1,0,2,99,1,0,0,1,1,0,1/0,1], ru=[1,0,3,99,1,0,0,0,1],
beta.rulp.rule.TestRule:test_7_null_expr_2:1-mStatus:sc=[0,2], n0=[0,1], a0=[1,0,1,99,1,0,0,2,2,0,6/0,2], b0=[1,0,2,99,1,0,0,4,4,0,4/0,0,4], e1=[1,0,3,99,1,0,0,4,2,0,2/0,0,2], ru=[1,0,4,99,1,0,0,0,2],
beta.rulp.rule.TestRule:test_a_similar_expr_1:1-mStatus:sc=[0,1,0,0,2], a0=[1,0,1,99,1,0,0,3,3,0,6/0,1,0,0,2], e0=[2,0,2,99,2,0,0,6,2,0,2/0,0,0,0,2], ru=[2,0,3,99,2,0,0,0,2],
beta.rulp.rule.TestRule:test_c_action_var_tostring_1:1-mStatus:sc=[], n0=[0,2,1,1], ru=[1,0,1,99,1,0,0,0,1],
beta.rulp.rule.TestRuleGroup:test_rule_group_0:1-mStatus:sc=[0,1], a0=[1,0,1], ru=[1,0,2],
beta.rulp.rule.TestRuleGroup:test_rule_group_0:2-mStatus:sc=[0,1,1], a0=[1,0,1,0,2,0,0,2,1,0,1/0,1], ru=[1,0,2,0,1,0,0,0,1],
beta.rulp.rule.TestRuleGroup:test_rule_group_1:1-mStatus:sc=[0,1,1], a0=[2,1,1,0,4,0,0,4,2,0,2/0,1,1], ru=[1,0,2,0,2,1,0,0,1],
beta.rulp.rule.TestRuleGroup:test_rule_group_1:2-mStatus:sc=[0,1,1], a0=[2,1,1,0,6,2,0,4,2,0,3/0,1,1], ru=[1,0,2,0,3,2,0,0,1],
beta.rulp.rule.TestRuleGroup:test_rule_group_2:1-mStatus:sc=[0,2,2], a0=[2,2,1,99,3,0,0,8,4,0,4/0,2,2], b0=[1,0,2,99], ru=[2,0,3,99,1,0,0,0,2],
beta.rulp.rule.TestRuleGroup:test_rule_group_2:2-mStatus:sc=[0,2,3], a0=[2,2,1,99,7,2,0,10,5,0,13/0,2,3], b0=[1,0,2,99,1,0,0,4,1,0,1/0,0,1], ru=[2,0,3,99,4,2,0,0,3],
beta.rulp.rule.TestRuleGroup:test_rule_group_3:1-mStatus:sc=[0,2,2], a0=[1,0,1,99,2,0,0,4,2,0,2/0,2], b0=[1,0,2,99], ru=[2,0,3,99,1,0,0,0,2],
beta.rulp.rule.TestRuleGroup:test_rule_group_3:2-mStatus:sc=[0,2,3], a0=[1,0,1,99,3,0,0,5,2,0,8/0,2], b0=[1,0,2,99,1,0,0,4,1,0,1/0,0,1], ru=[2,0,3,99,2,0,0,0,3],
beta.rulp.rule.TestRuleModifier:test_1_entry_order_1_a:1-mStatus:sc=[], n0=[0,2,2,3,1], b3=[1,0,1,99,1,0,0,0,4,0,4/0,0,4], ru=[1,0,2,99,2,1,0,0,4],
beta.rulp.rule.TestRuleModifier:test_1_entry_order_1_b:1-mStatus:sc=[], n0=[0,2,2,3,1], b3=[1,0,1,99,1,0,0,4,2,0,2/0,0,2], ru=[1,0,2,99,2,1,0,0,2],
beta.rulp.rule.TestRuleModifier:test_1_entry_order_1_c:1-mStatus:sc=[], n0=[0,2,2,3,1], b3=[1,0,1,99,1,0,0,0,1,0,1/0,0,1], e1=[1,0,2,99,2,1,0,1,1,0,1/0,0,1], ru=[1,0,3,99,2,1,0,0,1],
beta.rulp.rule.VarChangeTest:test_1_expr_tree_1:1-mStatus:sc=[0,1], vc=[1, 0, 0, 1, 0], ru=[1,0,1,99,1,0,0,0,1],
beta.rulp.rule.VarChangeTest:test_1_expr_tree_2:1-mStatus:sc=[0,1], vc=[1, 0, 0, 1, 0], e0=[1,0,1,99,1,0,0,1,1,0,1/0,0,0,0,0,1], ru=[1,0,2,99,1,0,0,0,1],
beta.rulp.rule.VarChangeTest:test_1_expr_tree_3:1-mStatus:sc=[0,1], vc=[1, 0, 0, 1, 0], ru=[1,0,1,99,1,0,0,0,1],
beta.rulp.rule.VarChangeTest:test_1_expr_tree_4:1-mStatus:sc=[0,1], vc=[1, 0, 0, 1, 0], e0=[1,0,1,99,1,0,0,1,1,0,1/0,0,0,0,0,1], ru=[1,0,2,99,1,0,0,0,1],
beta.rulp.rule.VarChangeTest:test_1_expr_tree_5:1-mStatus:sc=[0,0,1], vc=[2, 0, 0, 2, 0], b1=[1,0,1,99,1,0,0,1,1,0,1/0,1], ru=[1,0,2,99,1,0,0,0,1],
beta.rulp.rule.VarChangeTest:test_1_expr_tree_6:1-mStatus:sc=[0,1], vc=[1, 0, 0, 1, 0], a1=[1,0,1,99,1,0,0,1,1,0,1/0,0,0,0,0,1], ru=[1,0,2,99,1,0,0,0,1],
beta.rulp.rule.VarChangeTest:test_1_expr_tree_7:1-mStatus:sc=[0,1], vc=[1, 0, 0, 1, 0], a1=[1,0,1,99,1,0,0,1,1,0,1/0,0,0,0,0,1], ru=[1,0,2,99,1,0,0,0,1],
beta.rulp.rule.VarChangeTest:test_1_expr_tree_8:1-mStatus:sc=[0,1], vc=[1, 0, 0, 1, 0], e2=[1,0,1,99,1,0,0,1,1,0,1/0,0,0,0,0,1], ru=[1,0,2,99,1,0,0,0,1],
beta.rulp.rule.VarChangeTest:test_1_expr_tree_9:1-mStatus:sc=[0,0,1], n0=[0,1,1], vc=[1, 0, 0, 1, 0], b0=[1,0,2,99,2,1,0,1,1,0,1/0,0,1], e2=[1,0,1,99,1,0,0,1,1,0,1/0,0,0,0,0,1], ru=[1,0,3,99,1,0,0,0,1],
beta.rulp.rule.VarChangeTest:test_2_contant_bool_1:1-mStatus:sc=[0,2,2,0,0,0,0,0,1], vc=[1, 0, 0, 3, 0], a1=[1,0,1,99,3,0,0,3,2,0,2/0,0,0,0,0,1], b1=[1,0,2,99,6,4,0,3,3,0,3/0,0,3], ru=[1,0,3,99,2,0,0,0,3,1],
beta.rulp.rule.VarChangeTest:test_2_contant_bool_2:1-mStatus:sc=[0,2,2,0,0,0,0,0,1], vc=[1, 0, 0, 4, 1], a1=[1,0,1,99,4,1,0,3,2,0,2/0,0,0,0,0,1], b1=[1,0,2,99,8,6,0,3,3,0,3/0,0,3], ru=[1,0,3,99,6,4,0,0,3,1],
beta.rulp.rule.VarChangeTest:test_3_same_1:1-mStatus:sc=[], n0=[0,2,2], vc=[1, 0, 0, 1, 0], ru=[2,0,1,99,2,0,0,0,2],
beta.rulp.rule.VarChangeTest:test_3_same_2:1-mStatus:sc=[], n0=[0,3,1,1], vc=[1, 0, 0, 1, 0], a1=[1,0,1,99,1,0,0,1,1,0,1/0,0,0,0,0,1], b1=[1,0,2,99,1,0,0,1,1,0,2/0,0,1], ru=[2,0,3,99,2,0,0,0,2],
beta.rulp.rule.VarChangeTest:test_3_same_3:1-mStatus:sc=[], n0=[0,2,2], vc=[1, 0, 0, 1, 0], e0=[1,0,1,99,1,0,0,1,1,0,2/0,0,0,0,0,1], ru=[2,0,2,99,2,0,0,0,2],
beta.rulp.worker.WorkerTest:test_load_1_model_interface:1-eCount:size=2, max-id=2, dup=0, null=0
beta.rulp.worker.WorkerTest:test_load_1_model_interface:1-mCount:stmt=2, rule=0, match=0, fetch=6, exec=7, idle=3, state=5/2, max-queue=4, uniq-obj=3, entry-cnt=2, entry-maxid=2, waste-node=0, waste-match=0
beta.rulp.worker.WorkerTest:test_load_1_model_interface:1-mStatus:sc=[0,2], a0=[2,0,2,0,4,2,0,4,4,0,4,0,1/0,4], wk=[1,0,0,-99,1],
beta.rulp.worker.WorkerTest:test_load_2_always_has_data_no_duplicate:1-eCount:size=1, max-id=1, dup=0, null=0
beta.rulp.worker.WorkerTest:test_load_2_always_has_data_no_duplicate:1-mCount:stmt=1, rule=0, match=0, fetch=3, exec=7, idle=4, state=5/2, max-queue=4, uniq-obj=3, entry-cnt=1, entry-maxid=1, waste-node=0, waste-match=0
beta.rulp.worker.WorkerTest:test_load_2_always_has_data_no_duplicate:1-mStatus:sc=[0,1], a0=[2,0,2,0,4,2,0,2,2,0,2,0,1/0,2], wk=[1,0,0,0,1],
beta.rulp.worker.WorkerTest:test_load_2_always_has_data_no_duplicate:2-eCount:size=2, max-id=2, dup=0, null=0
beta.rulp.worker.WorkerTest:test_load_2_always_has_data_no_duplicate:2-mCount:stmt=2, rule=0, match=0, fetch=7, exec=14, idle=8, state=5/4, max-queue=4, uniq-obj=3, entry-cnt=2, entry-maxid=2, waste-node=0, waste-match=0
beta.rulp.worker.WorkerTest:test_load_2_always_has_data_no_duplicate:2-mStatus:sc=[0,2], a0=[2,0,2,0,8,4,0,4,4,0,5,0,1/0,4], wk=[1,0,0,0,2],
beta.rulp.worker.WorkerTest:test_load_2_always_has_data_no_duplicate:3-eCount:size=3, max-id=3, dup=0, null=0
beta.rulp.worker.WorkerTest:test_load_2_always_has_data_no_duplicate:3-mCount:stmt=3, rule=0, match=0, fetch=12, exec=21, idle=12, state=5/6, max-queue=4, uniq-obj=3, entry-cnt=3, entry-maxid=3, waste-node=0, waste-match=0
beta.rulp.worker.WorkerTest:test_load_2_always_has_data_no_duplicate:3-mStatus:sc=[0,3], a0=[2,0,2,0,12,6,0,6,6,0,9,0,1/0,6], wk=[1,0,0,0,3],
beta.rulp.worker.WorkerTest:test_load_3_always_has_data_has_duplicate:1-mCount:stmt=1, rule=0, match=0, fetch=3, exec=7, idle=4, state=5/2, max-queue=4, uniq-obj=3, entry-cnt=1, entry-maxid=1, waste-node=0, waste-match=0
beta.rulp.worker.WorkerTest:test_load_3_always_has_data_has_duplicate:1-mStatus:sc=[0,1], a0=[2,0,2,0,4,2,0,2,2,0,2,0,1/0,2], wk=[1,0,0,0,1],
beta.rulp.worker.WorkerTest:test_load_3_always_has_data_has_duplicate:2-mCount:stmt=1, rule=0, match=0, fetch=4, exec=11, idle=8, state=5/4, max-queue=4, uniq-obj=3, entry-cnt=1, entry-maxid=1, waste-node=0, waste-match=0
beta.rulp.worker.WorkerTest:test_load_3_always_has_data_has_duplicate:2-mStatus:sc=[0,1,0,0,0,0,0,0,1], a0=[2,0,2,0,6,4,0,2,2,0,3,0,1/0,2], wk=[1,0,0,0,2],
beta.rulp.worker.WorkerTest:test_load_4_data_not_match_filter:1-eCount:size=2, max-id=2, dup=0, null=0
beta.rulp.worker.WorkerTest:test_load_4_data_not_match_filter:1-mCount:stmt=2, rule=0, match=0, fetch=4, exec=7, idle=3, state=5/2, max-queue=4, uniq-obj=3, entry-cnt=2, entry-maxid=2, waste-node=0, waste-match=0
beta.rulp.worker.WorkerTest:test_load_4_data_not_match_filter:1-mStatus:sc=[0,2], a0=[2,0,2,0,4,2,0,3,2,0,2,0,1/0,2], wk=[1,0,0,-99,1],
beta.rulp.worker.WorkerTest:test_load_5_multi_bind_2:1-eCount:size=1, max-id=1, dup=0, null=0
beta.rulp.worker.WorkerTest:test_load_5_multi_bind_2:1-mCount:stmt=1, rule=0, match=0, fetch=3, exec=7, idle=4, state=5/2, max-queue=4, uniq-obj=3, entry-cnt=1, entry-maxid=1, waste-node=0, waste-match=0
beta.rulp.worker.WorkerTest:test_load_5_multi_bind_2:1-mStatus:sc=[0,1], a0=[2,0,2,0,4,2,0,2,2,0,2,0,1/0,2], wk=[1,0,0,0,1],
beta.rulp.worker.WorkerTest:test_load_5_multi_bind_3:1-eCount:size=2, max-id=2, dup=0, null=0
beta.rulp.worker.WorkerTest:test_load_5_multi_bind_3:1-mCount:stmt=2, rule=0, match=0, fetch=6, exec=9, idle=5, state=5/2, max-queue=5, uniq-obj=3, entry-cnt=2, entry-maxid=2, waste-node=0, waste-match=0
beta.rulp.worker.WorkerTest:test_load_5_multi_bind_3:1-mStatus:sc=[0,2], a0=[2,0,2,0,4,2,0,4,4,0,4,0,2/0,4], wk=[2,0,0,0,2],
beta.rulp.worker.XRFactorAddLazyStmtTest:test_1_load_twice:1-eCount:size=3, max-id=3, dup=0, null=0
beta.rulp.worker.XRFactorAddLazyStmtTest:test_1_load_twice:1-mCount:stmt=3, rule=0, match=3, fetch=13, exec=14, idle=7, state=5/5, max-queue=5, uniq-obj=4, entry-cnt=3, entry-maxid=3, waste-node=0, waste-match=0
beta.rulp.worker.XRFactorAddLazyStmtTest:test_1_load_twice:1-mStatus:sc=[0,3], a0=[2,0,2,0,8,4,0,6,6,0,10,0,1/0,6], wk=[1,0,0,-99,1],
beta.rulp.worker.XRFactorAddLazyStmtTest:test_2_run_without_load_stmt:1-mStatus:sc=[0,1], a0=[2,0,1,99,0,0,0,0,0,0,0,0,2], b0=[1,0,2,99], ru=[1,0,3,99], wk=[2],
beta.rulp.worker.XRFactorAddLazyStmtTest:test_2_run_without_load_stmt:2-mStatus:sc=[0,1], a0=[2,0,1,99,0,0,0,0,0,0,0,0,2], b0=[1,0,2,99], ru=[1,0,3,99], wk=[2],
beta.rulp.worker.XRFactorAddLazyStmtTest:test_2_run_without_load_stmt:3-eCount:size=1, max-id=1, dup=0, null=0
beta.rulp.worker.XRFactorAddLazyStmtTest:test_2_run_without_load_stmt:3-mCount:stmt=1, rule=1, match=0, fetch=9, exec=3, idle=1, state=0/3, max-queue=2, uniq-obj=7, entry-cnt=1, entry-maxid=1, waste-node=5, waste-match=1
beta.rulp.worker.XRFactorAddLazyStmtTest:test_2_run_without_load_stmt:3-mStatus:sc=[0,1], a0=[2,0,1,99,1,0,0,1,1,0,2,0,2/0,1], b0=[1,0,2,99,1,0,0,1], ru=[1,0,3,99], wk=[2],
beta.rulp.worker.XRFactorAddLazyStmtTest:test_3_run_with_load_stmt:1-mStatus:sc=[0,1], a0=[2,0,1,99,0,0,0,0,0,0,0,0,2], b0=[1,0,2,99], ru=[1,0,3,99], wk=[2],
beta.rulp.worker.XRFactorAddLazyStmtTest:test_3_run_with_load_stmt:2-mStatus:sc=[0,1], a0=[2,0,1,99,0,0,0,0,0,0,0,0,2], b0=[1,0,2,99], ru=[1,0,3,99], wk=[2],
beta.rulp.worker.XRFactorAddLazyStmtTest:test_3_run_with_load_stmt:4-eCount:size=8, max-id=8, dup=0, null=0
beta.rulp.worker.XRFactorAddLazyStmtTest:test_3_run_with_load_stmt:4-mCount:stmt=6, rule=1, match=0, fetch=67, exec=17, idle=8, state=5/7, max-queue=5, uniq-obj=9, entry-cnt=8, entry-maxid=8, waste-node=2, waste-match=0
beta.rulp.worker.XRFactorAddLazyStmtTest:test_3_run_with_load_stmt:4-mStatus:sc=[0,4,2], a0=[3,1,1,99,7,2,0,12,6,0,27,0,2/0,4,2], b0=[1,0,2,99,2,0,0,16,2,0,2/0,0,2], ru=[1,0,3,99,2,1,0,0,2], wk=[2,0,0,0,1],
beta.rulp.worker.XRFactorAddLazyStmtTest:test_4_variable_length_entry:1-eCount:size=4, max-id=4, dup=0, null=0
beta.rulp.worker.XRFactorAddLazyStmtTest:test_4_variable_length_entry:1-mCount:stmt=4, rule=0, match=0, fetch=8, exec=5, idle=2, state=5/2, max-queue=3, uniq-obj=6, entry-cnt=4, entry-maxid=4, waste-node=0, waste-match=0
beta.rulp.worker.XRFactorAddLazyStmtTest:test_4_variable_length_entry:1-mStatus:sc=[0,4], a0=[1,0,1,0,2,1,0,4,4,0,4,0,1/0,4], wk=[1,0,0,-99,1],
