========================================================================================================================================================
ENTRY ARRAY : max-id=207, count=207
--------------------------------------------------------------------------------------------------------------------------------------------------------
00000001: entry='(nm:inverseProperty nm:propertyOf nm:symmetricProperty), status=fixed, child[0], ref[1]= 1,
00000002: entry='(nm:beParentTagOf nm:inverseSimpleTagProperty nm:beChildTagOf), status=fixed, child[0], ref[1]= 2,
00000003: entry='(nm:hasDescendant nm:inverseSimpleTagProperty nm:hasAncestors), status=fixed, child[0], ref[1]= 3,
00000004: entry='(nm:hasAliasTag nm:inverseSimpleTagProperty nm:beAliasTo), status=fixed, child[0], ref[1]= 4,
00000005: entry='(nm:beDefinedByTag nm:inverseSimpleTagProperty nm:defineTag), status=fixed, child[0], ref[1]= 5,
00000006: entry='(nm:beBaseOn nm:inverseSimpleTagProperty nm:beImplementedIn), status=fixed, child[0], ref[1]= 6,
00000007: entry='(nm:hasVersion nm:inverseSimpleTagProperty nm:isVersionOf), status=fixed, child[0], ref[1]= 7,
00000008: entry='(nm:hasPartTag nm:inverseSimpleTagProperty nm:bePartTagOf), status=fixed, child[0], ref[1]= 8,
00000009: entry='(nm:beAliasTo nm:propertyOf nm:singlePropery), status=fixed, child[0], ref[1]= 9,
00000010: entry='(nm:hasRelatedTag nm:propertyOf nm:tagRelation), status=fixed, child[0], ref[1]= 10,
00000011: entry='(nm:hasRelatedTag nm:propertyOf nm:symmetricProperty), status=fixed, child[0], ref[1]= 11,
00000012: entry='(nm:hasAutoRelatedTag nm:propertyOf nm:tagRelation), status=fixed, child[0], ref[1]= 12,
00000013: entry='(nm:hasAutoRelatedTag nm:propertyOf nm:symmetricProperty), status=fixed, child[0], ref[1]= 13,
00000014: entry='(nm:beSimilarTo nm:propertyOf nm:tagRelation), status=fixed, child[0], ref[1]= 14,
00000015: entry='(nm:beSimilarTo nm:propertyOf nm:symmetricProperty), status=fixed, child[0], ref[1]= 15,
00000016: entry='(nm:term nm:typeOf nm:tagAttr), status=fixed, child[0], ref[1]= 16,
00000017: entry='(nm:commonTag nm:typeOf nm:tagAttr), status=fixed, child[0], ref[1]= 17,
00000018: entry='(nm:itemTag nm:typeOf nm:tagAttr), status=fixed, child[0], ref[1]= 18,
00000019: entry='(nm:autoTag nm:typeOf nm:tagAttr), status=fixed, child[0], ref[1]= 19,
00000020: entry='(nm:groupTag nm:typeOf nm:tagAttr), status=fixed, child[0], ref[1]= 20,
00000021: entry='(nm:hotTag nm:typeOf nm:tagAttr), status=fixed, child[0], ref[1]= 21,
00000022: entry='(nm:hasTagAttr nm:propertyOf nm:tagProperty), status=fixed, child[0], ref[1]= 22,
00000023: entry='(nm:beInstanceTagOf nm:inverseSimpleTagProperty nm:beClassTagOf), status=fixed, child[0], ref[1]= 23,
00000024: entry='(nm:beFieldTagOf nm:inverseSimpleTagProperty nm:hasFieldTag), status=fixed, child[0], ref[1]= 24,
00000025: entry='(nm:isSubCollectionOf nm:inverseSimpleTagProperty nm:hasSubCollection), status=fixed, child[0], ref[1]= 25,
00000026: entry='(nm:hasGroupChild nm:inverseSimpleTagProperty nm:hasGroupParent), status=fixed, child[0], ref[1]= 26,
00000027: entry='(nm:beParentDomainOf nm:inverseSimpleDomainProperty nm:beChildDomainOf), status=fixed, child[0], ref[1]= 27,
00000028: entry='(nm:beAncestorDomainOf nm:inverseSimpleDomainProperty nm:beDescendantDomainOf), status=fixed, child[0], ref[1]= 28,
00000029: entry='(ta nm:hasAliasTag tb), status=define, child[6]= 139, 169, 171, 264, 268, 283, ref[5]= 29, 169, 171, 234, 264,
00000030: entry='(ta nm:hasAliasTag tc), status=define, child[6]= 140, 170, 172, 265, 269, 284, ref[5]= 30, 170, 172, 235, 265,
00000031: entry='(ta nm:hasAliasTag tb &?model-state), status=reason, child[0], ref[1]= 283,
00000032: entry='(nm:beParentTagOf nm:propertyOf nm:nonSelfDefine), status=fixed, child[0], ref[1]= 32,
00000033: entry='(nm:beChildTagOf nm:propertyOf nm:nonSelfDefine), status=fixed, child[0], ref[1]= 33,
00000034: entry='(nm:beParentTagOf nm:propertyOf nm:nonCircleProperty), status=fixed, child[0], ref[1]= 34,
00000035: entry='(nm:beChildTagOf nm:propertyOf nm:nonCircleProperty), status=fixed, child[0], ref[1]= 35,
00000036: entry='(nm:beParentTagOf nm:propertyOf nm:tagRelation), status=fixed, child[0], ref[2]= 36, 242,
00000037: entry='(nm:beChildTagOf nm:propertyOf nm:tagRelation), status=fixed, child[0], ref[2]= 37, 253,
00000038: entry='(nm:beParentTagOf nm:inverseProperty nm:beChildTagOf), status=fixed, child[0], ref[3]= 38, 123, 175,
00000039: entry='(nm:hasDescendant nm:propertyOf nm:nonSelfDefine), status=fixed, child[0], ref[1]= 39,
00000040: entry='(nm:hasAncestors nm:propertyOf nm:nonSelfDefine), status=fixed, child[0], ref[1]= 40,
00000041: entry='(nm:hasDescendant nm:propertyOf nm:nonCircleProperty), status=fixed, child[0], ref[1]= 41,
00000042: entry='(nm:hasAncestors nm:propertyOf nm:nonCircleProperty), status=fixed, child[0], ref[1]= 42,
00000043: entry='(nm:hasDescendant nm:propertyOf nm:tagRelation), status=fixed, child[0], ref[2]= 43, 243,
00000044: entry='(nm:hasAncestors nm:propertyOf nm:tagRelation), status=fixed, child[0], ref[2]= 44, 254,
00000045: entry='(nm:hasDescendant nm:inverseProperty nm:hasAncestors), status=fixed, child[0], ref[3]= 45, 124, 176,
00000046: entry='(nm:hasAliasTag nm:propertyOf nm:nonSelfDefine), status=fixed, child[0], ref[1]= 46,
00000047: entry='(nm:beAliasTo nm:propertyOf nm:nonSelfDefine), status=fixed, child[0], ref[1]= 47,
00000048: entry='(nm:hasAliasTag nm:propertyOf nm:nonCircleProperty), status=fixed, child[0], ref[1]= 48,
00000049: entry='(nm:beAliasTo nm:propertyOf nm:nonCircleProperty), status=fixed, child[0], ref[1]= 49,
00000050: entry='(nm:hasAliasTag nm:propertyOf nm:tagRelation), status=fixed, child[0], ref[2]= 50, 244,
00000051: entry='(nm:beAliasTo nm:propertyOf nm:tagRelation), status=fixed, child[0], ref[2]= 51, 255,
00000052: entry='(nm:hasAliasTag nm:inverseProperty nm:beAliasTo), status=fixed, child[0], ref[3]= 52, 125, 177,
00000053: entry='(nm:beDefinedByTag nm:propertyOf nm:nonSelfDefine), status=fixed, child[0], ref[1]= 53,
00000054: entry='(nm:defineTag nm:propertyOf nm:nonSelfDefine), status=fixed, child[0], ref[1]= 54,
00000055: entry='(nm:beDefinedByTag nm:propertyOf nm:nonCircleProperty), status=fixed, child[0], ref[1]= 55,
00000056: entry='(nm:defineTag nm:propertyOf nm:nonCircleProperty), status=fixed, child[0], ref[1]= 56,
00000057: entry='(nm:beDefinedByTag nm:propertyOf nm:tagRelation), status=fixed, child[0], ref[2]= 57, 245,
00000058: entry='(nm:defineTag nm:propertyOf nm:tagRelation), status=fixed, child[0], ref[2]= 58, 256,
00000059: entry='(nm:beDefinedByTag nm:inverseProperty nm:defineTag), status=fixed, child[0], ref[3]= 59, 126, 178,
00000060: entry='(nm:beBaseOn nm:propertyOf nm:nonSelfDefine), status=fixed, child[0], ref[1]= 60,
00000061: entry='(nm:beImplementedIn nm:propertyOf nm:nonSelfDefine), status=fixed, child[0], ref[1]= 61,
00000062: entry='(nm:beBaseOn nm:propertyOf nm:nonCircleProperty), status=fixed, child[0], ref[1]= 62,
00000063: entry='(nm:beImplementedIn nm:propertyOf nm:nonCircleProperty), status=fixed, child[0], ref[1]= 63,
00000064: entry='(nm:beBaseOn nm:propertyOf nm:tagRelation), status=fixed, child[0], ref[2]= 64, 246,
00000065: entry='(nm:beImplementedIn nm:propertyOf nm:tagRelation), status=fixed, child[0], ref[2]= 65, 257,
00000066: entry='(nm:beBaseOn nm:inverseProperty nm:beImplementedIn), status=fixed, child[0], ref[3]= 66, 127, 179,
00000067: entry='(nm:hasVersion nm:propertyOf nm:nonSelfDefine), status=fixed, child[0], ref[1]= 67,
00000068: entry='(nm:isVersionOf nm:propertyOf nm:nonSelfDefine), status=fixed, child[0], ref[1]= 68,
00000069: entry='(nm:hasVersion nm:propertyOf nm:nonCircleProperty), status=fixed, child[0], ref[1]= 69,
00000070: entry='(nm:isVersionOf nm:propertyOf nm:nonCircleProperty), status=fixed, child[0], ref[1]= 70,
00000071: entry='(nm:hasVersion nm:propertyOf nm:tagRelation), status=fixed, child[0], ref[2]= 71, 247,
00000072: entry='(nm:isVersionOf nm:propertyOf nm:tagRelation), status=fixed, child[0], ref[2]= 72, 258,
00000073: entry='(nm:hasVersion nm:inverseProperty nm:isVersionOf), status=fixed, child[0], ref[3]= 73, 128, 180,
00000074: entry='(nm:hasPartTag nm:propertyOf nm:nonSelfDefine), status=fixed, child[0], ref[1]= 74,
00000075: entry='(nm:bePartTagOf nm:propertyOf nm:nonSelfDefine), status=fixed, child[0], ref[1]= 75,
00000076: entry='(nm:hasPartTag nm:propertyOf nm:nonCircleProperty), status=fixed, child[0], ref[1]= 76,
00000077: entry='(nm:bePartTagOf nm:propertyOf nm:nonCircleProperty), status=fixed, child[0], ref[1]= 77,
00000078: entry='(nm:hasPartTag nm:propertyOf nm:tagRelation), status=fixed, child[0], ref[2]= 78, 248,
00000079: entry='(nm:bePartTagOf nm:propertyOf nm:tagRelation), status=fixed, child[0], ref[2]= 79, 259,
00000080: entry='(nm:hasPartTag nm:inverseProperty nm:bePartTagOf), status=fixed, child[0], ref[3]= 80, 129, 181,
00000081: entry='(nm:beInstanceTagOf nm:propertyOf nm:nonSelfDefine), status=fixed, child[0], ref[1]= 81,
00000082: entry='(nm:beClassTagOf nm:propertyOf nm:nonSelfDefine), status=fixed, child[0], ref[1]= 82,
00000083: entry='(nm:beInstanceTagOf nm:propertyOf nm:nonCircleProperty), status=fixed, child[0], ref[1]= 83,
00000084: entry='(nm:beClassTagOf nm:propertyOf nm:nonCircleProperty), status=fixed, child[0], ref[1]= 84,
00000085: entry='(nm:beInstanceTagOf nm:propertyOf nm:tagRelation), status=fixed, child[0], ref[2]= 85, 249,
00000086: entry='(nm:beClassTagOf nm:propertyOf nm:tagRelation), status=fixed, child[0], ref[2]= 86, 260,
00000087: entry='(nm:beInstanceTagOf nm:inverseProperty nm:beClassTagOf), status=fixed, child[0], ref[3]= 87, 130, 182,
00000088: entry='(nm:beFieldTagOf nm:propertyOf nm:nonSelfDefine), status=fixed, child[0], ref[1]= 88,
00000089: entry='(nm:hasFieldTag nm:propertyOf nm:nonSelfDefine), status=fixed, child[0], ref[1]= 89,
00000090: entry='(nm:beFieldTagOf nm:propertyOf nm:nonCircleProperty), status=fixed, child[0], ref[1]= 90,
00000091: entry='(nm:hasFieldTag nm:propertyOf nm:nonCircleProperty), status=fixed, child[0], ref[1]= 91,
00000092: entry='(nm:beFieldTagOf nm:propertyOf nm:tagRelation), status=fixed, child[0], ref[2]= 92, 250,
00000093: entry='(nm:hasFieldTag nm:propertyOf nm:tagRelation), status=fixed, child[0], ref[2]= 93, 261,
00000094: entry='(nm:beFieldTagOf nm:inverseProperty nm:hasFieldTag), status=fixed, child[0], ref[3]= 94, 131, 183,
00000095: entry='(nm:isSubCollectionOf nm:propertyOf nm:nonSelfDefine), status=fixed, child[0], ref[1]= 95,
00000096: entry='(nm:hasSubCollection nm:propertyOf nm:nonSelfDefine), status=fixed, child[0], ref[1]= 96,
00000097: entry='(nm:isSubCollectionOf nm:propertyOf nm:nonCircleProperty), status=fixed, child[0], ref[1]= 97,
00000098: entry='(nm:hasSubCollection nm:propertyOf nm:nonCircleProperty), status=fixed, child[0], ref[1]= 98,
00000099: entry='(nm:isSubCollectionOf nm:propertyOf nm:tagRelation), status=fixed, child[0], ref[2]= 99, 251,
00000100: entry='(nm:hasSubCollection nm:propertyOf nm:tagRelation), status=fixed, child[0], ref[2]= 100, 262,
00000101: entry='(nm:isSubCollectionOf nm:inverseProperty nm:hasSubCollection), status=fixed, child[0], ref[3]= 101, 132, 184,
00000102: entry='(nm:hasGroupChild nm:propertyOf nm:nonSelfDefine), status=fixed, child[0], ref[1]= 102,
00000103: entry='(nm:hasGroupParent nm:propertyOf nm:nonSelfDefine), status=fixed, child[0], ref[1]= 103,
00000104: entry='(nm:hasGroupChild nm:propertyOf nm:nonCircleProperty), status=fixed, child[0], ref[1]= 104,
00000105: entry='(nm:hasGroupParent nm:propertyOf nm:nonCircleProperty), status=fixed, child[0], ref[1]= 105,
00000106: entry='(nm:hasGroupChild nm:propertyOf nm:tagRelation), status=fixed, child[0], ref[2]= 106, 252,
00000107: entry='(nm:hasGroupParent nm:propertyOf nm:tagRelation), status=fixed, child[0], ref[2]= 107, 263,
00000108: entry='(nm:hasGroupChild nm:inverseProperty nm:hasGroupParent), status=fixed, child[0], ref[3]= 108, 133, 185,
00000109: entry='(nm:beParentDomainOf nm:propertyOf nm:nonSelfDefine), status=fixed, child[0], ref[1]= 109,
00000110: entry='(nm:beChildDomainOf nm:propertyOf nm:nonSelfDefine), status=fixed, child[0], ref[1]= 110,
00000111: entry='(nm:beParentDomainOf nm:propertyOf nm:nonCircleProperty), status=fixed, child[0], ref[1]= 111,
00000112: entry='(nm:beChildDomainOf nm:propertyOf nm:nonCircleProperty), status=fixed, child[0], ref[1]= 112,
00000113: entry='(nm:beParentDomainOf nm:propertyOf nm:domainRelation), status=fixed, child[0], ref[1]= 113,
00000114: entry='(nm:beChildDomainOf nm:propertyOf nm:domainRelation), status=fixed, child[0], ref[1]= 114,
00000115: entry='(nm:beParentDomainOf nm:inverseProperty nm:beChildDomainOf), status=fixed, child[0], ref[3]= 115, 134, 186,
00000116: entry='(nm:beAncestorDomainOf nm:propertyOf nm:nonSelfDefine), status=fixed, child[0], ref[1]= 116,
00000117: entry='(nm:beDescendantDomainOf nm:propertyOf nm:nonSelfDefine), status=fixed, child[0], ref[1]= 117,
00000118: entry='(nm:beAncestorDomainOf nm:propertyOf nm:nonCircleProperty), status=fixed, child[0], ref[1]= 118,
00000119: entry='(nm:beDescendantDomainOf nm:propertyOf nm:nonCircleProperty), status=fixed, child[0], ref[1]= 119,
00000120: entry='(nm:beAncestorDomainOf nm:propertyOf nm:domainRelation), status=fixed, child[0], ref[1]= 120,
00000121: entry='(nm:beDescendantDomainOf nm:propertyOf nm:domainRelation), status=fixed, child[0], ref[1]= 121,
00000122: entry='(nm:beAncestorDomainOf nm:inverseProperty nm:beDescendantDomainOf), status=fixed, child[0], ref[3]= 122, 135, 187,
00000123: entry='(nm:hasRelatedTag nm:propertyOf nm:tagProperty), status=fixed, child[0], ref[1]= 136,
00000124: entry='(nm:hasAutoRelatedTag nm:propertyOf nm:tagProperty), status=fixed, child[0], ref[1]= 137,
00000125: entry='(nm:beSimilarTo nm:propertyOf nm:tagProperty), status=fixed, child[0], ref[1]= 138,
00000126: entry='(ta nm:hasAliasTag tb nm:beAliasTo), status=reason, child[1]= 167, ref[1]= 139,
00000127: entry='(ta nm:hasAliasTag tc nm:beAliasTo), status=reason, child[1]= 168, ref[1]= 140,
00000128: entry='(nm:beChildTagOf nm:inverseProperty nm:beParentTagOf), status=fixed, child[0], ref[2]= 141, 154,
00000129: entry='(nm:hasAncestors nm:inverseProperty nm:hasDescendant), status=fixed, child[0], ref[2]= 142, 155,
00000130: entry='(nm:beAliasTo nm:inverseProperty nm:hasAliasTag), status=fixed, child[0], ref[2]= 143, 156,
00000131: entry='(nm:defineTag nm:inverseProperty nm:beDefinedByTag), status=fixed, child[0], ref[2]= 144, 157,
00000132: entry='(nm:beImplementedIn nm:inverseProperty nm:beBaseOn), status=fixed, child[0], ref[2]= 145, 158,
00000133: entry='(nm:isVersionOf nm:inverseProperty nm:hasVersion), status=fixed, child[0], ref[2]= 146, 159,
00000134: entry='(nm:bePartTagOf nm:inverseProperty nm:hasPartTag), status=fixed, child[0], ref[2]= 147, 160,
00000135: entry='(nm:beClassTagOf nm:inverseProperty nm:beInstanceTagOf), status=fixed, child[0], ref[2]= 148, 161,
00000136: entry='(nm:hasFieldTag nm:inverseProperty nm:beFieldTagOf), status=fixed, child[0], ref[2]= 149, 162,
00000137: entry='(nm:hasSubCollection nm:inverseProperty nm:isSubCollectionOf), status=fixed, child[0], ref[2]= 150, 163,
00000138: entry='(nm:hasGroupParent nm:inverseProperty nm:hasGroupChild), status=fixed, child[0], ref[2]= 151, 164,
00000139: entry='(nm:beChildDomainOf nm:inverseProperty nm:beParentDomainOf), status=fixed, child[0], ref[2]= 152, 165,
00000140: entry='(nm:beDescendantDomainOf nm:inverseProperty nm:beAncestorDomainOf), status=fixed, child[0], ref[2]= 153, 166,
00000141: entry='(tb nm:beAliasTo ta), status=reason, child[11]= 173, 188, 236, 238, 240, 240, 266, 270, 272, 279, 285, ref[5]= 167, 188, 236, 238, 266,
00000142: entry='(tc nm:beAliasTo ta), status=reason, child[11]= 174, 189, 237, 239, 241, 241, 267, 271, 273, 280, 286, ref[5]= 168, 189, 237, 239, 267,
00000143: entry='(tb nm:beAliasTo ta nm:hasAliasTag), status=reason, child[1]= 234, ref[1]= 173,
00000144: entry='(tc nm:beAliasTo ta nm:hasAliasTag), status=reason, child[1]= 235, ref[1]= 174,
00000145: entry='(nm:beParentTagOf nm:propertyOf nm:tagProperty), status=fixed, child[0], ref[1]= 190,
00000146: entry='(nm:beChildTagOf nm:propertyOf nm:tagProperty), status=fixed, child[0], ref[1]= 191,
00000147: entry='(nm:hasDescendant nm:propertyOf nm:tagProperty), status=fixed, child[0], ref[1]= 192,
00000148: entry='(nm:hasAncestors nm:propertyOf nm:tagProperty), status=fixed, child[0], ref[1]= 193,
00000149: entry='(nm:hasAliasTag nm:propertyOf nm:tagProperty), status=fixed, child[0], ref[1]= 194,
00000150: entry='(nm:beAliasTo nm:propertyOf nm:tagProperty), status=fixed, child[0], ref[1]= 195,
00000151: entry='(nm:beDefinedByTag nm:propertyOf nm:tagProperty), status=fixed, child[0], ref[1]= 196,
00000152: entry='(nm:defineTag nm:propertyOf nm:tagProperty), status=fixed, child[0], ref[1]= 197,
00000153: entry='(nm:beBaseOn nm:propertyOf nm:tagProperty), status=fixed, child[0], ref[1]= 198,
00000154: entry='(nm:beImplementedIn nm:propertyOf nm:tagProperty), status=fixed, child[0], ref[1]= 199,
00000155: entry='(nm:hasVersion nm:propertyOf nm:tagProperty), status=fixed, child[0], ref[1]= 200,
00000156: entry='(nm:isVersionOf nm:propertyOf nm:tagProperty), status=fixed, child[0], ref[1]= 201,
00000157: entry='(nm:hasPartTag nm:propertyOf nm:tagProperty), status=fixed, child[0], ref[1]= 202,
00000158: entry='(nm:bePartTagOf nm:propertyOf nm:tagProperty), status=fixed, child[0], ref[1]= 203,
00000159: entry='(nm:beInstanceTagOf nm:propertyOf nm:tagProperty), status=fixed, child[0], ref[1]= 204,
00000160: entry='(nm:beClassTagOf nm:propertyOf nm:tagProperty), status=fixed, child[0], ref[1]= 205,
00000161: entry='(nm:beFieldTagOf nm:propertyOf nm:tagProperty), status=fixed, child[0], ref[1]= 206,
00000162: entry='(nm:hasFieldTag nm:propertyOf nm:tagProperty), status=fixed, child[0], ref[1]= 207,
00000163: entry='(nm:isSubCollectionOf nm:propertyOf nm:tagProperty), status=fixed, child[0], ref[1]= 208,
00000164: entry='(nm:hasSubCollection nm:propertyOf nm:tagProperty), status=fixed, child[0], ref[1]= 209,
00000165: entry='(nm:hasGroupChild nm:propertyOf nm:tagProperty), status=fixed, child[0], ref[1]= 210,
00000166: entry='(nm:hasGroupParent nm:propertyOf nm:tagProperty), status=fixed, child[0], ref[1]= 211,
00000167: entry='(nm:beChildTagOf nm:beParentTagOf), status=fixed, child[0], ref[1]= 212,
00000168: entry='(nm:hasAncestors nm:hasDescendant), status=fixed, child[0], ref[1]= 213,
00000169: entry='(nm:beAliasTo nm:hasAliasTag), status=fixed, child[0], ref[1]= 214,
00000170: entry='(nm:defineTag nm:beDefinedByTag), status=fixed, child[0], ref[1]= 215,
00000171: entry='(nm:beImplementedIn nm:beBaseOn), status=fixed, child[0], ref[1]= 216,
00000172: entry='(nm:isVersionOf nm:hasVersion), status=fixed, child[0], ref[1]= 217,
00000173: entry='(nm:bePartTagOf nm:hasPartTag), status=fixed, child[0], ref[1]= 218,
00000174: entry='(nm:beClassTagOf nm:beInstanceTagOf), status=fixed, child[0], ref[1]= 219,
00000175: entry='(nm:hasFieldTag nm:beFieldTagOf), status=fixed, child[0], ref[1]= 220,
00000176: entry='(nm:hasSubCollection nm:isSubCollectionOf), status=fixed, child[0], ref[1]= 221,
00000177: entry='(nm:hasGroupParent nm:hasGroupChild), status=fixed, child[0], ref[1]= 222,
00000178: entry='(nm:beParentTagOf nm:beChildTagOf), status=fixed, child[0], ref[1]= 223,
00000179: entry='(nm:hasDescendant nm:hasAncestors), status=fixed, child[0], ref[1]= 224,
00000180: entry='(nm:hasAliasTag nm:beAliasTo), status=fixed, child[0], ref[1]= 225,
00000181: entry='(nm:beDefinedByTag nm:defineTag), status=fixed, child[0], ref[1]= 226,
00000182: entry='(nm:beBaseOn nm:beImplementedIn), status=fixed, child[0], ref[1]= 227,
00000183: entry='(nm:hasVersion nm:isVersionOf), status=fixed, child[0], ref[1]= 228,
00000184: entry='(nm:hasPartTag nm:bePartTagOf), status=fixed, child[0], ref[1]= 229,
00000185: entry='(nm:beInstanceTagOf nm:beClassTagOf), status=fixed, child[0], ref[1]= 230,
00000186: entry='(nm:beFieldTagOf nm:hasFieldTag), status=fixed, child[0], ref[1]= 231,
00000187: entry='(nm:isSubCollectionOf nm:hasSubCollection), status=fixed, child[0], ref[1]= 232,
00000188: entry='(nm:hasGroupChild nm:hasGroupParent), status=fixed, child[0], ref[1]= 233,
00000189: entry='(tb nm:beAliasTo ta ta), status=reason, child[0], ref[1]= 240,
00000190: entry='(tc nm:beAliasTo ta ta), status=reason, child[0], ref[1]= 241,
00000191: entry='(ta nm:typeOf nm:tag), status=reason, child[2]= 274, 287, ref[4]= 268, 269, 277, 278,
00000192: entry='(tb nm:typeOf nm:tag), status=reason, child[3]= 272, 275, 288, ref[1]= 270,
00000193: entry='(tc nm:typeOf nm:tag), status=reason, child[3]= 273, 276, 289, ref[1]= 271,
00000194: entry='(tb nm:typeOf nm:tag ta), status=reason, child[1]= 277, ref[1]= 272,
00000195: entry='(tc nm:typeOf nm:tag ta), status=reason, child[1]= 278, ref[1]= 273,
00000196: entry='(nd:Global nm:hasTag ta), status=reason, child[0], ref[3]= 274, 281, 282,
00000197: entry='(nd:Global nm:hasTag tb), status=reason, child[1]= 279, ref[1]= 275,
00000198: entry='(nd:Global nm:hasTag tc), status=reason, child[1]= 280, ref[1]= 276,
00000199: entry='(nd:Global nm:hasTag tb ta), status=reason, child[1]= 281, ref[1]= 279,
00000200: entry='(nd:Global nm:hasTag tc ta), status=reason, child[1]= 282, ref[1]= 280,
00000201: entry='(&?model-state running completed), status=temp, child[0], ref[1]= 31,
00000202: entry='(ta nm:hasAliasTag tc &?model-state), status=reason, child[0], ref[1]= 284,
00000203: entry='(tb nm:beAliasTo ta &?model-state), status=reason, child[0], ref[1]= 285,
00000204: entry='(tc nm:beAliasTo ta &?model-state), status=reason, child[0], ref[1]= 286,
00000205: entry='(ta &?model-state), status=reason, child[0], ref[1]= 287,
00000206: entry='(tb &?model-state), status=reason, child[0], ref[1]= 288,
00000207: entry='(tc &?model-state), status=reason, child[0], ref[1]= 289,


========================================================================================================================================================
REF ARRAY   : max-id=289, count=289
--------------------------------------------------------------------------------------------------------------------------------------------------------
00000001: node=1, child=1, parent[0],
00000002: node=1, child=2, parent[0],
00000003: node=1, child=3, parent[0],
00000004: node=1, child=4, parent[0],
00000005: node=1, child=5, parent[0],
00000006: node=1, child=6, parent[0],
00000007: node=1, child=7, parent[0],
00000008: node=1, child=8, parent[0],
00000009: node=1, child=9, parent[0],
00000010: node=1, child=10, parent[0],
00000011: node=1, child=11, parent[0],
00000012: node=1, child=12, parent[0],
00000013: node=1, child=13, parent[0],
00000014: node=1, child=14, parent[0],
00000015: node=1, child=15, parent[0],
00000016: node=1, child=16, parent[0],
00000017: node=1, child=17, parent[0],
00000018: node=1, child=18, parent[0],
00000019: node=1, child=19, parent[0],
00000020: node=1, child=20, parent[0],
00000021: node=1, child=21, parent[0],
00000022: node=1, child=22, parent[0],
00000023: node=1, child=23, parent[0],
00000024: node=1, child=24, parent[0],
00000025: node=1, child=25, parent[0],
00000026: node=1, child=26, parent[0],
00000027: node=1, child=27, parent[0],
00000028: node=1, child=28, parent[0],
00000029: node=1, child=29, parent[0],
00000030: node=1, child=30, parent[0],
00000031: node=37, child=201, parent[0],
00000032: node=55, child=32, parent[1]= 2,
00000033: node=55, child=33, parent[1]= 2,
00000034: node=55, child=34, parent[1]= 2,
00000035: node=55, child=35, parent[1]= 2,
00000036: node=55, child=36, parent[1]= 2,
00000037: node=55, child=37, parent[1]= 2,
00000038: node=55, child=38, parent[1]= 2,
00000039: node=55, child=39, parent[1]= 3,
00000040: node=55, child=40, parent[1]= 3,
00000041: node=55, child=41, parent[1]= 3,
00000042: node=55, child=42, parent[1]= 3,
00000043: node=55, child=43, parent[1]= 3,
00000044: node=55, child=44, parent[1]= 3,
00000045: node=55, child=45, parent[1]= 3,
00000046: node=55, child=46, parent[1]= 4,
00000047: node=55, child=47, parent[1]= 4,
00000048: node=55, child=48, parent[1]= 4,
00000049: node=55, child=49, parent[1]= 4,
00000050: node=55, child=50, parent[1]= 4,
00000051: node=55, child=51, parent[1]= 4,
00000052: node=55, child=52, parent[1]= 4,
00000053: node=55, child=53, parent[1]= 5,
00000054: node=55, child=54, parent[1]= 5,
00000055: node=55, child=55, parent[1]= 5,
00000056: node=55, child=56, parent[1]= 5,
00000057: node=55, child=57, parent[1]= 5,
00000058: node=55, child=58, parent[1]= 5,
00000059: node=55, child=59, parent[1]= 5,
00000060: node=55, child=60, parent[1]= 6,
00000061: node=55, child=61, parent[1]= 6,
00000062: node=55, child=62, parent[1]= 6,
00000063: node=55, child=63, parent[1]= 6,
00000064: node=55, child=64, parent[1]= 6,
00000065: node=55, child=65, parent[1]= 6,
00000066: node=55, child=66, parent[1]= 6,
00000067: node=55, child=67, parent[1]= 7,
00000068: node=55, child=68, parent[1]= 7,
00000069: node=55, child=69, parent[1]= 7,
00000070: node=55, child=70, parent[1]= 7,
00000071: node=55, child=71, parent[1]= 7,
00000072: node=55, child=72, parent[1]= 7,
00000073: node=55, child=73, parent[1]= 7,
00000074: node=55, child=74, parent[1]= 8,
00000075: node=55, child=75, parent[1]= 8,
00000076: node=55, child=76, parent[1]= 8,
00000077: node=55, child=77, parent[1]= 8,
00000078: node=55, child=78, parent[1]= 8,
00000079: node=55, child=79, parent[1]= 8,
00000080: node=55, child=80, parent[1]= 8,
00000081: node=55, child=81, parent[1]= 23,
00000082: node=55, child=82, parent[1]= 23,
00000083: node=55, child=83, parent[1]= 23,
00000084: node=55, child=84, parent[1]= 23,
00000085: node=55, child=85, parent[1]= 23,
00000086: node=55, child=86, parent[1]= 23,
00000087: node=55, child=87, parent[1]= 23,
00000088: node=55, child=88, parent[1]= 24,
00000089: node=55, child=89, parent[1]= 24,
00000090: node=55, child=90, parent[1]= 24,
00000091: node=55, child=91, parent[1]= 24,
00000092: node=55, child=92, parent[1]= 24,
00000093: node=55, child=93, parent[1]= 24,
00000094: node=55, child=94, parent[1]= 24,
00000095: node=55, child=95, parent[1]= 25,
00000096: node=55, child=96, parent[1]= 25,
00000097: node=55, child=97, parent[1]= 25,
00000098: node=55, child=98, parent[1]= 25,
00000099: node=55, child=99, parent[1]= 25,
00000100: node=55, child=100, parent[1]= 25,
00000101: node=55, child=101, parent[1]= 25,
00000102: node=55, child=102, parent[1]= 26,
00000103: node=55, child=103, parent[1]= 26,
00000104: node=55, child=104, parent[1]= 26,
00000105: node=55, child=105, parent[1]= 26,
00000106: node=55, child=106, parent[1]= 26,
00000107: node=55, child=107, parent[1]= 26,
00000108: node=55, child=108, parent[1]= 26,
00000109: node=61, child=109, parent[1]= 27,
00000110: node=61, child=110, parent[1]= 27,
00000111: node=61, child=111, parent[1]= 27,
00000112: node=61, child=112, parent[1]= 27,
00000113: node=61, child=113, parent[1]= 27,
00000114: node=61, child=114, parent[1]= 27,
00000115: node=61, child=115, parent[1]= 27,
00000116: node=61, child=116, parent[1]= 28,
00000117: node=61, child=117, parent[1]= 28,
00000118: node=61, child=118, parent[1]= 28,
00000119: node=61, child=119, parent[1]= 28,
00000120: node=61, child=120, parent[1]= 28,
00000121: node=61, child=121, parent[1]= 28,
00000122: node=61, child=122, parent[1]= 28,
00000123: node=28, child=38, parent[2]= 38, 1,
00000124: node=28, child=45, parent[2]= 45, 1,
00000125: node=28, child=52, parent[2]= 52, 1,
00000126: node=28, child=59, parent[2]= 59, 1,
00000127: node=28, child=66, parent[2]= 66, 1,
00000128: node=28, child=73, parent[2]= 73, 1,
00000129: node=28, child=80, parent[2]= 80, 1,
00000130: node=28, child=87, parent[2]= 87, 1,
00000131: node=28, child=94, parent[2]= 94, 1,
00000132: node=28, child=101, parent[2]= 101, 1,
00000133: node=28, child=108, parent[2]= 108, 1,
00000134: node=28, child=115, parent[2]= 115, 1,
00000135: node=28, child=122, parent[2]= 122, 1,
00000136: node=51, child=123, parent[1]= 10,
00000137: node=51, child=124, parent[1]= 12,
00000138: node=51, child=125, parent[1]= 14,
00000139: node=12, child=126, parent[2]= 29, 52,
00000140: node=12, child=127, parent[2]= 30, 52,
00000141: node=29, child=128, parent[1]= 38,
00000142: node=29, child=129, parent[1]= 45,
00000143: node=29, child=130, parent[1]= 52,
00000144: node=29, child=131, parent[1]= 59,
00000145: node=29, child=132, parent[1]= 66,
00000146: node=29, child=133, parent[1]= 73,
00000147: node=29, child=134, parent[1]= 80,
00000148: node=29, child=135, parent[1]= 87,
00000149: node=29, child=136, parent[1]= 94,
00000150: node=29, child=137, parent[1]= 101,
00000151: node=29, child=138, parent[1]= 108,
00000152: node=29, child=139, parent[1]= 115,
00000153: node=29, child=140, parent[1]= 122,
00000154: node=28, child=128, parent[2]= 128, 1,
00000155: node=28, child=129, parent[2]= 129, 1,
00000156: node=28, child=130, parent[2]= 130, 1,
00000157: node=28, child=131, parent[2]= 131, 1,
00000158: node=28, child=132, parent[2]= 132, 1,
00000159: node=28, child=133, parent[2]= 133, 1,
00000160: node=28, child=134, parent[2]= 134, 1,
00000161: node=28, child=135, parent[2]= 135, 1,
00000162: node=28, child=136, parent[2]= 136, 1,
00000163: node=28, child=137, parent[2]= 137, 1,
00000164: node=28, child=138, parent[2]= 138, 1,
00000165: node=28, child=139, parent[2]= 139, 1,
00000166: node=28, child=140, parent[2]= 140, 1,
00000167: node=13, child=141, parent[1]= 126,
00000168: node=13, child=142, parent[1]= 127,
00000169: node=36, child=29, parent[2]= 29, 48,
00000170: node=36, child=30, parent[2]= 30, 48,
00000171: node=87, child=29, parent[2]= 29, 50,
00000172: node=87, child=30, parent[2]= 30, 50,
00000173: node=12, child=143, parent[2]= 141, 130,
00000174: node=12, child=144, parent[2]= 142, 130,
00000175: node=29, child=38, parent[1]= 128,
00000176: node=29, child=45, parent[1]= 129,
00000177: node=29, child=52, parent[1]= 130,
00000178: node=29, child=59, parent[1]= 131,
00000179: node=29, child=66, parent[1]= 132,
00000180: node=29, child=73, parent[1]= 133,
00000181: node=29, child=80, parent[1]= 134,
00000182: node=29, child=87, parent[1]= 135,
00000183: node=29, child=94, parent[1]= 136,
00000184: node=29, child=101, parent[1]= 137,
00000185: node=29, child=108, parent[1]= 138,
00000186: node=29, child=115, parent[1]= 139,
00000187: node=29, child=122, parent[1]= 140,
00000188: node=23, child=141, parent[2]= 141, 9,
00000189: node=23, child=142, parent[2]= 142, 9,
00000190: node=51, child=145, parent[1]= 36,
00000191: node=51, child=146, parent[1]= 37,
00000192: node=51, child=147, parent[1]= 43,
00000193: node=51, child=148, parent[1]= 44,
00000194: node=51, child=149, parent[1]= 50,
00000195: node=51, child=150, parent[1]= 51,
00000196: node=51, child=151, parent[1]= 57,
00000197: node=51, child=152, parent[1]= 58,
00000198: node=51, child=153, parent[1]= 64,
00000199: node=51, child=154, parent[1]= 65,
00000200: node=51, child=155, parent[1]= 71,
00000201: node=51, child=156, parent[1]= 72,
00000202: node=51, child=157, parent[1]= 78,
00000203: node=51, child=158, parent[1]= 79,
00000204: node=51, child=159, parent[1]= 85,
00000205: node=51, child=160, parent[1]= 86,
00000206: node=51, child=161, parent[1]= 92,
00000207: node=51, child=162, parent[1]= 93,
00000208: node=51, child=163, parent[1]= 99,
00000209: node=51, child=164, parent[1]= 100,
00000210: node=51, child=165, parent[1]= 106,
00000211: node=51, child=166, parent[1]= 107,
00000212: node=52, child=167, parent[2]= 128, 37,
00000213: node=52, child=168, parent[2]= 129, 44,
00000214: node=52, child=169, parent[2]= 130, 51,
00000215: node=52, child=170, parent[2]= 131, 58,
00000216: node=52, child=171, parent[2]= 132, 65,
00000217: node=52, child=172, parent[2]= 133, 72,
00000218: node=52, child=173, parent[2]= 134, 79,
00000219: node=52, child=174, parent[2]= 135, 86,
00000220: node=52, child=175, parent[2]= 136, 93,
00000221: node=52, child=176, parent[2]= 137, 100,
00000222: node=52, child=177, parent[2]= 138, 107,
00000223: node=52, child=178, parent[2]= 38, 36,
00000224: node=52, child=179, parent[2]= 45, 43,
00000225: node=52, child=180, parent[2]= 52, 50,
00000226: node=52, child=181, parent[2]= 59, 57,
00000227: node=52, child=182, parent[2]= 66, 64,
00000228: node=52, child=183, parent[2]= 73, 71,
00000229: node=52, child=184, parent[2]= 80, 78,
00000230: node=52, child=185, parent[2]= 87, 85,
00000231: node=52, child=186, parent[2]= 94, 92,
00000232: node=52, child=187, parent[2]= 101, 99,
00000233: node=52, child=188, parent[2]= 108, 106,
00000234: node=13, child=29, parent[1]= 143,
00000235: node=13, child=30, parent[1]= 144,
00000236: node=36, child=141, parent[2]= 141, 49,
00000237: node=36, child=142, parent[2]= 142, 49,
00000238: node=87, child=141, parent[2]= 141, 51,
00000239: node=87, child=142, parent[2]= 142, 51,
00000240: node=24, child=189, parent[2]= 141, 141,
00000241: node=24, child=190, parent[2]= 142, 142,
00000242: node=53, child=36, parent[1]= 167,
00000243: node=53, child=43, parent[1]= 168,
00000244: node=53, child=50, parent[1]= 169,
00000245: node=53, child=57, parent[1]= 170,
00000246: node=53, child=64, parent[1]= 171,
00000247: node=53, child=71, parent[1]= 172,
00000248: node=53, child=78, parent[1]= 173,
00000249: node=53, child=85, parent[1]= 174,
00000250: node=53, child=92, parent[1]= 175,
00000251: node=53, child=99, parent[1]= 176,
00000252: node=53, child=106, parent[1]= 177,
00000253: node=53, child=37, parent[1]= 178,
00000254: node=53, child=44, parent[1]= 179,
00000255: node=53, child=51, parent[1]= 180,
00000256: node=53, child=58, parent[1]= 181,
00000257: node=53, child=65, parent[1]= 182,
00000258: node=53, child=72, parent[1]= 183,
00000259: node=53, child=79, parent[1]= 184,
00000260: node=53, child=86, parent[1]= 185,
00000261: node=53, child=93, parent[1]= 186,
00000262: node=53, child=100, parent[1]= 187,
00000263: node=53, child=107, parent[1]= 188,
00000264: node=20, child=29, parent[2]= 29, 149,
00000265: node=20, child=30, parent[2]= 30, 149,
00000266: node=20, child=141, parent[2]= 141, 150,
00000267: node=20, child=142, parent[2]= 142, 150,
00000268: node=21, child=191, parent[1]= 29,
00000269: node=21, child=191, parent[1]= 30,
00000270: node=21, child=192, parent[1]= 141,
00000271: node=21, child=193, parent[1]= 142,
00000272: node=46, child=194, parent[2]= 192, 141,
00000273: node=46, child=195, parent[2]= 193, 142,
00000274: node=71, child=196, parent[1]= 191,
00000275: node=71, child=197, parent[1]= 192,
00000276: node=71, child=198, parent[1]= 193,
00000277: node=47, child=191, parent[1]= 194,
00000278: node=47, child=191, parent[1]= 195,
00000279: node=48, child=199, parent[2]= 197, 141,
00000280: node=48, child=200, parent[2]= 198, 142,
00000281: node=49, child=196, parent[1]= 199,
00000282: node=49, child=196, parent[1]= 200,
00000283: node=39, child=31, parent[1]= 29,
00000284: node=39, child=202, parent[1]= 30,
00000285: node=39, child=203, parent[1]= 141,
00000286: node=39, child=204, parent[1]= 142,
00000287: node=102, child=205, parent[1]= 191,
00000288: node=102, child=206, parent[1]= 192,
00000289: node=102, child=207, parent[1]= 193,

